༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG18530
ImageGroup:
ISBN:
11 KG18547
n/a
LCCN:
n/a
Title:
ཤ་ཟ་མི་རིགས་པའི་ཚུལ་དཀར་ཆོས་ནང་པའི་མཛེས་རྒྱན།
sha za mi rigs pa'i tshul dkar chos nang pa'i mdzes rgyan/
ཐུབ་བསྟན་བཟོད་པ་
Author:
thub bstan bzod pa
n/a
Descriptor:
Original Publication:
Place:
Publisher:
n/a;n/a
delhi
dorjee tsering
1999
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 10/2014



མར་གྱུར་འགྲོ་བའི་སྲོག་ལ་བརྩེ་བ་མེད་པའི་བློས་ཟ་
ཕྱིར་བསད་པ་ལས་བྱུང་བའི་ཤ་ཟ་མི་རིཌ་པའི་
ཚུལ་དཀར་ཆོས་ནང་པའི་མཛེས་
རྒྱན་དགེ་བའི་ཆོས་ཀྱི་
བསྐལ་མ་ཞེས་
བྱ།
སེར་བྱེས་གྲྭ་ཏི་དགེ་བཤེས་ལྷ་རམས་པ་དྷི་མིང་ཅན་པས་བྲིས།
1999



|
1:|:ཀྱི
། །
༈ མར་གྱུར་འགྲོ་བའི་སྲོག་ལ་བརྩེ་བ་མེད་པའི་བློས་ཟ་
ཕྱིར་བསད་པ་ལས་བྱུང་བའི་ཤ་ཟ་མི་རིཌ་པའི་
ཚུལ་དཀར་ཆོས་ནང་པའི་མཛེས་
རྒྱན་དགེ་བའི་ཆོས་ཀྱི་
བསྐུལ་མ་ཞེས་: 1:|:5
|332723.
བྱ།
སེར་བྱེས་བྲ་ཏི་དགེ་བཤེས་ལྷ་རམས་པ་ཀཱནྟི་མིང་ཅན་པས་བྲིས། །
Geshe Thupten Soepa
༢
།
1:|:ཀྱི
ཀྱིའི



Copyright 1999 by Geshe Thupten Soepa, Sera
Jhe Mahayana Buddhist University. All rights
reserved. (First Edition 1999)
Composed by Geshe Thupten Soepa
མཐུན་འགྱུར་རོག་རམ་བྱེད་པོ་ ་
བལ་ཡུལ་ཀཐ་མན་འགྲུ་གནས་སྡོད་ཞི་རྩེ་
ཚོགས་ཟུར་ཕ་ཤེས་རབ་ལགས་དང་མ་སྤ་སངས་ལགས་གཉིས་ཀྱི་ནང་མི་རྣམས་
དང༌། ཧོ་ལན་མི་ཏྲེ་ཡ་ཆོས་ཚོགས་ཀྱི་ཞི་བསྟན་འཛིན་ཆོས་སྒྲོན།
Sponsored by
Mr Sherab la & Mrs Pasang la's family
(Kathmandu, Nepal)
Ven Tenzin Choedon
(Maitreya Institute, Holland)
Edited & distributed by
Tenzin Topchen & Sonam Norbu
House No. 45
Sera The Mahayana Buddhist University
P.0. Bylakuppe-571104
Distt - Mysore. K.S.
India
Type setting & Layout by Tenzin Dhagden.



ཨང་
དཀར་ཆག་
་ ་
་
ཤོག་གྲངས་
ད་པ།
༡༨
»Q
༡༽ དེབ་དང་པོ། ཆོས་ལུགས་དང་རིང་ལུགས་
སྤྱིའི་ཆ་ནས་བཤད་པ།
༢༽ ནང་ཆོས་ལ་ཁུངས་སུ་བྱས་ཤའི་སྐོར་བཤད་པ།
༣༽ ཁ་ཅིག་གི་བཤད་ཚུལ་ལ་མི་འཐད་པར་བརྗོད་པ།
༤༽ ༧གོང་ས་མཆོག་ནས་ཤའི་སྐོར་གསུང་ཆོས་སུ་
གསུངས་པ་བཀོད་པ། | ན་
༥༽ དེབ་གཉིས་པ། མཆོད་པ་བརྗོད་པ་དང་ཆོས་་
བཤད་བྱས་པ། །
༦༽ སོར་མོའི་ཕྲེང་བའི་མདོ་དང་འགྲེལ་པ་
ཅུང་ཟད་བྱས་པ།
༧༽ སྤྲིན་ཆེན་པོའི་མདོ་ཅུང་ཟད་དྲངས་པ། -
༨༽ འདུལ་བ་སྨན་གྱི་གཞི་དང་འགྲེལ་བརྗོད་
ཅུང་ཟད།
༢༩
༣༣ 33
༣༦s;
ལྟརsg



ཤོག་གྲངས་
༤༠ 142
༤༧E
ཨང་ ད ཀར་ཆག་ ་
༩༽ དུས་འཁོར་བཤད་ཚུལ་ཅུང་ཟད་བརྗོད་པ།
༡༠༽ གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ཤ་སྤོང་ཚུལ་
ཅུང་ཟད། ་
༡༡༽ སོར་ཕྲེང་མདོ་ལས་ཀོ་བའི་ལྷམ་སོགས་ཀྱི་
སྐོར་བཀོད་པ། ས་
༡༢༽ ལང་ཀར་གཤེགས་པའི་མདོ་དང་དོན་བརྗོད་པ། །
༡༣༽ ཁ་ཅིག་གི་བཤད་ཚུལ་ལ་དགག་པ་ཅུང་ཟད་
བརྗོད་པ། །
༡༤༽ ༧གོང་ས་ཆེན་པོའི་བཀའ་སློབ་བཀོད་ནས་
མཇུག་བསྡུས་པ།
༡༥༽ དེབ་གསུམ་པ། འཁོར་ཡུགས་སྲུངས་སྐྱོབས་
ལ་རྒྱབ་སྐྱོར་ཡོད།
༡༦༽ ཐེག་ཆེན་གསོ་སྦྱོང་ལེན་ཚུལ། 1:|:



གླེང་གཞི་བརྗོད་པ།
༄༅། །ཤ་ཡི་སྐོར་ཁག་གསུམ་བྲིས་པ་འདི་ནི། ཕྱི་རྒྱལ་བ་ནང་པ་གསར་པ་འགའ་ཤས་
དང་དྲི་ལན་བྱས་པའི་རྐྱེན་གྱིས་དེབ་དང་པོ་འདི་བྲིས་པ་ཡིན། དེའི་རྗེས་ལ་དགེ་བཤེས་འགའ་
དང་གྲོགས་ཚངས་པར་སྤྱོད་པ་ཚོ་དང་བཤད་རེས་འདྲ་མིན་བྱས་པའི་རྐྱེན་བྱས་ནས། རང་གི་
བསམ་བློར་ཤ་ཡི་སྐོར་ལ་བཅོམ་ལྡན་འདས་རང་གིས་ཅི་འདྲ་ཞིག་མདོ་རྣམས་གསུངས་སུ་
ཡོད་མེད་བཙལ་ནས་དེབ་གཉིས་པ་འདི་བྲིས་པ་ཡིན་ནོ། དེབ་འདི་༧གོང་ས་ཆེན་པོའི་ཕྱག་ཏུ་
གསོན་ནས། ཐུགས་མཉེས་ཚོར་ཆེན་པོས་སྔགས་བརྗོད་ཐོབ་པས། བདག་གི་ཡིད་ལ་རྟག་
དུས་ཆོས་འཕགས་ལ་མཆོད་པ་ལྟར་གྱུར་སོང་སྙམ་ཏེ། ལྷ་ཚངས་པས་ཀྱང་མ་མྱོང་བའི་
དགའ་བདེ་དང་ཚོགས་བསགས་བྱུང་ངོ༌། དེབ་གསུམ་པ་འདི་བོད་མིའི་ཁྲོད་དུ་ཤ་ཁང་དང་ཟ་
ཁང་ལྷག་པར་དགོན་སྡེ་ཁག་ཏུ་གཙུག་ལག་ཁང་གི་ནང་དང་རྟེན་གྱི་དྲུང་དུ་ཤ་ཟ་བ་ནི་ཐེག་པ་
ཆེ་ཆུང་གི་མདོ་དང་ནང་པའི་མཛེས་ཁྱད་དང་། བྱམས་སྙིང་རྗེའི་གྲུབ་མཐའ་སྨྲ་བ་དང་འགལ་
ཚུལ་སྤྱི་ཡི་ཆ་ནས་གོ་བར་བྱས་པ་འདྲ་ཞིག་ཏུ་བྲིས་པ་ཡིན་པས་ནང་པ་སངས་རྒྱས་པའི་སྐྱ་
སེར་ཚང་མས་ཕོག་ཐུག་མི་མཛད་པར་དངོས་ཡོད་ཀྱི་དོན་རྣམས་ལ་རྒྱབ་སྐྱོར་གྱི་རེ་བ་
དང༌། དཔར་བསྐྲུན་སྦྱིན་བདག་བལ་ཡུལ་གནས་བཞུགས་ཚོགས་ཟུར་ཕ་ཤེས་རབ་ལགས་
མཆོག་དང་ཨ་ཅག་སྤ་སངས་ལགས། བུ་ཚེ་བརྟན་ལགས་ལ་སོགས་པ་བུ་རྣམས་དང་། བུ་
མོ་ཚེ་རིང་ལགས་ལ་སོགས་པའི་བུ་མོ་རྣམས་དང༌། རབ་བྱུང་མ་བདེ་ཆེན་ལགས་ལ་སོགས་
པའི་སྤྱན་མིང་སྲིང་རྣམས་དང༌། འབྲེལ་ཐོག་ཕ་མས་གཙོ་བྱས་པའི་ཚེ་འདས་རྣམས་ཀྱི་བྱས་
བསགས་སྒྲིབ་བྱང་དང༌། ཚེ་དང་ལྡན་པ་ཤེས་རབ་ལགས་ལ་སོགས་པ་རྣམས་ཀྱི་འདི་ཕྱིའི་
རྣམ་དཀར་དགེ་ཚོགས་བསྒྲུབ་ཕྱིར་༡༩༩༣ ལོར་དགེ་བཤེས་གཏོང་སྒོའི་དགེ་འདུན་དམངས་
ལ་བསྙེན་བཀུར་འབུལ་ཕྱིར་ཧིན་སྒོར་དྲུག་ཁྲི་དང་། ད་ལམ་ཤ་ཡི་སྐོར་གྱི་དགེ་བསྐུལ་དེབ་



དཔར་བསྐྲུན་མཐུན་རྐྱེན་ཆེད་དུ་ཧིན་སྒོར་ཉི་ཁྲི་ཐམས་པ་བཅས་ཀྱི་དགེ་ཚོཊ་ཅུང་ཟད་མཆིས་པ་
དང་བདག་ཅག་གི་དུས་གསུམ་དུ་བསགས་དང་གསོག་འགྱུར་གྱི་དགེ་ཚོཌ་རྣམས་ཕྱོགས་
གཅིག་ཏུ་སྤུངས་པའི་མཐུ་ལ་བརྟེན་ནས་འགྲོ་བ་སེམས་ཅན་ཡོངས་ཀྱི་ཞི་བདེ་དང་ཕན་བདེའི་
རྩ་བ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་རྒྱས་ཡུན་རིང་གནས་པ་དང༌། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པས་བོད་
གངས་ཅན་གྱི་གདུལ་བྱ་འདུལ་བར་མདོ་རྒྱུད་ལུང་བསྟན་ལྡན་པའི་སྤྱན་རས་གཟིགས་མི་ཡི་
རྣམ་རོལ་༧གོང་ས་༧རྒྱལ་དབང་ཐམས་ཅད་མཁྱེན་པ་མཆོག་དང་། འོད་དཔགས་མེད་ཀྱི་རྣམ་
རོལ་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེ་ཡབ་སྲས་གཉིས་ཀྱིས་གཙོས་པའི་བསྟན་འཛིན་སྐྱེས་
མཆོག་རྣམས་སྐུ་ཚེ་བསྐལ་བརྒྱར་བརྟན་ཅིང་རླབས་ཆེན་བཞེད་དོན་མཛད་འཕྲིན་ཐམས་ཅད་
འཛམ་གླིང་རྒྱལ་ཁམས་ཀུན་ལ་རྟག་ཏུ་ཁྱབ་ཅིང་རྒྱས་པ་དང་། བོད་ལྗོངས་ནང་པ་སངས་
རྒྱས་པའི་ཆོས་ཀྱི་རྒྱལ་ཁབ་ཆེན་པོའི་རང་དབང་མྱུར་དུ་ཐོབ་པ་དང་། མཁའ་ཁྱབ་སེམས་ཅན་
ཐམས་ཅད་ཤ་ཁང་ནང དུ་འཁོར་རེས་ཀྱི་དམྱལ་བ་མྱོང་བར་མི་འགྱུར་བའི་དགེ་ཚོཌ་སུ་
དམིགས་ཏེ། རྩོམ་པ་པོའི་མཚན་ཉིད་རབ་ཆོས་ཉིད་མཐོང་བ་དང་། འབྲིང་ཡི་དམ་ལྷའི་ཞལ་
གཟིགས་ཤིང་གསུང་གི་གནང་བ་ཐོབ་པ་དང༌། ཐ་མ་ཤེས་བྱ་རིཊ་པའི་གནས་ལྔ་ལ་མཁས་
ཤིང་། དམ་པའི་མན་ངག་གི་རྒྱུན་དང་ལྡན་པ་སོགས་དགོས་མོད་ཀྱི། བདག་ལྟ་བུ་ལ་ཁྱད་
ཆོས་དེ་འདྲ་གང་ཡང་མ་མཆིས་ཀྱང་། དུས་ཀྱི་མཐའ་འདིར་སྐལ་མཉམ་གཞན་ལ་དགེ་བ
ཆོས་འཚེ་མེད་ཀྱི་སྤྱོད་པ་ནི་བདེ་སྐྱིད་ཀྱི་རྩ་བ་ཡིན་པས་དཔྱད་གཞི་དང་དྲན་གསོའི་དགེ་བའི་
བསྐུལ་མ་བླ་མ་མ་ནིའི་ལད་མོའི་ཚུལ་དུ་བྲིས་པ་དང་ ༧སྐྱབས་རྗེ་ཁྲི་བྱང་རྡོ་རྗེ་འཆང་གི་
གསུང་ཐེག་ཆེན་གསོ་སྦྱོང་གི་སྡོམ་པ་ལེན་པའི་ཆོ་ག་བཅས་ཐུབ་བསྟན་བཟོད་པས་བསྐྲུན།།



༄༅། །འགྲོ་བ་ཡོངས་ཀྱི་མི་འདོད་སྡུག་བསྔལ་རྣམས།
ཡོངས་སུ་ཞི་བར་འདོད་པའི་སྙིང་རྗེ་དང༌། །
འཇིག་རྟེན་འདི་ཡི་ལེགས་ཆ་ཇི་སྙེད་ཀུན།།
དྲང་པོའི་བློ་ཡིས་ལེན་པའི་ཤེས་རབ་ཀྱིས།
ཁ་ཙམ་མིན་པར་འཛམ་གླིང་སྐྱེ་འགྲོ་ཀུན། །
འཚེ་མེད་ཞི་བའི་ལམ་སྟོན་མཛད་རྣམས་ལ། །
སྙིང་ནས་འདུད་དོ་རྟག་ཏུ་རྒྱལ་གྱུར་ཅིག །
ཤ་ཡི་སྐོར་ལ་གྲོགས་པོ་འགའ་ཞིག་དང་། དེ་
དྲི་ལན་བྱས་པའི་རྐྱེན་ལས་འདི་བྲིས་ཐལ། །
ཆོས་སྤྱན་ཡང་དག་ལྡན་པའི་མཁས་རྣམས་ལ། 2
བྱིས་པའི་བློ་ཡིས་འགྲེལ་བརྗོད་མི་དགོས་མོད། །
བློ་གྲོས་གསར་པ་ཡོངས་ཀྱི་གཟིགས་མོ་རུ། །
འཚེ་མེད་ལམ་ལ་དོ་སྣང་འཕེལ་ཕྱིར་འཁྲབ། །
དེ་ལ་འདིར་ཤ་ཡི་སྐོར་ཅུང་ཟད་བཤད་པ་ལ། །
དེང་དུས་འཛམ་གླིང་འདིར་ཚད་རིགས་ཡར་རྒྱས་ཕྱིན་པའི་རྐྱེན་
གྱིས་འཛམ་གླིང་ཕྱོགས་བཅུར་ཡོད་པའི་མི་རིགས་རྣམས་དཀའ་
ཚེགས་མེད་པར་ཕན་ཚུན་ཐུག་ཕྲད་ངང་ནས། ཆོས་དང་རིགས་



གཞང་ཇི་སྙེད་ཅིག་ཡོད་པ་ཚང་མ་ཕན་ཚུན་གོ་བསྡུར་དང་འགྲེལ་
བཤད་བྱེད་རེས་ཀྱིས། ལེགས་ཆ་མང་པོ་ཞིག་འདུ་རུབ་བྱེད་ནུས་
པའི་དུས་སྐབས་བཟང་པོ་ཞིག་ཤར་ཡོད་ཀྱང་། ཆོས་ལུགས་ལ་
ཞེན་ཆགས་ཆེ་བ་མང་པོ་ཞིག་དང་། སོ་སོའི་ལུང་པའི་གོམ་
གཤིས་ལ་ཞེན་ཆགས་ཆེ་བ་མང་པོ་ཞིག་གིས། ད་དུང་སོ་སོའི་
ཆོས་ལུགས་ཀྱང་པ་དང་། སོ་སོའི་ལུང་པའི་གོམ་གཤིས་ཀྱང་པ་
མ་གཏོགས། ཆོས་ལུགས་གཞན་དང་གཞན་གྱི་ལེགས་ཆ་ལེན་
ཡག་དང་། ཡུལ་ལུང་གཞན་དང་གཞན་གྱི་ལེགས་ཆ་ལེན་རྒྱུ་ལ་
དོ་སྣང་མེད་པ་འདི། སྐུགས་སྐྱོན་ཆེན་པོ་ཞིག་དང་། གྱོང་གུད་
ཀྱང་ཆེན་པོ་ཞིག་རེད། ཕྱོགས་གཅིག་ནས་ཐུགས་ཁག་མི་
འདུག །མགོ་དཔོན་སོ་སོས་རང་གི་རིགས་གཞུང་དང་རང་གི་
གོམ་གཤིས་ཟེར་ནས་གལ་ཆེ་དང་རྩ་ཆེ་ཟེར་ནས་འཁྲེག་བཟུང་གི་
འགྲེལ་བཤད་ཕན་གནོད་གཉིས་ལྡན་དེ་ཨུ་ཙུག་རྒྱག་དྲག་པའི་སྐྱོན་
རེད༑ ཕྱོགས་གཅིག་ནས་རང་རང་སོ་སོའི་ངོས་ནས་ལེགས་ཉེས་
རྣམ་པར་འབྱེད་པའི་དྲང་པོའི་རྣམ་དཔྱོད་ཤུགས་རླབས་ཆུང་བའི་
སྐྱོན་རེད་སྙམ་མོ། །
ཡང་དེང་དུས་འཛམ་གླིང་མི་རིགས་རྣམས་ཤེས་ཚད་ཡར་རྒྱས་ཕྱིན་



པའི་སྐབས་འདིར། འཚེ་མེད་ཞི་བའི་ལམ་ལ་དོ་སྣང་དང་སྤྲོ་བ་
ཡོད་མཁན་མང་དུ་ཕྱིན་པ་འདི་ནི་རིན་ཐང་ཅན་གྱི་དངོས་པོ་ཞིག་རེད་
ལ། བདེ་སྐྱིད་ཀྱི་རྩ་བ་ཡང་རེད། སྔོན་ནས་ད་ལྟའི་བར་དུ་འཛམ་
གླིང་འདིའི་སྟེང་དུ། འཚེ་མེད་ཞི་བའི་ལམ་བཟང་སྟོན་པ་པོ་མང་པོ་
ཞིག་ཕྱོགས་གང་ས་གང་དུ་བྱུང་ཡོད་ཀྱང༌། ཁོང་རྣམ་པ་ཐུག་ཕྲད་
ཀྱིས་གོ་བསྡུར་བྱས་མེད། སྟོན་པ་སོ་སོས་གང་ཐུབ་ཅི་ཐུབ་ཀྱིས།
འཚེ་མེད་ཞི་བའི་ལམ་གྱི་འགྲེལ་བརྗོད་སྣ་ཚོགས་ཞིག་གསུངས་
ཡོད་རེད། འགྲེལ་བརྗོད་དེ་ཚོའི་ནང་། འགའ་ཞིག་ནི་རང་གི་
ཆོས་ལུགས་བྱེད་པ་རྣམས་ལ་འཚེ་མེད་ཞི་བ་བྱེད་ཅིང༌། དེ་ལས་
གཞན་པའི་ཆོས་ལུགས་པ་རྣམས་དགྲ་བོར་འཛིན་པ་དང༌། ཡང་
རིང་ལུགས་འགའ་ཞིག་ནི། རང་གི་མངའ་འོག་ཏུ་ཡོད་ན་འཚེ་
མེད་ཞི་བ་བྱེད་ཅིང་། དེ་ལས་གཞན་པ་རྣམས་དགྲ་བོར་འཛིན་པ་
དང་། ཡང་ཡི་ཤུ་སོགས་ཆོས་ལུགས་འགའ་ཞིག་ནི། འགྲོ་བ་
མིའི་རིགས་ཡོངས་ལ་འཚེ་མེད་ཞི་བ་ཉམས་ལེན་བྱེད་ཅིང་། དུད་
འགྲོ་སེམས་ཅན་རྣམས་ལ་གནོད་འཚེ་བྱེད་པ་ལ་ཉེས་སྡིག་མེད་པར་
འདོད་པ་དང༌། ཡང་གཅེར་བུ་པའི་ཆོས་ལུགས་ལ། འགྲོ་བ་
སེམས་ཅན་ཡོངས་རྫོགས་ལ་གནོད་འཚེ་སྤོང་བའི་ཉམས་ལེན་



མཛད་པ་མ་ཟད། ཤིང་དང་རྩྭ་ལ་སོགས་པའི་སྐྱེས་དངོས་རྣམས་
ཀྱང་སྲོག་ཅན་དུ་འདོད་ནས་འཚེ་བ་སྤོང་བར་བྱེད་དོ། །
ཡང་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་ལ་རྩྭ་དང་ཤིང་ལ་
སོགས་པ་རྣམས་སྲོག་ཅན་དུ་ཁས་མི་ལན་ཀྱང་འགྲོ་བ་སེམས་ཅན་
ཡོངས་རྫོགས་ལ་གནོད་འཚེ་སྤོང་བའི་འཚེ་མེད་ཞི་བའི་ལམ་གྱི་
ཉམས་ལེན་རྒྱ་ཆེ་ཞིང་ཞིབ་ཚག་པོར་གསུངས་ཡོད་པས། འཚེ་
མེད་ཞི་བའི་ལམ་གྱི་འགྲེལ་བཤད་མི་འདྲ་བ་འདི་དག་ལ། ང་ཚོས་
རྣམ་དཔྱོད་ཀྱི་ཤེས་རབ་དྲང་པོའི་ལམ་ནས་ཉམས་ཞིབ་བྱས་ནས།
ཡང་དག་པ་དང་ཡང་དག་པ་མིན་པ་སྐྱོན་དང་ཡོན་ཏན། ཉམས་སུ་
བླང་བྱ་དང་སྤང་བྱ་གང་ཡིན་ལ་མཁས་པར་བྱེད་དགོས་པ་ནི་ཀུན་
ལ་གལ་ཆེ་བ་དང༌། ལེགས་ཉེས་ཀྱི་གཞི་དང་རྩ་བའོ། སྐབས་
དོན་ཤ་ཡི་སྐོར་ལ། ཤ་བཟའ་བ་འདི་འཚེ་མེད་ཞི་བའི་ལམ་དང་
མཐུན་ནམ་མི་མཐུན་ཅེ་ན། བཟའ་རྒྱའི་དོན་དུ་སེམས་ཅན་གྱི་སྲོག་
ལ་ལྟོས་མེད་ཀྱིས་བསད་པའི་ཤ་བཟའ་བ་འདི་ནི། འཚེ་མེད་ཞི་
བའི་ལམ་དང་ཡོངས་སུ་འགལ་བ་རེད། གང་ཡིན་ཞེ་ན། འཚེ་
བ་ཅན་གྱི་ཕྱོགས་སུ་གྱུར་པའི་ངོ་བོ་ཉིད་ཀྱི་མི་དགེ་བ་རང་བཞིན་
གྱིས་མི་རུང་བའི་བྱ་བ་ཞིག་རེད། མ་ཟད་རང་གཞན་སེམས་ཅན་



སུ་ཡིན་ཡང་སོ་སོའི་སྲོག་འདི་གཅེས་པར་འཛིན་ཏེ་བསྲུང་སྐྱོབ་བྱེད་
ཀྱི་ཡོད་པ་དང་། སེམས་ཅན་རྣམས་ཀྱི་གཅེས་པའི་སྲོག་འཕྲོག་པ་
འདི་ནི་གནོད་འཚེའི་ནང་ནས་གནོད་འཚེ་ཆེ་ཤོས་ཡིན་ཏེ། བཅོམ་
ལྡན་འདས་ཀྱིས། རང་གི་ལུས་ལ་དཔེ་ལོང་ལ། གཞན་ལ་
གནོད་པ་མ་བྱེད་ཅིག །ཞེས་འབྱུང་པོ་ཚོ་ལ་བཀའ་སློབ་གནང་བ་
ལྟར་རེད། དེ་བཞིན་དུ་རྒྱ་མི་གུང་ཕྲན་གྱིས་བོད་ཀྱི་མི་མང་ས་ཡ་
མང་པོ་དམར་གསོད་བཏང་བ་དང་། རང་དབང་འཕྲོག་ཏེ་ལོ་ནས་
ལོ་མང་པོར་བྲན་གཡོག་ཏུ་བསྐུལ་ཏེ་བཙན་དབང་བྱས་པ་འདི་ལ།
ང་ཚོ་བོད་རིགས་གཅིག་པ་ཚང་མས་རྒྱ་དམར་ཆོས་མེད་ཀླ་ཀློ་ལས་
འབྲས་མེད་པར་ལྟ་བ་ཧ་ཅང་གི་མ་རབ་ཐ་ཤལ་ཞིག་ཡིན་པ་མཐོང་
བ་དང༌། བོད་མི་ཙམ་མ་ཟད་ཕྱིའི་རྒྱལ་ཁབ་མང་པོས་ཀྱང་རྒྱ་
དམར་འདི་ཧ་ཅང་གི་མ་རབ་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་མི་བརྩི་མཁན་
འགྲོ་བ་མིའི་རིགས་ཀྱི་ནང་ནས་ཐབས་ཤེས་སྐྱོ་པོ་མ་རབ་ཀྱི་ཐབས་
ཤེས་མ་གཏོགས་ཡ་རབ་ཀྱི་ཐབས་ཤེས་མི་ནུས་པའི་རང་བཞིན་ཅན་
ཧ་ཅང་གི་མ་རབ་ཞིག་ཏུ་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད་རེད། དེ་དང་འདྲ་
བར་བོད་པ་ཚོས་ཀྱང་སེམས་ཅན་གཡག་དང་ར་ལུག་མང་པོ་བསད་
ནས་ཤ་ཟ་བ་དང་། ཚད་ལས་བརྒལ་བའི་བཙན་བསྐུལ་བྱེད་པ་དང་



ཉེས་བརྡུང་གཏོང་བ་འདི་ནི། རྟེན་མི་དང་དུད་འགྲོའི་ཁྱད་པར་ཙམ་
མ་གཏོགས་ལས་འབྲས་ཤེས་ནས་ཁྱད་དུ་གསོད་པ་ཀླ་ཀློའི་སྤྱོད་པ་
ཧ་ཅང་གི་མ་རབ་ཐ་ཤལ་ཐབས་ཤེས་སྐྱེ་བོ་རྒྱ་དམར་དང་མཚུངས་
པ་རེད་ཅེས་སྐྱོན་བརྗོད་ན། སྐྱོན་ལ་སྐྱོན་དུ་ངོས་ལེན་བྱེད་པ་ནི་
མཁས་པའི་ལུགས་སོ། མ་ཟད་༧གོང་ས་༧སྐྱབས་མགོན་ཏཱ་ལའི་
བླ་མ་མཆོག་ནས་བོད་འདི་འཚེ་མེད་ཞི་བའི་གཏི་གནས་སུ་ཤུགས་
ག་ཚོད་སྐྱོན་གྱི་ཡོད་རེད། ཆོས་བྱེད་སའི་ས་ཆ་དང་ཆོས་ཀྱི་རྒྱལ་
ཁབ་གསུངས་གི་ཡོད་མོད། བོད་པ་ཚོས་ཉིན་རེ་ཉིན་རེར་གཡག་
དང་ར་ལུག་ཁྲི་ཁྲག་མང་པོ་བསད་ནས་ཟ་དགོས་ན་ཆོས་བྱེད་སའི་
ས་ཆ་དང་འཚེ་མེད་ཞི་བའི་གཏི་གནས་ཡོང་ས་རེད་དམ་མ་རེད་
བོད་མི་ཚོས་བསམ་བློ་གཏོང་དགོས་པ་ཞིག་རེད། མ་ཟད་བོད་པ་
ཚོ་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལུགས་པ་ཡིན་པའི་ཆ་ནས་ཀྱང་
བསམ་བློ་གཏོང་དགོས་པ་ཞིག་རེད་དོ། འོན་ཀྱང་ཤ་ཟ་བ་ཙམ་
གྱིས་ནི་འཚེ་མེད་ཞི་བའི་ལམ་དང་འགལ་བ་མ་ཡིན་ཏེ། དཔེར་ན་
སེམས་ཅན་རང་བཞིན་གྱི་ཤི་བའི་ཤ་དང༌། རི་དང་བྲག་གཡང་
སོགས་ལས་ལྷུང་ཏེ་ཤི་བའི་ཤ་ལྟ་བུ་ནི། ནད་ཞི་བ་དང་ལུས་གསོ་
བའི་ཆེད་དུ་བཟོས་ཀྱང་གཞན་གྱི་སྲོག་ལ་གནོད་འཚེ་བྱས་པའི་ཉེས་



སྡིག་མེད་ཅིང་། འཚེ་མེད་ཀྱི་ལམ་དང་འགལ་བ་མེད་དོ། |
འཚེ་མེད་ཞི་བའི་ལམ་འདི་ནི། ཆོས་ལུགས་པ་ཐམས་ཅད་
དང༌༑ རིང་ལུགས་པ་ཐམས་ཅད་དང༌། འགྲོ་བ་སེམས་ཅན་
ཡོངས་ཀྱི་དཀོན་མཆོག་དངོས་གནས་དེ་རེད། འཚེ་མེད་ཞི་བའི་
ལམ་ཡང་དག་པར་སྟོན་པ་པོ་རྣམས་ནི་བླ་མ་དངོས་གནས་དེ་རེད།
འཚེ་མེད་ཞི་བའི་ལམ་ཡང་དག་པར་ཉམས་སུ་ལེན་མཁན་རྣམས་ནི་
ཆོས་པ་དངོས་གནས་དེ་རེད། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱང་
དེ་དང་ཡོངས་སུ་མཐུན་པ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་སྙིང་རྗེ་
རྩ་བར་བཟུང་ནས་འཚེ་མེད་ཞི་བའི་ལམ་ཡང་དག་པར་གསུངས་
ཡོད་པས། དེ་ནི་ཡིད་ཆེས་གཅིག་པུའི་ཐོག་འགྲོ་རྒྱ་མ་ཡིན་པར་
དངོས་ཡོད་གནས་ཚུལ་བདེན་པ་ར་འཕྲོས་ཀྱི་ཐོག་ནས་ངེས་པ་རྙེད་
ཐུབ་པའི་འཚེ་མེད་ཀྱི་ལམ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་མཁས་པ་ཡོངས་ཀྱི་
ཚད་བཟུང་ས་ལྟ་བུ་ཞིག་གསུངས་ཡོད་པས། བློ་གྲོས་དང་ལྡན་པ་
ཡོངས་ཀྱིས་ཞིབ་ཏུ་དོ་སྣང་བྱ་འོས་པ་ཞིག་ཡིན་ནོ། །
བྱེ་བྲག་ཏུ་ནང་པ་སངས་རྒྱས་པའི་གཞུང་ལས་ཤ་ཡི་སྐོར་
ལ་གསུང་ཚུལ་ཅུང་ཟད་བརྗོད་ན། བཅོམ་ལྡན་འདས་ཀྱིས་གདུལ་
བྱ་ཐེག་པ་ཆེ་ཆུང་གི་རིགས་ཅན་སོ་སོའི་ཁམས་དང་མོས་པ་ཇི་ལྟ་བ་



བཞིན་དུ་གཟིགས་ནས་ཆོས་ཇི་སྙེད་ཅིག་གསུངས་པ་རྣམས་ཀྱི་ནང་
ནས་གདུལ་བྱ་ཐེག་ཆེན་རིགས་ཅན་རྣམས་ལ་བཀའ་སྩལ་བ།
མདོ་ལང་ཀར་གཤེགས་པ་ལས། བློ་གྲོས་ཆེན་པོ། ང་ནི་སེམས་
ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་བཞིན་གྱི་འདུ་ཤེས་དང་ལྡན་པ་ཡིན་
པས༑ ཇི་ལྟར་བདག་གིས་བུའི་ཤ་བཟའ་བར་ཉན་ཐོས་རྣམས་ལ་
གནང་བར་བྱ། རང་གིས་བཟའ་བ་ལྟ་ཅི་སྨོས་ཏེ། ངས་ཉན་ཐོས་
རྣམས་ལ་གནང་བ་དང༌། བདག་ཉིད་ཀྱིས་ཟོས་སོ་ཞེས་བྱ་བ་འདི་
ནི༑ བློ་གྲོས་ཆེན་པོ་གནས་མེད་དོ། ཞེས་གསུངས་སོ། མདོ་
འདིའི་དོན་ནི་བཅོམ་ལྡན་འདས་རང་ཉིད་འགྲོ་བ་སེམས་ཅན་ཡོངས་
ལ་མ་བུ་གཅིག་པ་ལྟ་བུའི་བརྩེ་བ་ཅན་ཡིན་པས། བུའི་ཤ་ཉན་ཐོས་
རྣམས་ལ་བཟའ་ཆོག་པའི་གནང་བ་ཇི་ལྟར་སྦྱིན་ནུས། བཅོམ་ལྡན་
འདས་རང་ཉིད་ཀྱིས་ཤ་བཞེས་པ་ག་ལ་སྲིད། ངས་ཉན་ཐོས་
རྣམས་ལ་ཤ་ལ་གནང་བ་སྟེར་བ་དང༌། རང་ཉིད་ཀྱིས་ཤ་ཟོས་སོ་
ཞེས་བྱ་བའི་གནས་ཚུལ་ནི་མི་སྲིད་དོ། ཞེས་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ལ་གསུངས་པ་རེད།
ཡང་མདོ་ལང་ཀར་གཤེགས་པ་ལས། ཤ་བཟའ་བའི་ཉེས་
དམིགས་མང་དུ་གསུངས་པ་རྣམས་ཚིག་གསལ་པོར་བཤད་ན།



འདི་ལྟར་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱིས་ཤ་བཟའ་བ་ལ་སྨོད་པར་འགྱུར་བ་དང་། ཤ་བཟའ་ན་
ཤི་ནས་གཅིག་གིས་གཅིག་ཟ་བའི་གཅན་གཟན་གྱི་རིགས་སུ་སྐྱེ་བར་
འགྱུར་བ་དང་། ཤ་ཟ་ན་གླེན་པར་སྐྱེ་བར་འགྱུར་བ་དང་། ཤ་ཟ་
ན་གདོལ་པ་དང་རྔོན་པ་དང་སྨེ་ཤ་ཅན་དང་ཕྲ་མེན་དང་ཤ་ཟའི་
རིགས་སུ་སྐྱེ་བར་འགྱུར་བ་དང་། ཤ་ཟ་ན་སྲིན་པོ་དང་བྱི་ལ་ལ་
སོགས་པའི་མངལ་ཀུན་ཏུ་སྐྱེ་བར་འགྱུར་བ་དང༌། ཤ་ཟ་ན་སྙིང་རྗེ་
དང་ཤེས་རབ་ཉམས་པར་འགྱུར་བ་དང་། ཤ་ཟ་ན་ཐར་པ་དང་
ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་འགྱུར་བ་དང་།
ཤ་ཟ་ན་འཕགས་པའི་རྒྱལ་མཚན་དག་དང་འགལ་བ་དང་། ཤ་ཟ་
ན་འཁོར་བ་ལས་མི་གྲོལ་བར་འགྱུར་བ་དང༌། ཤ་ཟ་ན་ཤི་ནས་འོ་
དོད་འབོད་པ་སོགས་ཀྱི་དམྱལ་བར་སྐྱེ་བར་འགྱུར་བ་དང༌། ཤ་ཟ་
ན་སྙིང་རྗེ་ཅན་གྱི་གང་ཟག་ཁྱད་པར་ཅན་རྣམས་སྐྱོ་བ་སྐྱེ་བར་འགྱུར་
བ་སོགས་ཉེས་དམིགས་མང་དུ་གསུངས་ནས་ཤ་བཀག་པར་མཛད་
པ་དང་། གཞན་ཡང་གླང་པོ་ཆེའི་མདོ་དང༌། སྤྲིན་ཆེན་པོའི་མདོ་
དང་། སོར་མོའི་ཕྲེང་བའི་མདོ་ལས་ཀྱང་ཤ་བཀག་པར་མཛད་
ཡོད་ཅེས་མདོ་ལང་གཤེགས་དེ་ཉིད་དུ་གསལ་བར་གསུངས་སོ།



10
ནུབ་ཕྱོགས་པ་ཁ་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཤ་བཞེས་ཀྱི་ཡོད་རེད། རྒྱུ་
མཚན་གང་ཡིན་ཞེ་ན། པ་ལིའི་མདོ་ནང་དུ་བཅོམ་ལྡན་འདས་དགོངས་པ་མྱ་
ངན་ལས་འདའ་ཁར་མི་ཞིག་གིས་དུག་དང་སྦྱར་བའི་ཕག་ཤ་ཕུལ་བ་བཞེས་
ཏེ་སྙིང་གཟུགས་ཆེན་པོ་དང་བཅས་ཏེ་དགོངས་པ་གཤེགས་ཚུལ་མདོ་ལས་
བཤད་ཟེར། ངའི་ལན་ནི་བོད་སྐད་དུ་བསྒྱུར་ཡོད་པའི་མདོ་ནང་འདི་འདྲ་
ཡོད་ཚོད་མིན་འདུག དེ་བཞིན་སཾསྐྲྀཏ་དང་རྒྱ་ནག་སྐད་དུ་ཡོད་པའི་མདོ་
ནང་ལ་ཡང་ཡོད་ཚོད་མི་འདུག སྤྱིར་བཏང་མདོ་ཚིག་ཡིན་ཚད་བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་པའི་ཁྱབ་པ་ཡང་མེད་དེ། མདོ་ནང་དྲི་བ་དང་ལན་དང་
གང་པོས་བརྒྱ་སྦྱིན་ལ་སྨྲས་པ་ཞེས་པ་ལྟ་བུ་མང་པོ་ཡོད། མ་ཟད་མདོ་
གསུང་པ་པོ་ལ་དགྲ་བཅོམ་ཤཱ་རིའི་བུ་ལ་སོགས་པ་མང་པོ་ཡོད་པས་སངས་
རྒྱས་རང་གིས་གང་གསུངས་འདུག་དེ་ལ་བལྟ་དགོས་པ་ཡིན། པ་ལིའི་མདོ་
འདི་བྱེ་བྲག་སྨྲ་བའི་མདོ་ཡིན་ན་བྱེ་བྲག་སྨྲ་བ་སྡེ་པ་བཅོ་བརྒྱད་ཡོད་པས་སྡེ་
པ་སུའི་མདོ་ཡིན་དཔྱད་དགོས། མངོན་པ་མཛོད་ཀྱི་ནང་དུ་བཅོམ་ལྡན་
འདས་བདུད་བཞི་བཅོམ་ཟིན་པ་བྱེ་བྲག་སྨྲ་བས་ཁས་ལེན་པས་ཕུང་པོའི་
བདུད་བཅོམ་པ་ཁས་ལེན་དགོས། དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་ལ་དུག་གིས་
གནོད་མི་ནུས་པ་རིགས་པས་སྒྲུབ་ནུས་པ་ཡིན། གཞན་ཡང་ཉན་ཐོས་སྡེ་པ་



བྱེ་བྲག་སྨྲ་བའི་ལུགས་ལ་སངས་རྒྱས་ལ་ཉན་རང་སོགས་དང་ཐུན་མོང་མ་
ཡིན་པའི་ཡོན་ཏན་བཅོ་བརྒྱད་བཤད་དེ། སྟོབས་བཅུ། མི་འཇིགས་པ་
བཞི། དྲན་པ་ཉེར་བཞག་རྣམ་གསུམ། ཐུགས་རྗེ་ཆེན་པོ་བཅས་བཅོ་བརྒྱད་
དང༌། ཐུན་མོང་བའི་ཡོན་ཏན་ལ་ཉོན་མོང་མེད་པ་དང་། སྨོན་ནས་ཤེས་པ་
དང༌། སོ་སོ་ཡང་དག་རིག་པ་བཞི་དང༌། མངོན་ཤེས་དྲུག་དང༌། བསམ་
གཏན་བཞི་དང༌། གཟུགས་མེད་བཞི་དང་། ཚད་མེད་བཞི་དང་། རྣམ་ཐར་
བརྒྱད་དང་། ཟིལ་གནོན་བརྒྱད་དང༌། ཟད་པར་བཅུ་དང༌། ཏིང་ངེ་འཛིན་
གསུམ་ལ་སོགས་པའི་ཡོན་ཏན་འདི་འདྲ་མངའ་བ་བྱེ་བྲག་སྨྲ་བས་ཁས་ལེན
བཞིན་དུ། བཅོམ་ལྡན་འདས་སོ་སྐྱེ་ཐ་མལ་པ་ལྟར་དུག་བཟའ་ནས་ཤི་ཚུལ་
བཤད་པ་ནི་ཤིན་ཏུ་ནས་མི་ཤེས་པའི་གཏམ་ཡིན་ནོ། སྔོན་མ་དུས་ཚོད་བཟང་
པོའི་སྐབས་སུ་ནི། དགེ་སློང་སེར་པོ་རྣམས་རྒྱ་གར་དུ་དཔལ་ནཱ་ལེནྡྲ་དང་བྲི་
ཀཱ་མ་ལ་ཤཱི་ལ་གཉིས་སུ་སློབ་གཉེར་རྒྱ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་པ་རེད། དེང་
སང་དགེ་སློང་སེར་པོ་རྣམས་སྔོན་མ་བཞིན་སློབ་གཉེར་རྒྱ་ཆེན་པོ་མེད་པའི་
རྐྱེན་གྱིས་དགེ་སློང་ཁ་ཅིག་གིས་མ་བརྟགས་པར་བཤད་པའང་སྲིད་དོ་
སྙམ། ཡང་ནུབ་ཕྱོགས་པ་ཁ་ཅིག་དེས་དགེ་སློང་རྣམས་བསོད་སྙོམས་ལ་
ཕེབས་དགོས་པས། སྦྱིན་བདག་ནས་ཤ་སོགས་གང་འབུལ་ཡང་བཞེད་



12
དགོས་པ་ཡིན་པས། བཅོམ་ལྡན་འདས་ཕག་ཤ་བཞེས་པའི་རྐྱེན་གྱིས་
གཤེགས་པ་རེད་ཟེར། དེའི་ལན་ལ་དགེ་སློང་རྣམས་བསོད་སྙོམས་ལ་
ཕེབས་ཚེ་སྦྱིན་བདག་ནས་གལ་ཏེ་ཤ་འབུལ་ཚེ། པཎ་ཆེན་བདེ་ལེགས་ཉི་
མའི་འདུལ་བ་ནང་ལ། ཤ་ཡོད་པའི་ཟས་བྱིན་ལེན་བྱ་དུས་དགེ་སློང་དེས་
བསད་པ་ལས་བྱུང་བ་མ་ཡིན་ནམ་ཞེས་དྲི་དགོས་གསུངས་འདུག །འདུལ་
བ་འགའ་ཞིག་ནང་ཤ་འབུལ་ཚེ་དགེ་སློང་དེས། བཅས་པ་ལས་བྱུང་བ་མ་
ཡིན་ནམ་ཞེས་དྲི་དགོས་པ་གསུངས་ཡོད་པས་སྦྱིན་བདག་ནས་འབུལ་ཚད་
བཟའ་རྒྱུ་ཡིན་ཚོད་མིན་འདུག །མ་ཟད་མི་ཤ་དང་བྱ་རྒོད་ཀྱི་ཤ་ལ་སོགས་པ་
ཤ་ཉི་ཤུ་ཙམ་ནི་ན་བའི་དུས་སུ་སྨན་གྱི་ཆེད་དུ་ཡང་བཟའ་མི་རུང་བ་བཤད་
ཡོད་པ་རེད། མ་ཟད་ཐེག་ཆེན་གྱི་གཞུང་རྒྱུད་བླ་མ་ལས། འཕགས་པ་རྒ་
དང་ན་བ་དང་། འཆི་བའི་སྡུག་བསྔལ་རྩད་ནས་སྤངས། ཞེས་གསུངས་
ཡོད་པས། བཅོམ་ལྡན་འདས་དུག་དང་སྦྱར་བའི་ཕག་ཤས་ལྷུང་མི་སྲིད་པ་
ཡིན་ནོ། ནད་ཀྱི་རྩ་བ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ་དུ་བཤད་
པས། དེ་གསུམ་མེད་པར་ན་བ་མི་སྲིད་སྙམ་མོ། མ་ཟད་སངས་རྒྱས་ཀྱི་སྐུ་
ཡི་ཡོན་ཏན་གང་ཡོད་དཔྱད་དགོས་པ་ཡིན་ནོ།།



13
ཡང་དུས་འཁོར་རྒྱུད་ལས་གསུངས་པའི་རྩ་ལྟུང་བཅུ་བཞི་དང༌།
བརྟུལ་བཞུགས་ཉི་ཤུ་རྩ་ལྔ་བསྲུང་དགོས་པར་བཤད་པ་ལས།
བརྟུལ་བཞུགས་ཉེར་ལྔའི་ནང་ལ། སྡིག་པ་ལྔ་དང༌། ཉེ་བའི་སྡིག་
པ་ལྔ་དང༌། གསོད་པ་ལྔ་དང༌། འཁུ་བ་ལྔ་དང་། འདོད་པ་ལྔ་
བཅས་ཉི་ཤུ་རྩ་ལྔ་པོ་འདི། དུས་འཁོར་གྱི་དབང་ཐོབ་པའི་མི་
རྣམས་ཀྱིས་ངེས་པར་དུ་བསྲུང་སྡོམ་བྱ་དགོས་པར་གསུངས་སོ།
དེ་ལྟར་བརྟུལ་བཞུགས་ཉེར་ལྔའི་ནང་ཚན། སྡིག་པ་ལྔ་བཤད་པའི་
སྡིག་པ་དང་པོ་ནི། སྲོག་གཅོད་པ་དེ་རེད། ཉེ་བའི་སྡིག་པ་ལྔ་
གསུངས་པའི་ནང་ཚན། རྣམ་གསུམ་མ་དག་པའི་ཤ་ཟ་བ་དེ་ནི་ཉེ་
བའི་སྡིག་པར་གསུངས་སོ། །
བ་ཡང་སྔགས་བླ་མེད་ཀྱི་སྐབས་སུ་ཞིང་བཅུ་ཚང་བའི་དགྲ་
དགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་ཚོགས་མཆོད་འབུལ་ཚུལ་ཞིག་
གསུངས་ཡོད་པས། དེ་ནི་རྣལ་འབྱོར་པ་སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་
སེམས་དང་སྟོང་ཉིད་དང་སྦྱར་བའི་སྔགས་ཀྱི་རྟོགས་པ་ཚད་ཐོན་
པོར་སླེབས་ཚེ་དེ་ལྟར་བྱ་ཚུལ་གསུངས་པ་ཡིན་གྱིས། ཉེས་མེད་
ཀྱི་སེམས་ཅན་ཆེད་དུ་དམིགས་ཏེ་བསད་པའི་ཤ་ཁྲག་ཚོགས་མཆོད་
བྱ་དགོས་པའི་ཚུལ་སྔགས་ཀྱི་གཞུང་ལས་གསུངས་མི་སྲིད་དོ།།



14
གལ་ཏེ་སྔགས་ཀྱི་གཞུང་ལས་ཉེས་མེད་ཀྱི་སེམས་ཅན་ཆེད་དུ་
དམིགས་ཏེ་བསད་པའི་ཤ་ཁྲག་ཚོགས་མཆོད་བྱ་དགོས་པར་བཤད་
ཡོད་ན། ཕྱི་རོལ་པའི་དམར་མཆོད་བྱེད་ཚུལ་དང་མཚུངས་པས།
ནང་པའི་ཆོས་ཡིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་
ཡིན་པར་ཇི་ལྟར་བརྗོད་ནུས། བརྗོད་ཀྱང་ཡིད་ཆེས་ཇི་ལྟར་སྐྱེ་ནུས།
དེས་ན་སྔགས་ཀྱི་གཞུང་གང་ནས་ཀྱང་ཉེས་མེད་ཀྱི་སེམས་ཅན་ཆེད་
དུ་དམིགས་ཏེ་བསད་པའི་ཤ་ཁྲག་ཚོགས་མཆོད་འབུལ་ཚུལ་བཤད་
པ་མེད་ཅིང་། ནང་པ་སངས་རྒྱས་པའི་སྔགས་ཀྱི་ལུགས་ལ་དེ་འདྲ་
མེད་དོ། ནུབ་ཕྱོགས་པ་འགའ་ཞིག་གིས་ང་ཚོ་ཚོགས་གཏོང་དུས་
ཚོགས་ཤ་འདི་གང་འདྲ་དགོས་ཟེར། ལན་གསང་སྔགས་བླ་མེད་
བར་ལ་དམ་ཚིག་གི་རྫས་སུ་ཚོགས་ཤ་ཞིག་དང་ཆང་ཞིག་ངེས་པར་
དགོས་པས། ནད་མེད་པའི་བ་གླང་དང་གཡག་དང་ར་ལུག་
སོགས་རང་བཞིན་གྱིས་ཤི་བའི་ཤ་ཞིག་བྱུང་ན་ཆོས་དང་མཐུན་པ་
རེད། དེ་མིན་ཚོགས་ཤའི་ཆེད་དུ་བསད་པའི་ཤ་ནི་ཤིན་ཏུ་མི་རུང་
བ་ཡིན་ཏེ། བླ་མ་འབྲུག་པ་ཀུན་ལེགས་ཀྱི་རྣམ་ཐར་ལས། འོ་
སངས་རྒྱས་མཆོད་པ་ལ་དེ་མཚུངས། ཞིང་དང་བསམ་པ་དང་
དངོས་པོ་སྟེ་གསུམ་འཛོམས་དགོས་པས། ཞིང་ནི་དཀོན་མཆོག་



པ་ 15
གསུམ་དང་། བསམ་པ་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། དངོས་པོ་
ནི་རྐུ་འཕྲོག་བསད་གསུམ་དང་མ་འདྲེས་པ་གཅིག་དགོས་པ་
ཡིན། དེ་ལས་ཟློག་སྟེ་མཆོད་པ་ལ་སྙད་ནས། ཤ་ཚང་རྒྱ་མཚོར་
བསྐྱིལ་བ་འདི་སྔར་མུ་སྟེགས་པ་ལ་ཡོད། ནང་པ་སངས་རྒྱས་པ་
ཡིན་ན་ཅི་ལ་སྲིད་གསུངས་པས། རྫོགས་ཆེན་བླ་མ་དེས་ཁྱོད་ཀྱི་
སྐད་ཆ་འདི་ལ་འདྲ་བདེན་གཉིས་ཀ་འདུག་ཞེས་སྨྲས་སོ། ཡིད་
ཆེས་མེད་ན་ཀུན་ལེགས་རང་རྣམ་གཟིགས། གྲུབ་ཐོབ་ངོ་མའི་
གསུང་འདི་ཆོས་དང་མཐུན། རྐུ་འཕྲོག་བསད་གསུམ་མ་འདྲེས་
མཆོད་པ་གཤམས། འབུལ་ཡུལ་དཀོན་མཆོག་བསམ་པ་བྱང་
སེམས་དགོས། ཡང་ཆོས་འདུལ་བ་ལས་གསུངས་ཚུལ་ཅུང་ཟད་
བཤད་ན། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་འདུལ་བ་པུ་
ཏི་བཅུ་གསུམ་ཙམ་བོད་སྐད་དུ་ཡོད་ལ། དེའི་བརྗོད་བྱའི་གཙོ་བོ་ནི་
སོ་སོ་ཐར་པའི་སྡོམས་པ་རིགས་བརྒྱད་ལ་གནས་པའི་གང་ཟག་སྤྱི་
དང་ཁྱད་པར་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱི་སྤྱོད་པ་གཞན་ལ་གནོད་འཚེ་
སྤོང་དགོས་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྐོར་གསུངས་སོ། དེ་ཡང་དཔེར་
ན། རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱིས་ཐ་ན་ཆུ་ལ་ལོངས་སྤྱོད་པའི་དུས་སུ་
ཡང་ཆུ་ཚོགས་དཔྱང་བར་བྱའོ་ཞེས་གསུངས་སོ། དགེ་ཚུལ་དང་དགེ་



16
སློང་སྒྲུབ་པའི་སྐབས་སུ་ཡང་མཁན་སློབ་རྣམས་ཀྱིས་ནན་ཏན་གྱིས་
གཞན་གནོད་གཞི་དང་བཅས་པ་སྤོངས་དགོས་པའི་བསླབ་བྱ་དང་
འབྲེལ་ནས་བསྒྲུབ་བྱ་སློབ་མ་རྣམས་ལ་ཆུ་ཚགས་སྦྱིན་དགོས་པ་ནི་
ཆོས་འདུལ་བ་འདི་སྙིང་རྗེའི་རྩ་བ་ཅན་ཡིན་པར་གོ་བའི་ཆེད་དུ་ཡིན་
གསུངས་སོ། ཆོས་འདུལ་བ་འདིས་ལྟ་བ་དང་སྤྱོད་པ་གཉིས་ཀྱི་
ནང་ནས་གཙོ་བོ་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱི་སྤྱོད་པའི་ཆ་གསུངས་པ་
ཞིག་ཡིན་ལ། དེ་ཡང་འདོད་ཆགས་དང་ཞེ་སྡང་ལ་སོགས་པའི་
སེམས་ཉོན་མོང་ཅན་དེ་དག་གི་འབྲས་བུ་ལུས་དང་ངག་གི་རྣམ་
འགྱུར་རམ་ལུས་ངག་གིས་ཐོན་པའི་སྤྱོད་པ་ངན་པ་དེ་དག་བཀག་
པའི་ཆ་དེ་ལ་སྡོམ་པ་འམ་ཚུལ་ཁྲིམས་ཟེར་བ་ཡིན་པས། བྱེ་བྲག་
སྨྲ་བས་སྡོམ་པ་གཟུགས་སུ་འདོད་པའི་ཚུལ་ཡང་དེ་ལྟར་རོ། སྡོམ་
པ་གཟུགས་ཡིན་པའི་རྒྱུ་མཚན་གྱིས། སྡོམ་པ་དང་འགལ་བའི་
ལྟུང་བ་ཡང་གཟུགས་ཡིན་པར་འདོད་དགོས་སོ། དེ་ལྟར་གང་
བཀག་ཞེས་པའི་བཀག་བྱའི་ལུས་ངག་གི་སྤྱོད་པ་ངན་པ་དེས།
དགག་བྱ་གང་ལ་གནོད་པས་བཀག་པ་ཡིན་ནམ་སྙམ་ན། དགག་
བྱ་གཞན་གྱི་ལུས་སྲོག་ལ་གནོད་པའི་ཕྱིར་དང༌། གཞན་མ་དད་པ་
སྐྱེས་པའི་ཕྱིར་དང༌། རང་རྒྱུད་ལ་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ལ་



17
སོགས་པ་ཡོན་ཏན་གོང་མ་རྣམས་ཐོབ་པ་ལ་དགེགས་བྱེད་པའི་
དགག་བྱ་ཡོད་པའི་ཕྱིར། ལུས་ངག་གི་སྤྱོད་པ་ངན་པ་རྣམས་
བཀག་པ་ཡིན་ནོ། རྒྱུ་མཚན་དེ་འདྲ་ཡིན་པར་རྟེན། ཆོས་འདུལ་
བ་ལས་ཀྱང་བཟའ་རྒྱུའི་ཆེད་དུ་དམིགས་ཏེ་བསད་པའི་ཤ། ཁྲོམ་
ནས་ཅི་དགར་ཉོས་ཏེ་བཟའ་ཆོག་པའི་གནང་བ་བཅོམ་ལྡན་འདས་
ཀྱིས་གནང་བ་མི་སྲིད་དོ། འདུལ་བ་ནི་སྟོན་པ་དང་བསྟན་པ་
གཉིས་ཀ་ཡིན་པར་གསུངས་པས། བཅོམ་ལྡན་འདས་དང་ཆོས་
འདུལ་བ་གཉིས་ཁྱད་པར་མེད་པས། བཅོམ་ལྡན་འདས་དང་ཆོས་
འདུལ་བའི་དགོངས་པ་ཐ་དད་ཡོད་མི་སྲིད་པས། ཆོས་འདུལ་བ་
ལས་ནི། བྱ་བ་གང་དང་གང་བྱེད་ཚེ་དགག་བྱ་དང་དགོས་པ་
བརྟག་དཔྱད་བྱས་ནས་བྱ་བར་གསུངས་ཤིང༌། དགག་བྱ་དང་
དགོས་པ་རང་གི་བརྩི་མ་ཤེས་ན་གནས་ཀྱི་བླ་མ་ལ་བྱ་བ་རྣམས་
བཀའ་དྲི་ཞུ་ནས་བྱ་དགོས་པར་གསུངས་པས། ཆོས་འདུལ་བའི་
ཉམས་ལེན་ཡང་གཙོ་བོ་དགག་བྱ་ཡོད་མེད་བརྟག་རྒྱ་དང༌།
དགོས་པ་ཡོད་མེད་བརྟགས་ནས་ཉམས་སུ་ལེན་དགོས་པས།
བཟའ་རྒྱའི་ཆེད་དུ་དམིགས་ཏེ་བསད་པའི་ཤ་ཁྲོམས་ནས་ཅི་བདེར་
ཉོས་ནས་བཟའ་བ་དེ་ཡང་དགག་བྱ་དང་དགོས་པ་བརྟགས་ཚེ། །



གཞན་གྱི་ལུས་སྲོག་ལ་གནོད་པའི་དགག་བྱ་ནི་ཚང་། གཞན་མ་
དད་པ་སྐྱེས་པའི་དགག་བྱ་ནི་ཚང་། རང་རྒྱུད་ལ་ཉོན་མོངས་རྒྱས་
པའི་དགག་བྱ་ནི་ཚང༌། ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ལ་སོགས་
པའི་ཡོན་ཏན་གོང་མ་ཐོབ་པ་ལ་དགེགས་བྱེད་པའི་དགག་བྱ་ཡང་
ཚང་བས། ཆོས་འདུལ་བ་ཉམས་སུ་ལེན་མཁན་ཞིག་ཡིན་ན།
བཟའ་རྒྱའི་ཆེད་དུ་བསད་པའི་ཁྲོམ་གྱི་ཤ་ཅི་བདེར་ཉོས་ཏེ་བཟའ་མི་
ཆོག་པའམ་བཟའ་མི་རུང་བ་ཡིན་ནོ། དགག་བྱ་ལ་བརྟགས་ན་
བཟའ་མི་རུང་བ་མ་ཟད། དགོས་པ་ལ་བརྟགས་ན་ཡང་ཤ་བཟའ་
མི་རུང་བ་ཡིན་ཏེ། དགོས་པ་གང་ཡོད་ཅེས་ན། ཤ་སྤང་ན་ཆོས་
རྣམ་པར་དག་པ་དང༌། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་དགོས་པ་
ཡོད། དེ་ལྟར་དགག་བྱ་དང་དགོས་པ་འཚེ་བ་མེད་པའི་ལམ་དང་
མཐུན་པར་བརྟགས་ནས་ཉམས་སུ་ལེན་ཚུལ་ནི་ཆོས་འདུལ་བ་
ཉམས་སུ་ལེན་ཚུལ་ཡིན་ནོ། །
མཁས་པ་ཤ་བཟའ་རྒྱུ་ལ་དགའ་བ་འགའ་ཞིག་གིས།
ཁྲོམ་གྱི་བསད་ཤ་བཟའ་བ་ལ་ཉེས་སྡིག་གང་ཡང་མེད་པའི་འཁྱོག་
བཤད་ལུང་རིགས་དུ་མས་བརྒྱན་ཏེ་འགྲེལ་བཤད་བྱས་འདུག་ཀྱང༌།
ཡིད་ཆེས་འཕེར་བའི་བཤད་པར་མ་མཐོང་ངོ༌། ། ཡང་ཆོས་འདུལ་



19
བ་ལས་ཤ་བཟའ་བ་གནང་བ་གཏན་ནས་མེད་པར་བཀག་པར་མཛད་
པ་ནི་མ་ཡིན་ཏེ། དགེ་སློང་ནད་པ་རྣམས་ལ་ནད་ཞི་བའི་ཕྱིར་དུ་
རྣམ་གསུམ་དག་པའི་ཤ་སྨན་དུ་བསྟེན་ཆོག་པའི་གནང་བ་ཡོད་དེ།
འདུལ་བ་སྨན་གྱི་གཞིའི་སྐབས་ཀྱི་གླེང་གཞི་ལས། དགེ་སློང་དག་
སྟོན་ཀའི་ནད་ཀྱིས་ཐེབས་ཏེ་སྐྱ་བོ་དང་སེང་སེང་པོར་གྱུར་པ་ལ་
བརྟེན་ནས་གནང་བའོ། ཞེས་གླེང་གཞིའི་མདོ་འདི་ལ་རྟེན་ནས་
ཀྱང་ནད་པ་ལ་གནང་བ་ཡིན་པར་ཤེས་ནུས་སོ། སྨན་དེ་ལ་ཡང་།
མཚོན་བྱེད་དཔེའི་སྨན་བཞི་དང༌། མཚོན་བྱ་དོན་གྱི་སྨན་བཞི་
གསུངས་ཡོད་པས། དཔེའི་སྨན་བཞི་ནི། དུས་རུང་གི་སྨན།
ཐུན་ཚོད་དུ་རུང་བའི་སྨན། ཞག་བདུན་པའི་སྨན། ཇི་སྲིད་འཚོ་བ་
བཅང་གི་སྨན་དང་བཞིའོ། དོན་གྱི་སྨན་བཞི་ནི། མིག་སྨན་དང༌།
ཤ་ཡི་སྨན་དང༌། ཆང་སྨན་དང༌། འགོག་པའི་སྨན་དང་བཞིའོ།
དེ་དག་ལས་མཚོན་བྱ་དོན་གྱི་སྨན་གཉིས་པ་ཤ་ཡི་སྨན་བསྟེན་ཚུལ་
གསུངས་པ་ལས་འཕྲོས་ཏེ་ཤའི་སྐོར་གསུངས་པས་ཀྱང་ནད་པའི་
ཆེད་དུ་ཡིན་པར་ཤེས་དགོས་སོ།
ཡང་ཁ་ཅིག་ཚོང་ཁང་ནས་ཉོས་པའི་ཤ་དེ་སེམས་ཅན་དེ་
དང་འབྲེལ་མེད་བྱས་ཟིན་པས་ཤ་དེ་བཙོ་བསྲེག་བཅད་གཏུབ་སོགས་



20
གང་བྱེད་ཀྱང་སེམས་ཅན་དེ་ལ་གནོད་པ་མེད་པས་ཚལ་དང་འདྲ་
བས་ཤ་ཚོང་ཁང་ནས་ཉོས་ནས་བཟའ་བ་ལ་སྡིག་པའི་སྦྱོར་བ་གང་
ཡང་མེད་དོ་ཟེར། འོ་ན་ཁྱེད་རང་གིས་རྣམ་གསུམ་མ་དག་པའི་ཤ་
བཟའ་མི་རུང་བར་བཤད་པའི་རྣམ་གསུམ་མ་དག་པའི་ཤ་དེ་ཡང་
བཟའ་རུང་བ་ཐལ། ཚོང་ཁང་གི་ཤ་བཞིན་དུ་སེམས་ཅན་དེ་དང་
འབྲེལ་མེད་བྱས་ཟིན་པས་ཚལ་དང་འདྲ་བར་ཤ་དེ་བཟའ་བ་ལ་སྡིག་
སྦྱོར་མེད་པར་མཚུངས་པའི་ཕྱིར་སྨྲས་ན། ལན་ཅི་ཡོད། ཡང་ཁ་
ཅིག་དེས་ཤེས་བྱ་ཐམས་ཅད་ཕན་ཚུན་ལྟོས་གྲུབ་ཡིན་ཀྱང་དགེ་སྡིག་
ལ་ལྟོས་གྲུབ་ཀྱིས་མི་ཆོག་པར་རང་གི་ཀུན་སློང་ལ་ལྟོས་དགོས་
ཟེར། འོ་ན་རྣམ་གསུམ་མ་དག་པའི་ཤ་ལ་ཡང་ཀུན་སློང་རང་ལ་
ཡོད་པའི་ཁྱབ་པ་མེད་པས་དཔེར་ན། གཞན་སྦྱིན་བདག་ཞིག་གིས་
དགེ་སློང་ཞིག་ལ་འབུལ་རྒྱུའི་ཆེད་དུ་དམིགས་པའི་བྱ་བསད་པའི་ཤ་
དེ་རྣམ་གསུམ་མ་དག་པའི་ཤ་ཡིན་ཅིང་། དེ་ཟོས་ཀྱང་སྡིག་ཏུ་མི་
འགྱུར་བར་ཐལ། རང་ཉིད་ལ་ཀུན་སློང་མེད་པས་དགེ་སྡིག་ནི་
ཀུན་སློང་ལ་ལྟོས་དགོས་པའི་ཕྱིར་ཞེས་སྨྲས་ན་ལན་ཅི་ཡོད།
གལ་ཏེ་དེ་འདྲའི་བྱ་ཤ་དེ་དགེ་སློང་དེའི་ཆེད་དུ་བསད་པའི་ཤ་ཡིན་
ཀྱང་དགེ་སློང་ཁོ་རང་ལ་མཐོང་ཐོས་དོགས་གསུམ་གང་ཡང་མ་བྱུང་



21
བས་ཉེས་སྡིག་མེད་དོ་ཟེར་ན། འོ་ན་དེ་འདྲའི་བྱ་ཤ་དེ་ལ་དགེ་སློང་
དེས་མཐོང་ཐོས་དོགས་གསུམ། གང་རུང་བྱུང་ན་ཡང་ཉེས་སྡིག་
གང་ཡང་མེད་པར་ཐལ། དེ་འདྲའི་བྱ་ཤ་དེ་གང་ཟག་བྱ་དེ་དང་
འབྲེལ་མེད་བྱས་ཟིན་པས་ཚལ་དང་མཚུངས་པས་སྡིག་སྦྱོར་གང་
ཡང་མེད་པ་ཁ་ཅིག་ཁྱེད་ཀྱི་ཁས་ལེན་ཡིན་པའི་ཕྱིར་རོ། དེས་ན་ཁ་
ཅིག་ཁྱེད་ཀྱིས་རྣམ་གསུམ་དག་དང་མ་དག་ཁྱད་པར་བཤད་ཀྱང་།
བཤད་པ་ཙམ་དུ་ཟད་ཀྱི། བརྟགས་ན་ཁྱད་པར་གང་ཡང་མི་མངོན་
གཞན་ཡང་བདག་ཅག་གི་སྟོན་པའི་འཁྲུངས་ལོ་ནང་པ་སྤྱིའི་
འདོད་ཚུལ་གནས་བརྟན་སྡེ་པའི་ལུགས་ལྟར་བརྩིས་པའི་བཅོམ་ལྡན་
འདས་འཛམ་བུ་གླིང་འདིར་སྐུ་བལྟམས་པའི་མཛད་པ་བསྟན་ནས་ལོ་
༢༦༡༠ དང༌། ཕྱི་ལོ་ ༡༩༩༤ ལོར་༧གོང་ས་ཏཱ་ལའི་བླ་མ་སྐུ་
ཕྲེང་བཅུ་བཞི་པ་འཛམ་གླིང་ཞི་བདེའི་དད་དཔོན་ཆེན་པོ་མཆོག་ལྷོ་
ཕྱོགས་སེ་ར་ཐེག་ཆེན་གླིང་དུ་བཞུགས་ཞག་ཉི་ཤུ་ཙམ་གསུང་ཆོས་
གནང་སྐབས་བདག་གིས་ཐོས་པར་༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་
ཉིདཤ་སྤངས་ནས་ལོ་གཉིས་ཙམ་བཞུགས་ཚུལ་དང༌། དེའི་རྗེས་
འཁྲིས་ནད་ཀྱི་དབང་གིས་ཤ་བཞེས་དགོས་བྱུང་ཚུལ་དང༌། ད་ཆ་



22
ཤ་གང་ཉུང་ཉུང་མཛད་ཚུལ་སྐོར་གསུངས་ཤིང་། ཡང་གསུང་
གསལ་སོག་པོ་དང་བོད་པ་ཚོར་ངས་མཐའ་གཅིག་ཏུ་ཤ་མ་ཟ་ཟེར་
ནས་བཤད་ཁག་པོ་འདུག །ཡིན་ན་ཡང་ཁྱེད་རང་ཚོ་ཤ་ཉུང་རུ་
གཏོང་རྒྱུ་གལ་ཆེན་པོ་ཡིན། ཞེས་དང་། མ་ཟད་ཁྱེད་རང་ཚོ་ཤ་
མེད་པའི་ཁ་ལག་བཅུད་ལྡན་དེ་འདྲ་བཟོ་རྒྱུ་ལ་དོ་སྣང་བྱེད་དང་ཅེས་
གསུངས། ཁ་ཅིག་ཁྱེད་ལྟར་ཁྲོམཤ་ཟ་ན་ཉེས་སྡིག་མེད་པའི་སྒྲུབ་
བྱེད་གང་ཡང་གསུང་མ་སོང༌། མ་ཟད་སྐབས་དེར་༧གོང་ས་
མཆོག་བོད་མིའི་གཞིས་ཆགས་སུ་གཟིགས་སྐོར་ཕེབས་ལམ་དུ་བོད་
གཞིས་ཀྱི། ཉ་ཚེ་ཐར་གཏོང་སའི་མཚོ་དེར་ཉ་ལ་གཟིགས་སྐྱོང་
དང་ཁ་ལག་གནང་ནས་དེའི་ཚུར་རོལ་ཕེབས་ལམ་དུ་བོད་གཞིས་ཀྱི་
དཔལ་འབྱོར་ཆེད་བྱ་ཏི་གསོ་ཁང་ཆེན་པོ་ཞིག་ཡོད་པ་དེ་གཟིགས་ཏེ་
༧གོང་ས་མཆོག་ནས་གསུང་དོན། ནང་པའི་ཆོས་ཁས་ལེན་མཁན་
ཞིག་གིས་དཔལ་འབྱོར་ཐབས་འཚོལ་བྱེད་སྟངས་འདི་ནི་ནང་ཆོས་
དང་མི་མཐུན་པའི་འཚོ་བ་བསྐྱལ་སྟངས་ཞིག་རེད། བྱ་ཏི་ཚོང་
ལས་དེ་བྱེད་མི་དགོས་པའི་བསམ་བློ་གཏོང་རྒྱུ་མི་འདུག་གམ་ཞེས་
ལས་བྱེད་པ་ཚོ་དང་བཀའ་བསྡུར་མཛད་ཅིང༌། དེའི་རྗེས་མང་
ཚོགས་ལ་གསུང་དོན་སྤྱིར་བཏང་དཔལ་འབྱོར་ཡར་རྒྱས་གཏོང་



23
སྟངས་གིས་མཚོན་པའི་ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཁག་ལ་དཔེ་ལྟ་
དགོས་པ་དང་། ལེགས་ཆ་ལེན་དགོས་པ་མང་པོ་ཡོད་ཀྱང་། བྱ་
གསོ་ཁང་དང་ཕག་གསོ་ཁང་ལྟ་བུ་དཔལ་འབྱོར་འབབས་སྒོ་ཆེ་
རུང་། ང་ཚོ་ལས་རྒྱུ་འབྲས་ཁས་ལེན་མཁན། འགྲོ་བ་རིགས་
དྲུག་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་ཤོག །སྡུག་
བསྔལ་དང་བྲལ་བར་ཤོག་ཟེར་ནས་སྨོན་ལམ་རྒྱབ་གིན་རྒྱབ་གིན་
ནང་པའི་ཆོས་དང་མི་མཐུན་པའི་བྱ་ཏི་ཚོང་ལས་དེའི་རིགས་ལྟ་བུ་
དཔེ་ལེན་དགོས་ཡག་ཡོག་མ་རེད། ནུབ་ཕྱོགས་རྒྱལ་ཁབ་ཚོར་
དཔལ་འབྱོར་རྒྱ་བསྐྱེད་ཀྱི་ཆེད་དུ་བྱ་གསོ་ཁང་ལ་སོགས་པ་སེམས་
ཅན་གྱི་སྲོག་ལ་ལྟོས་པ་མེད་པ་འདི། ཕལ་ཆེར་ཕྱོགས་གཅིག་ནས་
ཁག་མེད་པ་རེད། ནུབ་ཕྱོགས་སུ་དར་ཁྱབ་ཆེ་བའི་ཆོས་ཀྱི་ནང་
འཇིག་རྟེན་བཀོད་པ་པོ་དཀོན་ཅོག་ཁས་ལེན་ནས། དེས་འཛམ་
གླིང་དང་སྐྱེ་འགྲོ་ཐམས་ཅད་བཟོས་པ་ཡིན་པར་ཁས་ལེན་པ་དང༌།
དཀོན་ཅོག་དེས་འགྲོ་བ་མིའི་རིགས་རྣམས་གཙོ་ཆེ་ཤོས་དང༌།
ལོངས་སྤྱོད་པ་པོར་བཟོས་པ་དང༌། བྱ་ཏི་སོགས་དུད་འགྲོ་སེམས་
ཅན་གྱི་རིགས་རྣམས་མིའི་ཆེད་དུ་དང༌། མིའི་ལོངས་སྤྱོད་བྱར་
བཟོས་པ་ཡིན་པར་ཁས་ལེན་པ་ཡིན་དུས། དེའི་གོམ་གཤིས་དང་



24
མཐུན་པ་ཡང་རེད། བོད་པ་ཚོ་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཁས་
ལེན་མཁན་སོང་ཙང་། འཇིག་རྟེན་བཟོ་བ་པོ་འམ་བཀོད་པོ་དཀོན་
ཅོག་ཁས་མི་ལེན་ཅིང་ལས་འབྲས་ཁས་ལེན་མཁན་ཞིག་ཡིན་དུས།
ནང་པའི་ཆོས་དང་མཐུན་པར་བྱ་ཏི་བསད་མི་དགོས་པ་དང་སྒོ་ང་
བཟའ་རྒྱུ་ཡོད་པ་ཞིག་བྱས་ནས་བྱ་ཏི་ཉར་ན་ཞེས་གསུངས། ཡང་
ང་ཚོ་བོད་པའི་ཁ་རྒྱུན་ལ། སེམས་ཅན་ལས་ཀྱི་ཤི་བ་ལ། ཀུན་
དགའ་བོ་མྱ་ངན་མ་བྱེད། ཟེར་བ་ནི་བོད་པ་རྫབ་ཅན་ཚོའི་བཤད་
སྟངས་རེད་ཅེས་གསུངས།
ང་རང་གི་བསམ་ཚུལ་ལ། འཇིག་རྟེན་བྱེད་པོ་དཀོན་ཅོག་
དེ་ལ། འཇིག་རྟེན་བཟོ་རྒྱུའི་དབང་ཆ་ཆ་ཚང་ཡོད་ན། འཇིག་རྟེན་
ན་བདེ་སྡུག་གཉིས་ལས། སྡུག་བསྔལ་མང་བ་བཟོས་འདུག་པས།
དཀོན་ཅོག་དེ་སེམས་པ་བཟང་པོ་རང་ཨེ་ཡིན་སྙམ། དཀོན་ཅོག་དེ་
ལ་དབང་ཆ་ཆ་ཚང་མེད་པར་བདེ་སྡུག་གཉིས་རྒྱུ་གཞན་ལ་རྟེན་
དགོས་ན་ནི། དཀོན་ཅོག་དེ་ལ་གསོལ་བ་བཏབས་ནས་དཀའ་ལས་
ཁག་རོག་རེད་སྙམ་མོ། །
ཡང་༧གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ནས་གསུང་དོན། ཡེ་
ཤུའི་ཆོས་པ་ཚོ་དངོས་གནས་རང་འདོད་ཆུང་ཆོག་ཤེས་ཡ་རབ་ཀྱི་



25
སྤྱོད་པ་ཧ་ལས་པ་རང་ཡོད་རེད། ཡེ་ཤུའི་ཆོས་ཀྱི་ཀྱང་འཛམ་གླིང་
འདིའི་སྒང་ལ་ཕན་ཐོག་ཆེན་པོ་ཡོད་པ་དངོས་ཡོད་རེད། ཡག་པོ་
རེད་ཅེས་གསུངས་སོང་། ཡང་གསུང་དོན། ད་ལན་ཁྱེད་རང་ཚོ་
བྱ་ཏི་སྟོང་ཕྲག་བརྒྱད་ཚེ་ཐར་བཏང་ཐུབ་པ་ཡག་པོ་ཞེ་དྲག་རེད།
ཏཱ་ལའི་བླ་མ་ལོ་བརྒྱད་ཅུ་གཏན་གཏན་སྡོད་གི་རེད་ཅེས་གསུངས་
སོང་༑ རྒྱུ་མཚན་དེས་ན་༧གོང་ས་མཆོག་གིས་གསུང་ཚུལ་འདི་
དག་ཀྱང་བདག་གི་རྒྱབ་སྐྱོར་དུ་ཆེའོ། མ་ཟད་ཁ་ཅིག་ཁྱེད་ཀྱིས་
དགེ་སྡིག་གི་ལས་ལ་ངེས་པར་དུ་ཀུན་སློང་ལ་ལྟོས་དགོས་པར་
བཤད་པ་དེ་ཡང་མི་འཐད་དེ། དཔེར་ན་ཁྱིམ་བདག་དཔལ་སྐྱེས་ཀྱི་
རྒྱུད་ལ་ཐར་པ་ཆ་མཐུན་གྱི་དགེ་རྩ་ཡོད་པ་འཕགས་པ་ཤཱ་རིའི་བུས་
གཟིགས་པས་མ་མཐོང་ཅིང་། བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་
ནས་མཐོང་ཐུབ་པའི་དགེ་རྩ་འདི་ནི། དཔལ་སྐྱེས་སྐྱེ་བ་སྔོན་མ་
སྦྲང་མར་སྐྱེས་དུས། སྦྲང་མ་དེས་མཆོད་རྟེན་ལ་བསྐོར་ར་ཞིག་
ཐེབས་པ་དེ་ཐར་པ་ཆ་མཐུན་གྱི་དགེ་རྩར་མདོ་མཛངས་བླུན་ནང་
གསུངས་ཡོད་པས། སྦྲང་མ་དེའི་རྒྱུད་ལ་ཀུན་སློང་ཡོད་པ་ཇི་ལྟར་
སྒྲུབ་ནུས། གཞུང་ལས་ཀྱང་ལས་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ཀ་
ཚང་དགོས་པའི་ཁྱབ་པ་མེད་པ་གསལ་པོ་ཡིན་པའི་ཕྱིར་དང༌། མ་



26
ཟད་རྟགས་གསལ་གཏོང་ན་ཡང་དགེ་བའི་ཀུན་སློང་ཁོ་རང་ཡང་
དགེ་བ་ཡིན་པས་དགེ་བའི་ཀུན་སློང་ལ་ཡང་ཀུན་སློང་དགོས་པར་
ཐལ་བའི་ཀུན་སློང་ཐུག་མེད་དུ་ཐལ་བའི་སྐྱོན་ཡོད། མ་ཟད་ངོ་བོ་
ཉིད་ཀྱི་དགེ་བ་ཡིན་པ་ནི་ཞེ་སྡང་མེད་པའི་སེམས་བྱུང་སྙིང་རྗེ་ལ་
སོགས་པ་དགེ་བ་བཅུ་གཅིག་པོ་ཡང་ཀུན་སློང་ལ་བལྟོས་པར་ཐལ་
ལོ༑ མདོ་སྡེ་པདྨ་དཀར་པོ་ལས་ཀྱང༌། བདེ་གཤེགས་སྐུ་
གཟུགས་བརྩིག་ངོས་བྲིས་པ་ལ། འཁྲུག་བཞིན་པ་ཡི་སེམས་ཀྱིས་
ལྟ་ན་ཡང་། དེ་ཉིད་རིམ་བཞིན་སངས་རྒྱས་བྱེ་བ་མཐོང་། ཞེས་
གསུངས་པའི་ལས་དེ་ཚོར་ཡང་ཀུན་སློང་ཇི་ལྟར་འཇོག །ལམ་པོ་
ཆེའི་གཡས་གཡོན་དང་སྐྱེ་བོ་མང་པོ་འདུ་བའི་གནས་སུ། ཡིད་དུ་
འོང་བའི་རྒྱ་ཕིབ་ཀྱི་ནང་ལྟ་བས་མི་ངོམས་པའི་དེ་བཞིན་གཤེགས་
པའི་སྐུ་གཟུགས་བཞུགས་པ་དེ་ཚོ་ཡང་འགྲོ་བ་མང་པོ་ལ་བསོད་
ནམས་བསྐྲུན་གྱི་ཡོད་པ་མདོ་སྡེ་པདྨ་དཀར་པོ་དང་མཐུན་ནོ་སྙམ།
ཡང་ཁ་ཅིག་ཁྱེད་ཀྱིས་གཅེར་བུ་པས་བཟའ་བ་པོ་དང་ཉོ་བ་པོ་མེད་ན།
ཚོང་བ་པོ་དང་གསོད་པ་པོ་མི་འབྱུང་ངོ་སྙམ་ནས་ཤ་སྤངས་པ་ནི།
རྒྱུ་མཚན་ལྟར་སྣང་ངོ་ཞེས་དམའ་འབེབས་བྱེད་པའང་མི་འཐད་དེ།
གཅེར་བུ་པས་གཞན་གྱི་སྲོག་ལ་གནོད་པའི་དགག་བྱ་ཤེས་ཤིང༌།



27
གཞན་ལ་སྙིང་རྗེས་ཀུན་ནས་དྲངས་ཏེ་བཟའ་བ་པོ་མེད་ན་བཟའ་ཕྱིར་
གསོད་པ་པོ་མི་འབྱུང་སྙམ་ནས་ཤ་སྤངས་པ་ནི། བསྔགས་བརྗོད་
ཀྱི་ཡུལ་ཡིན་ཏེ། ཆོས་དང་མཐུན་པ། དམ་པའི་སྤྱོད་པ་དང་
མཐུན་པ། འཚེ་མེད་ཞི་བའི་ལམ་དང་མཐུན་པ་ཡིན་པའི་ཕྱིར་དགེ་
བའི་ལས་མིག་དཔེར་འོས་པ་ཞིག་ཡིན་ནོ། མ་ཟད་ཤ་བཟའ་བ་པོ་
དང་བཟའ་ཕྱིར་གསོད་པ་པོ་གཉིས་རྟེན་འབྱུང་གི་འབྲེལ་བ་ཡང་
མངོན་སུམ་གྱིས་གྲུབ་བོ། རང་ལུགས་ནི། བཟའ་རྒྱུའི་ཆེད་དུ་
བསད་པ་མིན་པར་རྐྱེན་གཞན་རི་དང་བྲག་གཡང་སོགས་ལས་ལྷུང་
ཏེ་དུད་འགྲོ་ཤི་བའི་ཤ་ལྟ་བུ་ནི། རྣམ་གསུམ་དག་པའི་ཤ་མཚན་
ཉིད་པ་ཡིན་པས། དེ་ཟོས་ཀྱང་སྡིག་པ་མེད་ལ། དེ་ལྟ་བུའི་ཤ་དེ་
ཡང་ངེས་པར་དུ་བཟའ་དགོས་པ་ནི་མ་ཡིན་ནོ། གལ་ཏེ་ཤ་དེ་ལྟ་བུ་
ནད་ཞི་བའི་ཕྱིར་བཟའ་དགོས་ཀྱང༌། སྡིག་པ་ཡོང་བར་དོགས་
ནས་སྤོང་བ་ནི། ལྷས་བྱིན་གྱིས་བརྟུལ་བཞུགས་ལྔ་བཤད་པའི་ནང་
ཚན་གྱི་ཤ་སྤོང་ཚུལ་དང་མཚུངས་པ་ཡིན་ཞེས་ནང་པའི་ལུགས་ལ་
བཤད་དོ། ཁ་ཅིག་ཁྱེད་ཀྱིས་ཤེས་བྱ་ཐམས་ཅད་ཕན་ཚུན་ལྟོས་
གྲུབ་ཡིན་ཀྱང་དགེ་སྡིག་ཕན་ཚུན་ལྟོས་གྲུབ་ཙམ་གྱིས་མི་ཆོག་རང་
རྒྱུད་ཀྱི་ཀུན་སློང་དང་འབྲེལ་དགོས་ཏེ། མདོ་རྩ་བ་ལས། དེའི་ཆ་



28
ནས་དེར་གཏོགས་སོ། ཞེས་ལུང་འདྲེན་བྱེད་པ་ནི། ཡ་མཚན་ཆེ།
ལུང་དེས་ནི། ཆ་གཏོགས་དང་སྡེར་གཏོགས་ཁྱད་པར་དང༌། ཆ་
དང་ཆ་ཅན་སྦྱར་ཚུལ་མཐུན་པ་གསུམ་གྱི་སྦྱར་ཚུལ་སྐད་ཆ་ཡིན་གྱི།
དགེ་སྡིག་ཀུན་སློང་ལ་ལྟོས་པའི་རྒྱུ་མཚན་ལ་ཚིག་ཁྲག་པོ་ཞིག་
དྲངས་ནས་མགོ་ཐོམ་བཅུག་པ་ནི། ཁྱེད་མཁས་འདོད་ཆེ་ཡང་
མཁས་པ་འགད་མོ་ཤོར་བའི་གཏམ་རེད་སྙམ། ༧གོང་ས་ཏཱ་ལའི་
བླ་མ་མཆོག་གིས་ནི། སྟོང་པ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་ཆགས་
སོགས་ཉོན་མོང་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་སྤོང་ནུས་པ་ཡིན། རྟེན་
འབྱུང་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་ལས་འབྲས་ཀྱི་རྣམ་བཞག་འཐད་པ་
ཡིན་གསུངས་ཀྱི་འདུག །ལམ་རིམ་ལས་ཀྱང་། རྟེན་འབྱུང་གི་
དོན་ལེགས་པར་ཤེས་ན་ལས་འབྲས་ལ་ངེས་པ་གཏིང་ནས་རྙེད་པ་
ཞིག་འོང་ངོ༌། ཞེས་གསུངས་འདུག །རེ་ཤིག་དེ་ཙམ་གྱིས་གྲུབ་
པར་བྱས་ནས་ནང་པའི་ཆོས་ཀྱིས་ཕན་བརླབས་བཟང་པོ་རྣམས་
འཛམ་གླིང་ཀུན་ལ་ཁྱབ་གྱུར་ཅིག །
ཅེས་པ་འདི་ཡང་མཁས་མང་བྱེ་བའི་དབུས་སུ་བླུན་པོའི་དམ་བཅར་སྤྲང་སྨྱོན་ཐུབ་བཟོད་
ཀྱིས་ ༡༩༩༤ ལོར་བྲིས་པ་དགེ་ལེགས་འཕེལ།།



29
མདུ
༈
མདོ་སྡེ་ལས་བྱུང་བའི་ཤ་ཡི་
སྐོར་ཉམ་ཐག་འགྲོ་བའི་སྲོག་
སྐྱོབ་ཨུ་དུམྦ་རའི་མེ་
ཏོག་ཞེས་བྱ་
བ།།
་་
མཉ
སེར་བྱེས་བྲ་ཏི་ཐུབ་བསྟན་བཟོད་པས་བྲིས་པའོ།།
E



30
༄༅། །ན་མོ་གུ་རུ་ཤཱཀྱ་མུ་ནི་ཡེ། དངོས་པོའི་གནས་ལུགས་
མཐར་ཐུག་ཇི་ལྟ་བ། དངོས་སུ་གཟིགས་ཤིང་བསྒོམས་པས་སྒྲིབ་
གཉིས་ཟད། དངོས་ཡོད་གནས་ཚུལ་ཇི་བཞིན་ཆོས་འཁོར་བསྐོར།
དངོས་སུ་བྱོན་པའི་བཅོམ་ལྡན་བླ་མར་དད། ཁྱོད་ཀྱི་མཁྱེན་བརྩེ་
ནུས་པའི་ཡོན་ཏན་ཚོགས། བདག་འདྲས་ཤེས་དང་བརྗོད་པའི་མཐུ་
དང་བྲལ། འོན་ཀྱང་ཚིག་རྐང་བཞི་ཙམ་བརྗོད་ན་འདིར། ཞེ་སྡང་
ཅན་གྱུར་སོར་མོའི་ཕྲེང་བ་དང་། འདོད་ཆགས་ཅན་གྱུར་ཅུང་
མཛེས་དགའ་བོ་དང༌། གཏི་མུག་ཅན་གྱུར་ལམ་ཆུང་ལྟ་བུ་ཡང་།
དགྲ་བཅོམ་ཐོབ་པར་མཛད་པའི་ཐབས་མཁས་ཅན། དུས་རབས་ཉི་
ཤུའི་མཐའ་འདིར་ཁྱེད་བསྟན་དང༌། འཛམ་གླིང་འགྲོ་བ་ཡོངས་ཀྱི་
བདེ་རྩའི་དོན། བྱམས་བརྩེ་ཞི་བདེའི་སྲོག་སྐྱོབ་རླབས་ཆེན་རྗེ།
བཅོམ་ལྡན་གཉིས་པ་བསྟན་འཛིན་རྒྱ་མཚོ་རྒྱལ། བཅོམ་ལྡན་
འདས་ཀྱིས་ཤ་ཡི་སྐོར་གསུངས་པ། ཁུངས་སུ་དྲངས་ཏེ་འདི་ན་
བདག་གིས་བྲིས། སྟོན་དང་བསྟན་པ་ཚད་མར་དད་རྣམས་ཀྱིས།
དོ་སྣང་བྱེད་པར་འོས་ཀྱི་མི་འོས་མིན། །
འདིར་ཐེག་པ་ཆེ་ཆུང་སྔགས་དང་བཅས་པ་ལས་ཤ་ཡི་སྐོར་



31
གསུང་ཚུལ་ཅུང་ཟད་བཤད་པར་བྱ་བ་ལ། དེ་ཡང་ཇི་སྐད་དུ་
འཕགས་ཡུལ་གྱི་སློབ་དཔོན་ཆེན་པོ་ཞི་བ་ལྷས། སྡུག་བསྔལ་
འདོར་འདོད་སེམས་ཡོད་ཀྱང༌། སྡུག་བསྔལ་རྒྱུ་ལ་མངོན་པར་
རྒྱུགས། བདེ་བ་འདོད་ཀྱང་གཏི་མུག་པས། རང་གི་བདེ་བ་དགྲ་
ལྟར་འཇོམས། ཞེས་གསུངས་པ་ལྟར། ང་རང་ཚོས་མཐོང་ཆོས་
སུ་གྱུར་པ་འགྲོ་བ་མིའི་རིགས་ནས་དུད་འགྲོ་འབུ་གྲོག་མ་བར་གྱི་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་བདེ་བ་འདོད་པའི་སེམས་ཞིག་
དང༌༑ སྡུག་བསྔལ་མི་འདོད་པའི་སེམས་ཞིག་ཡོད་པ་གསལ་པོ་
ཤེས་ནུས། དེ་འདྲའི་བདེ་བ་འདོད་པའི་སེམས་དེ་དང༌། སྡུག་
བསྔལ་མི་འདོད་པའི་སེམས་དེ་ནི། སེམས་ཀྱི་ཡོན་ཏན་ཞིག་ཡིན་
པས༑ ཡོན་ཏན་ཅན་གྱི་སེམས་ཞིག་ཡོད་པར་ཚོད་དཔགས་བྱེད་
ནུས། དེ་འདྲའི་ཡོན་ཏན་ཅན་གྱི་སེམས་དེ་ཡང་འགྲོ་བ་སེམས་ཅན་
ཐམས་ཅད་ཀྱི་རྒྱད་ལ་ཡོད་པ་ཡིན་ལ། སེམས་དེས་ཉེར་ལེན་གྱི་
རྒྱུ་བྱས་ཏེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཆོས་ཀྱི་སྐུར་
འགྱུར་རྒྱུ་ཡོད་པ་དང༌། སེམས་དེའི་སྟེང་དུ་སྒྲིབ་གཉིས་བག་
ཆགས་དང་བཅས་པ་ཟད་རྒྱུ་ཡོད་པ་ཚོད་དཔགས་བྱེད་དགོས།



32
ཡིན་ནའང་གཏི་མུག་མ་རིག་པས་སྒྲིབ་པའི་དབང་གིས། རང་
གཞན་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་འདོད་ཀྱང༌། བདེ་བའི་རྒྱུ་
ཡང་དག་པ་སྒྲུབ་མི་ཤེས། མི་འདོད་པ་སྡུག་བསྔལ་ཡིན་ཀྱང༌།
སྡུག་བསྔལ་གྱི་རྒྱུ་སྤོང་མི་ཤེས་པ་ཡིན་པ་ནི། བདེ་སྡུག་གནས་
ཚུལ་རག་པའི་ཉམས་མྱོང་ལས་ཀྱང་ཤེས་ནུས་པ་དེ་ལྟར་ཡིན།
རྒྱུ་མཚན་དེ་འདྲ་ཡིན་པས་ན། བདེ་བ་སྒྲུབ་ཐབས་ཡང་དག་པ་
ཞིག་དང༌། སྡུག་བསྔལ་སྤོང་ཐབས་ཡང་དག་པ་ཞིག་འཚོལ་
དགོས་པ་ནི་གནད་དུ་ཆེའོ། དེ་ཡང་ཤེས་བྱ་ཐམས་ཅད་ཀྱི་གནས་
ལུགས་མཐར་ཐུག་པ་ཇི་ལྟ་བ་བཞིན་རང་ཉིད་ཀྱི་མཁྱེན་ཅིང་།
གནས་ལུགས་མཐར་ཐུག་པ་དེ་ལྟར་ལམ་སྒོམ་སྟེ་སྒྲིབ་གཉིས་ཟད་
པ་སྤངས་པ་ཐུབ་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཚད་མའི་སྐྱེས་
བུར་གྱུར་པ་དེས། བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོ་གོམ་པ་མཐའ་མེད་དུ་
འཕེལ་བའི་དབང་གིས་གདུལ་བྱ་རིགས་ཅན་གསུམ་ལ་ཆོས་ཕུང་
བརྒྱད་ཁྲི་བཞི་སྟོང་གསུངས་པ་དེ་རྣམས་ལ་ཐོས་བསམ་སྒོམ་
གསུམ་བྱས་ཏེ་ཤེས་རབ་གསུམ་པོ་དེས་བདེ་བ་སྒྲུབ་ཐབས་ཡང་
དག་པ་ཞིག་དང༌། སྡུག་བསྔལ་སྤོང་ཐབས་ཡང་དག་པ་ཞིག་ཤེས་



33
ནུས་ཤིང་བྱེད་ནུས་པ་ཡིན་ཞེས་བདག་འདྲ་བས་མང་དུ་བཤད་ཅི་ལ་
དགོས་
དེས་ན་སྐབས་ཀྱི་བཤད་བྱ་ཤ་ཡི་སྐོར་ལ། ཐུབ་པ་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱིས། ཐེག་པ་ཆེ་ཆུང་གི་མདོ་སྡེ་དང༌།
སྔགས་དང་བཅས་པ་ལས་ཤ་བཀག་པར་མཛད་པ་གཅིག་གྱུར་རོ།
འོན་ཀྱང་བཀག་པའི་རྒྱ་མཚན་དང༌། བཀག་ཚུལ་དང༌། བཀག་
བྱ་ཤ་ལ་ཁྱད་པར་གསུངས་ཀྱི། ཉེས་མེད་ཀྱི་སེམས་ཅན་ཟ་རྒྱའི་
ཆེད་དམིགས་ཏེ་བསད་པའི་ཤ་ནི། ཐེག་པ་ཆེ་ཆུང་གི་མདོ་སྡེ་དང༌།
སྔགས་དང་བཅས་པ་ལས་བཀག་པ་གཅིག་གྱུར་དུ་གསལ་ལོ།
དེ་ལྟར་ཡིན་པའི་རྒྱ་མཚན་དང་ཁུངས་རིམ་བཞིན་འགོད་པ་ལ།
ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ། མེ་ཏོག་ཨུ་དུམྦུ་ར་ལྟར་རབ་ཏུ་རྙེད་
དཀའ་བ། འཕགས་པ་སོར་མོའི་ཕྲེང་བའི་མདོ་བམ་པོ་བདུན་པ་
ལས། འཇམ་དཔལ་གྱིས་གསོལ་པ།. ཅི་དེ་བཞིན་གཤེགས་པའི་
སྙིང་པོའི་སླད་དུ་སངས་རྒྱས་རྣམས་ཤ་མི་གསོལ་ལམ། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཤིན་ཏུ་དེ་བཞིན་ཏེ།
ཐོག་མ་དང་ཐ་མ་མེད་པའི་འཁོར་བར་འཁོར་བའི་ཚེ་རབས་དེ་དག་



34
ལ་སེམས་ཅན་ཐམས་ཅད། མར་མ་གྱུར་པ་དང་། སྲིང་མོར་མ་
གྱུར་པ་གང་ཡང་མེད་དོ། ཁྱིར་གྱུར་པའང་ཕར་གྱུར་ཏེ། འཚོ་
བའི་འཇིག་རྟེན་ནི་བྲོ་མཁན་བཞིན་ནོ། དེ་བས་ན་བདག་གི་ཤ་དང་།
གཞན་གྱི་ཤའང་ཤ་གཅིག་པ་ཡིན་པས། སངས་རྒྱས་རྣམས་ཤ་མི་
གསོལ་ལོ། གཞན་ཡང་འཇམ་དཔལ། སེམས་ཅན་ཐམས་ཅད་
ཀྱི་དབྱིངས་ནི་ཆོས་ཀྱི་དབྱིངས་ཏེ། དབྱིངས་གཅིག་ཏུ་གྱུར་པའི་ཤ་
ཟ་བར་འགྱུར་བས། སངས་རྒྱས་རྣམས་ཤ་མི་གསོལ་ལོ།། ཞེས་
གསུངས་སོ། མདོ་འདིའི་དོན་ཅུང་ཟད་བཤད་ན། མདོ་འདིས་ནི་
སངས་རྒྱས་ཐམས་ཅད་ཤ་མི་གསོལ་བའི་རྒྱུ་མཚན་གསུམ་
གསུངས་ཤིང༌། རྒྱ་མཚན་དང་པོ་གང་ཞེས་ན། འཇམ་དཔལ་
གྱིས༑ རང་བཞིན་གསུམ་གྱིས་བསྡུས་པའི་ཁམས་བདེ་བར་
གཤེགས་པའི་སྙིང་པོ་སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་ཡོད་པས།
སངས་རྒྱས་རྣམས་ཤ་མི་གསོལ་ལམ་ཞེས་དྲིས་པའི་ལན་དུ།
བཅོམ་ལྡན་འདས་ཀྱིས་ཤིན་ཏུ་དེ་བཞིན་ཏེ། ཞེས་པ་ནི་རྒྱུ་མཚན་
དང་པོ་དང༌། རྒྱུ་མཚན་གཉིས་པ་ནི། ཐོག་མཐའ་མེད་པའི་
འཁོར་བར་འཁོར་བའི་གནས་སྐབས་ན་སེམས་ཅན་ཐམས་ཅད་ཕ་



35
མར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད་པ་དང༌། རང་གི་ཤ་དང་གཞན་གྱི་
ཤའང་ཤ་གཅིག་པ་ཡིན་པས། སངས་རྒྱས་ཐམས་ཅད་ཤ་མི་
གསོལ་ཞེས་པ་རྒྱུ་མཚན་གཉིས་པ་ཡིན། རྒྱུ་མཚན་གསུམ་པ་ནི།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབྱིངས་ནི་ཆོས་དབྱིངས་ཏེ། དབྱིངས་
གཅིག་ཏུ་གྱུར་པའི་ཤ་ཟ་མི་རུང་བས། སངས་རྒྱས་རྣམས་ཤ་མི་
གསོལ། ཞེས་པ་འདི་རྒྱུ་མཚན་གསུམ་པའོ།། མདོ་འདིས་རྒྱུ་
མཚན་གྱི་སྒོ་ནས་ཤ་བཀག་པར་མཛད་པ་ཡིན་ནོ།། ན་
ཉེས་དམིགས་ཀྱི་སྒོ་ནས་ཤ་བཀག་པ་ནི། འཕགས་པ་སོར་
མོའི་ཕྲེང་བའི་མདོ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
གང་པོ། སྔོན་བྱི་ལར་གྱུར་པའི་སེམས་ཅན་གང་རྟག་ཏུ་ཤ་ཟ་བ་ལ་
ཆགས་ཤིང༌། དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ལ་ཡིད་མི་ཆེས་པའི་
སེམས་ཅན་དེ་དག་ནི། ད་དུང་ཡང་ཤ་ལ་ཆགས་ཤིང་སྲོག་གཅོད་
པའི་བྱི་ལའི་གཟུགས་སུ་བསྒྱུར་བའི་སྲིན་པོར་འགྱུར་རོ། མ་
འོངས་པ་ནའང་སེམས་ཅན་གང་བྱི་ལའི་གཟུགས་སུ་བསྒྱུར་བའི་
སྲིན་པོ། གཞན་གྱི་སྲོག་གཅོད་ཅིང་ཤ་ཟ་བ་མི་བཟད་པ། དེ་
བཞིན་གཤེགས་པའི་སྙིང་པོ་ལས་ཕྱིར་ཕྱོགས་པ་དེ་དག་ནི་གཞན་མ་



36
ཡིན་ཏེ། གཞན་གྱི་སྲོག་གཅོད་པ་ཤ་ཟ་བ་བྱི་ལའི་གཟུགས་སུ་
བསྒྱུར་བའི་སྲིན་པོའོ།། ཞེས་གསུངས་སོ། མདོ་འདིས་ཉེས་
དམིགས་བརྗོད་དེ་ཤ་བཀག་པར་མཛད་པའོ།། །
ཕན་ཡོན་གྱི་སྒོ་ནས་ཤ་བཀག་པར་མཛད་པ་ནི།
འཕགས་པ་སོར་མོའི་ཕྲེང་བའི་མདོ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། སོར་མོའི་ཕྲེང་བ། ངས་ཚེ་རབས་གྲངས་མེད་པ་
མང་པོར་སེམས་ཅན་བྱེ་བ་མང་པོར། ཉ་ཤ་དང༌། ཤ་དང༌།
ཚིལ་དང༌། བསོད་པའི་ཟས་རྣམས་སྤངས་ཏེ། སེམས་ཅན་རྣམས་
ཀྱང་དེ་བཞིན་དུ་སྤོང་དུ་བཅུག་པས། ངའི་ལུས་བཟང་པོའི་སྐུར་
གྱུར་ཏོ། སོར་མོའི་ཕྲེང་བ། ངས་ཚེ་རབས་གྲངས་མེད་པ་མང་
པོར༑ ལྷ་དང་མིར་བཅས་པའི་སེམས་ཅན་བྱེ་བ་མང་པོ། ཉོན་
མོངས་པ་བྱེ་བ་མང་པོ་ཐམས་ཅད་སྦྱོང་དུ་བཅུག་པས། དེ་ལས་ངའི་
ལུས་སྤྲོས་པ་མེད་པའི་སྐུར་གྱུར་ཏོ། ཞེས་གསུངས་སོ། མདོ་
འདིས་རང་གི་ཀྱང་ཤ་ཟ་བ་སྤངས་ཤིང་། གཞན་དག་ཀྱང་ཤ་ཟ་བ་
སྤོངས་དུ་བཅུག་པའི་ཕན་ཡོན་གསུངས་ནས་ཤ་བཀག་པར་མཛོད་
པའི་མདོ་འདིའོ།། ༈ གཞན་ཡང་། བྱང་སེམས་ས་བཅུ་པ་བའི་



37
ཏིང་ངེ་འཛིན་གྱི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་ཤ་དང་ཆང་བཀག་ཚུལ་
ནི༑ སྤྲིན་ཆེན་པོའི་མདོ་ལས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་སྤྲིན་ཆེན་སྙིང་པོས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། བཅོམ་ལྡན་འདས། ཏིང་ངེ་འཛིན་གྱི་སྒོ་བཞི་བརྒྱའང་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་རྒྱས་པར་བཤད་དུ་གསོལ།
བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། ཞེས་པ་ནས། སྤྲིན་ཆེན་
སྙིང་པོ། ཟབ་མོ་བརྟན་པའི་རྒྱ་མཚོའི་དུས་ཀྱི་ཏིང་ངེ་འཛིན་ཐོབ་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཤ་ཟ་བ་དང་
གསོལ་པ་ལས་བཟློག་པའི་ཕྱིར། ཕག་ཚོང་བའི་གནས་སུ་
དགེགས་ཀྱི་མཚན་མའི་ཚུལ་སྟོན་ཅིང་། ཤ་ཚོང་བ་ལྟ་བུར་ཡང་
སྣང་ངོ༌། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་རིགས་ཀྱིས་
ཆང་ཚོང་བའི་ནང་དུ་ཆང་འཐུང་བ་ལྟ་བུར་ཡང་སྣང་ཞིང༌། ཆང་གི་
ཉེས་དམིགས་ཡང་དག་པར་བསྟན་པའི་ཕྱིར། རིགས་ཀྱི་གཙོ་བོ་ལྟ་
བུར་འགྱུར་ཞིང་སེམས་ཅན་རྣམས་ལ་ཆང་གི་སྦྱིན་པ་བྱེད་དེ་ཆང་ལ་
ཆགས་པར་ཡང་མི་འགྱུར་རོ། ཞེས་གསུངས་སོ། །མདོ་འདིས་ནི་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཏིང་ངེ་འཛིན་སྒོ་བཞི་བརྒྱའི་



38
ནང་ནས་ཟབ་མོ་བརྟན་པའི་རྒྱ་མཚོའི་དུས་ཀྱི་ཏིང་ངེ་འཛིན་ཐོབ་པའི་
ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་ཤ་དང་ཆང་བཀག་པར་མཛད་པའི་མདོ་
ཞིག་གོ།།
ཡང་ཐེག་དམན་གྱི་མདོ་སྡེ་འམ། བཀའ་འགྱུར་ནང་
བཞུགས་འདུལ་བ་སྨན་གྱི་གཞི་ལས། འདུལ་བ་སྨན་གྱི་གཞི་སྨད་
ཆ་ལས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་གྱི་སྤྲེའུ་
རྫིང་གི་འགྲམ་ན་ཁང་པ་བརྩེགས་པའི་གནས་ན་བཞུགས་སོ།
ཡངས་པ་ཅན་ན་སྡེ་དཔོན་སེང་གེ་ཞེས་བྱ་ཞིག་གནས་ཏེ། དེའི་
ཉེན་ཀོར་ན་གནས་པ་རྣམས་ཀྱིས། དེའི་འཚོ་ཆེད་དུ་ཤ་ཁྱེར་ཏེ་
འོངས་ནས། དེས་ཀྱང་ཟ་བར་བྱེད་དོ། གང་གི་ཚེ་དེས། བཅོམ་
ལྡན་འདས་ལས་བདེན་པ་མཐོང་བ་དེའི་ཚེ་ཤ་མི་ཟ་བས། ཁྱེར་ཏེ་
འོངས་ན་ཡང་དགེ་སློང་རྣམས་ལ་སྦྱིན་པར་བྱེད་དོ། དགེ་སློང་
རྣམས་ཀྱིས་ཀྱང་ཤ་དེ་དག་ཟོས་པ་དང༌། མུ་སྟེགས་ཅན་རྣམས་
ཀྱིས་སྨོས་པར་བྱེད། གཞོགས་འཕྱས་བྱེད། ཁ་ཟེར་བར་བྱེད་དེ།
ཤེས་ལྡན་དག །སྡེ་དཔོན་སེང་གེའི་ཆེད་དུ་བྱས་ཏེ་ཤ་ཁྱེར་ཏེ་
འོངས་ན་ནི། དེས་ཤ་དེ་དག་མ་ཟོས་ལ། ཤཱཀྱ་སྲས་ཀྱི་དགེ་སྦྱོང་



39
རྣམས་ལ་བྱིན་པ་དང་། ཤཱཀྱ་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ཀྱིས་ཀྱང་།
སྡེ་དཔོན་སེང་གེའི་ཆེད་དུ་བྱས་པའི་ཤ་ནི་ཟོས་སོ། ཞེས་བྱ་བའི་
སྐབས་དེ་དག་ནི། དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་
གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ངས་
གནས་གསུམ་གྱིས་རུང་བ་མ་ཡིན་པའི་ཤ་བཟའ་བར་མི་བྱའོ།།
ཞེས་གསུངས་སོ།། ཐེག་དམན་གྱི་མདོ་འམ། འདུལ་བ་སྨན་གྱི་
གཞིའི་མདོ་འདིས། གནས་གསུམ་གྱིས་རུང་བ་མ་ཡིན་པའི་ཤ་
བཀག་པར་མཛད་པའི་མདོ་ཞིག་གོ།། དེང་སང་མཁས་བླུན་མང་
པོ་ཞིག་གིས། རྣམ་གསུམ་དག་ཚུལ་ལ། རང་གི་ཆེད་དུ་བྱས་པ་
མཐོང་ཐོས་དོགས་གསུམ་དང་བྲལ་བ་ཞིག་ལ་ཚད་འཛིན་བྱེད་པ་
རླུང་ལྟར་གྲགས་ཀྱང་། འདུལ་བ་སྨན་གྱི་གཞིའི་མདོ་འདིས་ནི།
རང་གི་ཆེད་དུ་བྱས་པའི་ཤ་བཟའ་མི་རུང་བ་ལྟ་ཅི་སྨོས། གཞན་
དག་སྡེ་དཔོན་སེང་གེ་ལྟ་བུའི་ཆེད་དུ་བྱས་ཏེ་ཁྱེར་འོངས་བའིཤ་དེ་
ལྟ་བུ་ཡང་། ཤཱཀྱའི་སྲས་དགེ་སློང་རྣམས་ཀྱིས་ཟོས་པ་ལ་རྟེན་
ནས༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གནས་གསུམ་
གྱིས་རུང་བ་མ་ཡིན་པའི་ཤ་བཟའ་བར་མི་བྱའོ། ཞེས་གསུངས་



པས༑ གཞན་གྱི་ཆེད་དུ་བྱས་པའི་ཤ་བཟའ་བ་ཡང་། རྣམ་གསུམ་
མ་དག་པའི་ཤ་ཡིན་པ་དང་། གནས་གསུམ་གྱིས་རུང་བ་མ་ཡིན་
པའི་ཤ་ཡིན་པར་ཤིན་ཏུ་གསལ་བས། རིགས་ལམ་སྨྲ་བའི་སེང་
གེ་རྣམས་ཀྱིས་དཔྱད་ན་ཤེས་ནུས་སོ།། ༈ དེས་ན་
རང་གི་ཆེད་དུ་བྱས་པའི་ཤ་དང༌། གཞན་གྱི་ཆེད་དུ་བྱས་པའི་ཤ་
གཉིས་ཀ། རྣམ་གསུམ་མ་དག་པའི་ཤ་ཡིན་པ་མཚུངས་པར་ཤེས་
ནུས་ཤིང་། གནས་གསུམ་གྱིས་རུང་བ་མ་ཡིན་པའི་ཤར་འདུལ་བ་
སྨན་གྱི་གཞིའི་མདོ་འདིས་གསལ་བས། རྒྱ་ཆེར་འགྲེལ་གྱི་ནང་།
རང་གི་ཆེད་དུ་མཐོང་ཐོས་དོགས་གསུམ་གསུངས་པའང་། རང་ཁོ་
ན་ལ་སྦྱར་ནས་བློ་མིག་དྭགས་པོའི་གོ་བའམ། མགོ་བདེ་པོའི་གོ་
བ་དེ་ལེན་དགོས་དོན་མེད་པ་མདོ་འདིས་རྟོགས་ནུས་སོ།། ཡང་
དུས་འཁོར་ལས་རྩ་ལྟུང་བཅུ་བཞི་དང་། བརྟུལ་བཞུགས་ཉེར་ལྔའི་
ནང་དུ་རྣམ་གསུམ་མ་དག་པའི་ཤ་བཀག་པར་མཛད་པས། རང་གི་
ཆེད་དུ་བསད་པའི་ཤ་དང༌། གཞན་གྱི་ཆེད་དུ་བསད་པའི་ཤ་
གཉིས་ཀ། རྣམ་གསུམ་མ་དག་པའི་ཤེར་ཚད་འཛིན་བྱེད་དགོས་པ་
ནི༑ འདུལ་བ་ལས་གསུངས་ལྟར་གཅིག་གྱུར་ཡིན་དགོས་ཏེ།



41
དུས་འཁོར་འདི་མདོ་སྔགས་ཐམས་ཅད་ཀྱི་གནད་ཚང་བའི་ཆོས་སྐོར་
ཞིག་ཡིན་པས་སྒྲུབ་ནུས་སོ།། གཞན་ཡང་། མ་ཧེ་དང་ར་ལུག་
ལྟ་བུ་ཆོས་བཞིན་དུ་ཤི་བའི་ཤ་རྣམས་ནད་ལ་སོགས་པ་ཞི་བའི་སླད་དུ་
བསྟེན་དགོས་ཀྱང་གནོད་འཚེའི་ལས་སུ་འགྱུར་དུ་དོགས་ནས། ཆོས་
བཞིན་དུ་གུམ་པའི་ཤ་ཡང་སྤོངས་བར་བྱེད་པ་ནི། ལྷས་བྱིན་གྱིས་
བསླབ་ཚིགས་ལྔ་བཤད་པའི་ནང་ཚན་གྱི་ཤ་སྤོངས་ཚུལ་དང་མཚུངས་
པར་ནང་པས་བཤད་དོ།། ༈ གཞན་ཡང་བཅོམ་ལྡན་
འདས་ཀྱི་སྲས་ཀྱི་ཐུ་བོ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོཤ་མི་གསོལ་བ་
དང་འདོད་པའི་ནོར་ཏིལ་འབྲུ་ཙམ་བསོགས་འཇོག་མི་བྱེད་པའི་དགེ་
སྦྱོང་གི་ཆོས་ཉམས་ལེན་མཛད་ཚུལ་སོར་མོའི་ཕྲེང་བས་བརྒྱ་བྱིན་ལ་
སྨྲས་པ་ནི། འཕགས་པ་སོར་མོའི་ཕྲེང་བའི་མདོ་ལས། སོར་མོའི་
ཕྲེང་བས་སྨྲས་པ། བརྒྱ་བྱིན། ཁྱོད་ནི་བསྟན་པ་ལས་ཕྱི་རོལ་ཏུ་
གྱུར་པའོ། འདི་ལྟ་སྟེ། ནོར་བུ་དང་། མུ་ཏིག་དང༌། བིཀྵ་
རྱ་དང་། གསེར་དང༌། ནོར་བུ་ཟླ་མཛེས་ལ་སོགས་པ་དང་།
རིན་པོ་ཆེས་གང་བའི་བུམ་པ་བརྒྱད་ཁྲི་དང༌། ས་ལེ་སྤམ་དང༌།
རིན་པོ་ཆེའི་བུམ་པ་གཞན་ཡང་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་སྤངས་



42
ཏེ། མཆིལ་མའི་ཐལ་བ་བཞིན་དུ་རིན་ཐང་མེད་པའི་གོས་བོར་ཏེ།
གང་དགེ་སྦྱོང་གི་ཆོས་ལ་ངེས་པར་བྱུང་བ་དེ་བཞིན་གཤེགས་པའི་
སྲས་ཀྱི་ཐུ་བོ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་གནས་མལ་ནགས་ཁྲོད་
དུ་འཆའ་ཞིང་། སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ཀྱིས་བསྡམས་ཏེ།
ལུས་ཀྱི་བརྟུལ་ཞུགས་སྤྱོད་པའང༌། ཅིའི་ཕྱིར་རིན་ཐང་མེད་པའི་
གོས་མི་གྱོན། ཅིའི་ཕྱིར་ཁང་པའི་གནས་མལ་སྤངས་ཤིང༌།
གནས་བརྟན་ཆེན་པོ་འོད་སྲུང་བདུད་རྩི་ལྟ་བུའི་ཁ་ཟས་སྣ་ཚོགས་
དང་། ཤའི་རོའི་ཁ་ཟས་སྤངས་ཏེ། ཤ་མེད་པར་བརྟུལ་ཞུགས་ཀྱི་
སྤྱོད་པ་ལ་ཡང་དག་པར་སྤྱོད། ཁྱིམ་ནས་ཁྱིམ་དུ་རྒྱུ་ཞིང༌།
ལྐུགས་པ་མ་ཡིན་པར་ལྐུགས་པར་འདུ་ཤེས་པས། མདུན་དང་
རྒྱབ་དང་གློ་ནས་མེད་ཅེས་ཟེར་རམ། གཤེ་ནའང་བདེ་བར་གྱུར་
ཅིག་ཅེས་སྨྲས་ཏེ་བརྟན་པར་ཕྱིར་འབྱུང་ངོ༌། ཡོད་ཅེས་ཟེར་ནའང་།
གནས་བརྟན་ཆགས་པར་མི་འགྱུར་ཏེ། བདེ་བར་གྱུར་ཅིག་ཅེས་
སྨྲས་ཏེ་བརྟན་པར་ཕྱིར་འབྱུང་ལ། འོད་སྲུང་རང་གི་རིན་པོ་ཆེས་
གང་བའི་བུམ་པ་རེ་རེས་ཀྱང༌། མ་འོངས་པའི་དགེ་སྦྱོང་རྣམས་ལ།
ནམ་འཚོ་ཡི་བར་དུ་བཟའ་བ་དང༌། བཅའ་བ་དང༌། བལྡག་པ་



43
སྤྱད་པ་གྱུར་ན། ཅིའི་ཕྱིར་དེ་ལྟ་བུའི་ལོངས་སྤྱོད་ཀྱི་ཕུང་པོ་ཆེན་པོ་
དགེ་འདུན་གྱི་ནོར་དུ་མ་བཞག་སྟེ། བདག་གིར་བྱ་བ་སྤངས་ཤིང་
བཏང་ནས། ཡི་དྭགས་དང༌། དབུལ་པོ་དང༌། བཀྲེན་པ་དང༌། །
སློང་བ་ལ་སོགས་པའི་གཏེར་ཟད་མི་ཤེས་པར་བྱས་པ་དེ་ལྟ་བུ་ནི།
བརྒྱ་བྱིན། དགེ་སྦྱོང་གི་ཆོས་ཡིན་ཏེ། ནོར་ཏིལ་ཙམ་གྱི་བག་
སོག་པ་དེའང་དགེ་སྦྱོང་གི་ཆོས་མ་ཡིན་པའོ།། ཞེས་གསུངས་སོ།།
མདོ་འདིས་ཀྱང་རང་ཅག་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ་
ཀུན་གྱིས། ཁ་མིག་ཡར་ལྟ་མཛད་ཡུལ་བླ་ན་མ་མཆིས་པ་གནས་
བརྟན་འོད་སྲུང་ཆེན་པོས། སྲིད་འབྱོར་ཕུན་སུམ་ཚོགས་པོ་འདི་ལྟ་
བུ་རང་ཉིད་ལ་ཡོད་ནས་སྤངས་པ། བདག་གིར་བྱ་བའི་ནོར་ཏིལ་
ཙམ་གསོག་པ་ཡང་དགེ་སྦྱོང་གི་ཆོས་མ་ཡིན་པར་དགོངས་ཏེ་
སྤོངས་བར་མཛད་ཅིང་། སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ཀྱིས་
བསྡམས་ཏེ། ཤའི་རོའི་ཁ་ཟས་སྤངས་ཤིང༌། ཤ་མེད་པར་བརྟུལ་
ཞུགས་ཀྱི་སྤྱོད་པ་ལ་ཡང་དག་པར་སྤྱོད་པ་དེ་དག་གི་རྗེས་སུ་སློབ་
པར་འོས་པ་དང་རིགས་པ་ཡིན་གྱི་མི་འོས་པ་དང་མི་རིགས་པ་ག་
ལ་ཡིན། འོད་སྲུང་ཆེན་པོའི་སྐུ་གདུང་ཆེ། བྱམས་མགོན་དྲུང་དུ་



12 44
མཇལ་བར་སྨོན།། ༈ གཞན་ཡང་སྦྲང་རྩི་དང་། ཀོ་བའི་ལྷམ་
དང༌། དུང་དཀར་དང༌། དར་གྱི་སྲིན་བུ་རྣམས་ལོངས་སྤྱོད་ཚུལ་
ལ། འཇམ་དཔལ་གྱིས་དྲི་བ་ཞུས་པའི་ལན་དུ། འཇིག་རྟེན་པ་ལ་
ཐབས་ཀྱི་ཆོས་ཉིད་ཡིན་པས། མ་ཧེ་ཆོས་བཞིན་ཤི་བས་ཀོ་བས་
ལྷམ་བྱས་པ་ནི་བསྙེན་དུ་རུང་བ་དང་། ཀོ་ལྷམ་གྱི་ཕྱིར་བསད་པ་
ལས་བྱུང་བ་ནི་བསྙེན་དུ་མི་རུང་ཤིང༌། སྦྲང་རྩི་དང༌། དུང་དང་།
སྲིན་བལ་ཡང་ཆོས་བཞིན་དུ་གུམ་པ་ནི་བསྙེན་རུང་བར་གསུངས་པ་
ནི༑ འཕགས་པ་སོར་མོའི་ཕྲེང་བའི་མདོ་ལས། འཇམ་དཔལ་
གྱིས་གསོལ་པ། སྦྲང་རྩི་དང༌། དུང་དང༌། ལྷམ་དང༌། དར་
གྱི་སྲིན་བུ་ལ་སོགས་པ་རང་གི་དབྱིངས་ཀྱི་ཤ་མ་ལགས་སམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ། དེ་སྐད་
མ་ཟེར་ཅིག །སངས་རྒྱས་ནི་འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱི་ལུས་
སྤངས་པ་ཡིན་ཏེ། སངས་རྒྱས་ནི་ཟང་ཟིང་མེད་པ་ཡིན་ན་ཆགས་
པའི་རྫས་ཅི་ལའང་བསྟེན་པ་དེ་ནི་གནས་མ་ཡིན་ཏེ། ཟང་ཟིང་ལ་
བསྙེན་པ་ནི་ཐབས་ཀྱི་ཆོས་ཉིད་དོ། འདི་རྫས་གཅིག་ནས་གཅིག་ཏུ་
འོངས་པ་ལ་བསྙེན་པར་བྱེད་དེ། རྫས་གང་འབྱུང་བ་དེ་དང་དེར་



» 45
བསྙེན་པར་མི་བྱའོ། གསོད་པའི་ལག་མ་ཡིན་པར་གཅིག་ནས་
གཅིག་ཏུ་འོངས་པ་ནི་བསྙེན་དུ་རུང་ངོ༌། འཇམ་དཔལ་གྱིས་
གསོལ་པ། ཚོང་འདུས་གཅིག་ན་ལྷམ་མཁན་གྱིས་ཀོ་བ་ལས་ལྷམ་
དྲུབས་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་
པའི་སངས་རྒྱས་ལ་ཕུལ་ན། གཅིག་ནས་གཅིག་ཏུ་མཆིས་པ་དེ་
བཞེས་སམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། གལ་ཏེ་མ་ཧེ་རང་
ཆོས་བཞིན་དུ་གུམ་ནས། མ་ཧེ་བདག་པོ་གདོལ་པ་ལས་ཀོ་བ་
བླངས་ཏེ། ལྷམ་མཁན་བཙལ་ནས་ལྷམ་དུ་དྲུབས་ཏེ། ཚུལ་
ཁྲིམས་དང་ལྡན་པ་ལ་སྩལ་ན། དེ་ནི་གཅིག་ནས་གཅིག་ཏུ་མཆིས་
པ་ལགས་སམ། ཞེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། མ་ཧེ་ཆོས་བཞིན་དུ་ཤི་བར་གྱུར་ལ། མ་ཧེ་
བདག་པོས་ལྷམ་དྲུབ་དུ་བཅུག་ནས་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་བྱིན་
ན་བླང་བར་བྱའམ། འོན་ཏེ་མ་བླངས་ན་དགེ་སློང་དང་མཐུན་ནམ།
སྙིང་རྗེ་མེད་པ་ཡིན་ཏེ། ཚུལ་ཁྲིམས་རལ་བར་མི་འགྱུར་བ་མ་ཡིན་
ནོ༑ ཞེས་གསུངས་སོ། མདོ་འདིའི་སྐབས་སུ་འཇམ་དཔལ་
དབྱངས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་



46
དབྱིངས་ནི་ཆོས་དབྱིངས་ཏེ། དབྱིངས་གཅིག་ཏུ་གྱུར་པའི་ཤ་ཟ་མི་
རུང་བ་བཞིན་དུ་སྦྲང་རྩི་དང༌། དུང་དཀར་དང༌། ཀོ་བའི་ལྷམ་
དང་༑ སྲིན་བལ་ཡང་དབྱིངས་གཅིག་པའི་ཤ་དང་འདྲ་བར་ལོངས་
སྤྱོད་དུ་མི་རུང་ངམ་ཞེས་དྲི་བ་གསུམ་ཞུས་པའི་དྲི་བ་དང་པོ་དང༌།
མཐའ་མ་ལ་ལན་མཛད་ཅིང༌། བར་པ་ལ་ལན་མཛད་མེད་པས།
བར་པའི་དྲི་དོན་ལྟར་མི་རུང་བ་ནི། མཐའ་མའི་ལན་ལས་དཔོགས་
ནུས་པར་གསལ་བས་སོ།། ཡང་ཁ་ཅིག་ཤ་ཟ་མི་རུང་ན་འབྲས་
ཀྱང་ཟ་མི་རུང་བ་མཚུངས་སོ་ཞེས་སྒྲུབ་ཏུ་མེད་པའི་ལས་ཀྱང་སྒྲུབ་
དགོས་སོ་ཞེས་ཐལ་བ་སྒོ་མཚུངས་འཕེན་མཁན་རྣམས་ཀྱི་བློ་དྭོགས་
བསེལ་བར་ཕན་པ་ནི། འཇམ་དཔལ་དབྱངས་ཀྱིས། ས་དང་བྱེ་
མ་སོགས་བརྐོ་བ་དང༌། ཞིང་རྨོ་བ་དང༌། ཆུ་མི་གཙང་བས་
བཙོས་པའི་ཟས་བླང་དུ་རུང་མི་རུང་སྐོར་གྱི་དྲི་བ་དྲི་ལན་ནི། འདི་
ལྟར༑ འཕགས་པ་སོར་མོའི་ཕྲེང་བའི་མདོ་ལས། འཇམ་དཔལ་
གྱིས་གསོལ་པ། ་རྨོ་བརྐོ་ཡང་བགྱིར་མི་རུང་ངོ༌། ཆུ་མི་གཙང་
བས་བཙོས་པའི་ཟས་མི་བླང་ངོ༌། དེ་ལྟ་ལགས་ན་དགེ་སློང་དག་དེ་
ལྟ་བུ་གདའོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ནི་



47
འཇིག་རྟེན་གྱི་འདུ་ཤེས་ཞེས་བྱ་སྟེ། གལ་ཏེ་དགེ་བསྙེན་ཡོད་ན་ནི་
ཟས་དང་། སྐོམ་ཆུ་གཙང་མ་དང་སྦྱོར་ཅིག །གང་ན་དགེ་བསྙེན་
ཡོད་ན་རྨོ་བརྐོ་མི་བྱའོ། གང་ན་དགེ་བསྙེན་མེད་པ་དེར་སངས་
རྒྱས་ཀྱིས་ཀྱང་ཇི་ལྟར་བྱ། ཐང་ལའང་སྲོག་ཆགས་ཡོད། ཆུའི་
ནང་ནའང་སྲོག་ཆགས་ཡོད། ནམ་མཁའ་ལ་ཡང་སྲོགས་ཆགས་
ཡོད་དོ། གལ་ཏེ་དེ་ལྟར་རྣམ་པར་དག་པ་གྲུབ་པ་རྣམས་ལ་སྡིག་
པར་མི་འགྱུར་རམ། རྣམ་པར་དག་པ་གྲུབ་པ་དེ་དག་ཇི་ལྟར་རྒྱ།
དེ་དག་འཇིག་རྟེན་ན་མི་དྲི་བ་ཞེས་བྱ་བའི་དྲི་བའོ།། ཞེས་གསུངས་
སོ།། མདོ་འདིས་ནི། བྱ་བའི་རིགས་མང་པོ་ཞིག་ལ། འཇིག་
རྟེན་ན་རྣམ་པར་དག་པ་སྒྲུབ་ཏུ་མེད་པའི་བྱ་བའམ། འཇིག་རྟེན་གྱི་
ལུས་སྤངས་ན་མ་གཏོགས། འཇིག་རྟེན་ན་གནས་ནས་རྣམ་པར་
དག་པ་སྒྲུབ་ཐབས་མེད་པ་ཞིག་ལ་རྣམ་དག་སྒྲུབ་ཐབས་དྲི་བའམ།
འཇིག་རྟེན་ན་མི་དྲི་བའི་དྲི་བ་ཞེས་བྱ་བ་ཡིན་གསུངས་པའོ།།
གཞན་ཡང་མདོ་ལང་ཀར་གཤེགས་པ་ལས་ཀྱང་ཤ་མི་
གཙང་བ་ཡིན་ཚུལ་དང་ཕ་མར་གྱུར་ཚུལ་གསུངས་ཏེ་བཀག་པ་ནི།
ལང་ཀར་གཤེགས་པ་ལས། སྔོན་ཆད་གཉེན་བཤེས་བྱས་ཕྱིར་



48
དང་༑ ངན་པ་མི་གཙང་འདྲེས་པ་དང༌། ཁུ་བ་ཁྲག་ལས་བྱུང་བ་
དང་༑ དེ་ཚེ་ཐམས་ཅད་འཇིགས་སྐག་པས། ཤ་རྣམས་དང་ནི་
གཙོང་དགེ་དང་། ཀེའུ་དང་བྱིས་ཀུ་ལ་སོགས་དང༌། བག་མེད་
སྣ་ཚོགས་འགྱུར་བའི་ཆང་། རྣལ་འབྱོར་པས་ནི་རྟག་ཏུ་སྤོང༌།
ཞེས་གསུངས།།
ཡང་མདོ་ལང་གཤེགས་ལས་ཁ་ཟས་ཚོད་མ་ཟིན་པ་དང་ཧ་
ཅང་བཟང་ཐལ་ཆེ་དྲག་པའི་དགག་བྱ་གསུངས་པ་ནི། དེ་ཉིད་ལས།
ཟས་ལས་བག་མེད་སྐྱེ་བར་འགྱུར། བག་མེད་པ་ལས་རྟོག་པ་སྐྱེ།
རྟོག་པ་ལས་ནི་འདོད་ཆགས་སྐྱེ། འདོད་ཆགས་ཀྱིས་ནི་སེམས་
རྨོངས་བྱེད། རྨོངས་པས་སྲིད་པའི་འདོད་ཆགས་སྐྱེ། འཁོར་བ་
ལས་ནི་གྲོལ་མི་འགྱུར། ཞེས་གསུངས།།
1:|: ཡང་མདོ་ལང་གཤེགས་འདི་ཉིད་ལས། ཤ་ཟ་བའི་རྣམ་
སྨིན་ཡིད་དུ་མི་འོང་བ་གསུངས་ཏེ་ཤ་བཀག་པར་མཛད་པ་ནི།
མདོ་དེ་ཉིད་ལས། ཁེ་ཡི་ཕྱིར་ནི་སེམས་ཅན་གསོད། ཤ་ཡི་ཕྱིར་
ནི་ནོར་སྦྱིན་བྱེད། གཉིས་ཀ་སྡིག་པའི་ལས་ཅན་ཏེ། ཤི་ནས་འོ་
དོད་འབོད་པར་ལྷུངས། བཅོལ་འཚོལ་འདུ་ཤེས་དེ་མེད་ན། རྣམ་



49
གསུམ་དག་པའི་ཤ་ཡང་མེད། རྒྱུ་མེད་ལས་ནི་ཡོད་མིན་པས།
དེ་ཡི་ཕྱིར་ན་བཟའ་མི་བྱ། རྣལ་འབྱོར་པ་ནི་དེ་དག་གིས། དེས་ན་
ཐམས་ཅད་སྤང་བར་བྱ། ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས། ཐམས་ཅད་རབ་ཏུ་སྨོད་པར་འགྱུར། གཅིག་ལ་གཅིག་ནི་
ཟ་བར་བྱེད། ཤི་ནས་གཅན་གཟན་རིགས་སུ་ལྟུང་། དྲི་མི་ཞིམ་པ་
སྨད་པ་དང་། གླེན་པ་དག་ཏུ་སྐྱེ་བར་འགྱུར། ཕལ་ཆེར་གདོལ་
པའི་རིགས་སུ་སྐྱེ། རྔོན་པ་སྨེ་ཤ་ཅན་རིགས་དང༌། ཡང་ན་ཕྲ་
མེན་རིགས་སུ་སྐྱེ། ཤ་ཟའི་རིགས་སུ་སྐྱེ་བར་འགྱུར། སྲིན་པོ་བྱི་
ལ་ལ་སོགས་པའི། མངལ་ཀུན་ཏུ་ནི་སྐྱེ་བར་འགྱུར། གླང་པོ་ཆེ་
དང་སྤྲིན་ཆེན་དང་། སོར་མོའི་ཕྲེང་བའི་མདོ་དག་ལས། ལང་
ཀར་གཤེགས་པའི་མདོ་འདི་ལས། ངས་ནི་ཤ་རྣམས་རབ་ཏུ་
བཀག །སངས་རྒྱས་བྱང་ཆུབ་སེམས་པ་དང་། ཉན་ཐོས་རྣམས་
ཀྱིས་སྨད་པ་དང་། ངོ་མི་ཚ་བར་ཟ་བ་ནི། རྟག་ཏུ་གླེན་པར་སྐྱེ་
བར་འགྱུར། སྔར་ཡང་མཐོང་ཐོས་དོགས་པ་ཡི། ཤ་རྣམས་
ཐམས་ཅད་སྤང་བར་བཤད། རྟོག་གེ་རྣམས་ཀྱིས་མ་རྟོགས་པས།
དེ་ཕྱིར་ཤ་ཟའི་གནས་སུ་སྐྱེས། ཇི་ལྟར་འདོད་ཆགས་ཉེས་པ་ཡིས། །



1:|: :
50
འཕགས་པའི་རྣམ་གྲོལ་སྒྲིབ་འགྱུར་ཞིང་། ཤ་ཆང་སྒོག་བཙོང་ལ་
སོགས་པའང་། འཕགས་པའི་ལམ་གྱི་བར་ཆད་བྱེད། མ་འོངས་
དུས་ཀྱི་སྐྱེ་བོ་དག ཤ་ཟ་གཏི་མུག་སྨྲ་བ་རྣམས། ཤ་ནི་སྡིག་མེད་
རུང་བས་ན། སངས་རྒྱས་ངེད་ལ་གནང་ཞེས་ཟེར། ཟས་ལ་སྨན་
སྟེན་འདུ་ཤེས་དང་། དེ་བཞིན་བུ་ཤ་ལྟ་བུ་ཡང་། ཆོས་ཤེས་སྐྱོ་བ་
བསྐྱེད་ནས་ནི། རྣལ་འབྱོར་ཅན་གྱིས་བསོད་སྙོམས་སྤྱད། སྙིང་རྗེ་
སེམས་ལ་གང་གནས་པ། ཡོངས་སུ་སྐྱོ་བར་ང་ཡིས་བཤད།
སྟག་དང་སྤྱང་ཀི་གཅན་གཟན་རྣམས། རྟག་ཏུ་ལྷན་ཅིག་འགྲོགས་
ཤིང་གནས། གལ་ཏེ་ཤ་རྣམས་ཟ་བྱེད་ན། སེམས་ཅན་རྣམས་ནི་
སྐྲག་འགྱུར་བས། དེ་ཕྱིར་རྣལ་འབྱོར་པ་དག་གིས། སྙིང་རྗེའི་
སེམས་ཀྱིས་ཤ་མི་ཟ། ཤ་བཟའ་སྙིང་རྗེ་ཤེས་རབ་མེད། རྣམ་པར་
གྲོལ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས། འཕགས་པའི་རྒྱལ་མཚན་དག་དང་
འགལ། དེ་ཡི་ཕྱིར་ན་བཟའ་མི་རིགས། བྲམ་ཟེའི་ཁྱིམ་དུ་སྐྱེ་བར་
འགྱུར། གཞན་ཡང་རྣལ་འབྱོར་པ་ཡི་གནས། ཤེས་རབ་ཕྱུག་
པོའི་ཁྱིམ་དུ་སྐྱེ། འདི་ནི་ཤ་སྤངས་དབང་གིས་སོ།། ཞེས་ལང་
གཤེཊ་མདོ་ལས་གསུངས་སོ།། ༈ དེ་ལ་ཁ་ཅིག་གིས་ལང་ཀར་



ར51
གཤེགས་པའི་མདོ་ལས་གསུངས་པ་འདི། སྲིན་པོ་ཕོ་དང་སྲིན་པོ་
མོ་ཡི་རིགས་ཅན་མང་པོ་ཞིག་ལ་གསུངས་པ་ཡིན་གྱི། རང་ཅག་
རྣམས་ལ་གསུངས་པ་མིན་པའི་ཟོལ་གྱིས་དགོངས་གཞི་བཞག་པར་
སྣང་བས། འདི་ནི་ཡིད་བརྟོན་བྱ་བར་མི་ནུས་པ་སྟེ། སངས་རྒྱས་
ཀྱི་གསུང་ཚད་མ་འདི་ལྟ་བུ་དོར་ནས། དགོངས་གཞི་ཉག་རྙོགས་
ཅན་དེ་འདྲའི་རིགས་ལ་ནི། བློ་དང་ལྡན་པ་སུ་ཞིག་ཡིད་ཆེས་སྐྱེ་
ནུས་ཏེ་མི་ནུས་པ་ནི་གོང་དུ་བྲིས་པའི་སོར་མོའི་ཕྲེང་བའི་མདོའི་
འཇམ་དཔལ་གྱི་དྲི་ལན་སོགས་ལས་རྟོགས་ནུས་སོ། མ་ཟད་རྒྱལ་
བའི་གསུང་ལ་དགོངས་གཞི་དགོས་པ་དངོས་ལ་གནོད་བྱེད་གསུམ་
གྱིས་དྲང་ངེས་འབྱེད་པ་ལ། རྒྱལ་བ་རང་ཉིད་ཀྱི་ལུང་གི་ཟིན་པ་
ཤིང་རྟ་ཆེན་པོ་ཀླུ་སྒྲུབ་དང་ཐོག་མེད་ཞབས་ལྟ་བུ་ཞིག་ཡིན་དགོས་
པ་ནི། རིགས་ལམ་ཤེས་པ་ཀུན་ལ་མཐུན་སྣང་དུ་གྲུབ་པས།
སངས་རྒྱས་ཀྱི་གསུང་ལ་དགོངས་གཞི་བཞག་པ་ལ་སངས་རྒྱས་
རང་ཉིད་ཀྱི་ལུང་བསྟན་པ་ཞིག་དགོས་ཀྱི། ལྕེ་དབང་ཡོད་ཚད་
ཀྱིས་འོས་པ་མ་ཡིན་ནོ། དེ་ལྟར་མ་ཡིན་ན་ཀླུ་སྒྲུབ་དང་ཐོག་མེད་
ཞབས་གཉིས་ལུང་བསྟན་པའི་དགོས་པའང་སྟོར་བར་འགྱུར་རོ།།



52
1:|:#|
།
ལང་གཤེགས་ནང་གསལ་མ་འོངས་ལུང་བསྟན་གསུངས་པ་ཡང་།
མདོ་སྡེ་ལང་ཀར་གཤེགས་པ་ལས། མ་འོངས་དུས་ཀྱི་སྐྱེ་བོ་
དག །ཤ་ཟ་གཏི་མུག་སྨྲ་བ་རྣམས། ཤ་ནི་སྡིག་མེད་རུང་བས་ན།
སངས་རྒྱས་ངེད་ལ་གནང་ཞེས་ཟེར།། ཞེས་གསུངས་སོ།།
བདག་འདྲ་ཉ་པའི་ཆོས་བཤད་ཀྱིས། །
ཕན་པར་དཀའ་བ་ཚོད་དཔགས་ནུས། འདུས་
འོན་ཀྱང་དེ་བཞིན་གཤེགས་པའི་བཀའ། །
ཕན་པ་མེད་པའི་གནས་སྲིད་དམ།།
ཅེས་པ་ནི་ངལ་གསོའི་ཚིགས་བཅད་དོ།
གཞན་ཡང་། འཛམ་གླིང་འགྲོ་བའི་བླ་མ་༧གོང་ས་༧རྒྱལ་དབང་
བསྟན་འཛིན་རྒྱ་མཚོས་མོན་གྷོཊ་དུས་དབང་སྐབས་བདག་གིས་ཐོས་
པ། དེ་སྔ་བོད་ལ་ཆོས་རྒྱལ་ཚོའི་སྐབས་སུ་ཡངཤ་བཀག་ཡོད་
ཚོད་འདུག །ཆོས་རྒྱལ་ཚོའི་བཀའ་ཚིག་ཡིག་རྙིང་ནང་། བན་སྡེ་
ཚོ་སྤྱོད་པ་མཁན་པོའི་སྤྱོད་པ་ལྟར་སློབ་དགོས། ཆང་ནག་འཐུང་
བ་དང༌། ཤ་བཟའ་བ་སོགས་མི་རུང་ཞེས་གསལ་གྱི་
འདུག །ཞེས་གསུངས་ཤིང་། རྡོ་རྗེ་གདན་ལ་འཛམ་གླིང་ནང་



53
པའི་རྒྱལ་ཁབ་ཕྱོགས་ག་ས་གང་ནས་མཆོད་འབུལ་བྱེད་མཁན་ཚོས་
ཤ་ཆང་གི་མཆོད་པ་འབུལ་མཁན་མེད་ལ། བོད་པའི་གནས་བསྐོར་
བ་ཚོས་ཤ་ཆང་མང་པོ་ཞིག་བསྒྲིགས་ནས་ཚོགས་གཏོང་གི་ཡོད་
ཟེར་ནས་ཤ་ཆང་མང་པོ་བསྒྲིགས་སྡད་པ་དེ་མཛེས་པོ་མེད། དེ་སྔ་
མང་པོ་གསུངས་ཡོད་གསུངས་ཤིང༌། ཡང་གྲྭ་ཚང་ཆེ་ས་ཚོ་དང་།
ཚོགས་པ་ཆེན་པོ་འཛོམ་སར་ཚོགས་གཏོང་བ་ཡིན་ཟེར་ནས་ཤ་སྡེར་
མ་གང་བ་དེ་འདྲ་བཀྲམ་སྡད་པ་དེ་ཚོ་མཛེས་པོ་མེད། དམ་ཚིག་གི་
རྫས་བདུད་རྩི་རིལ་བུ་ལྟ་བུ་ཞིག་བཏབ་པའི་ཆུའམ་ཇ་ཐང་ལྟ་བུ་
བཀྲམ་ན་ལེགས་ཚུལ་དེ་སྔ་གསུངས་ཟིན་གསུངས་ཤིང་། ཡང་ཁ་
ཅིག་གསང་སྔགས་བླ་མེད་ལས་ཤ་བསྟེན་དགོས་པར་བཤད་མཁན་
ཡོད་ལ། རྒྱུ་མཚན་ནམ་སྒྲུབ་བྱེད་ནི། ཤ་ལྔ་དང་། བདུད་རྩི་ལྔ་
བསྟེན་པར་གསུངས་པས་སྒྲུབ་རྒྱུ་མ་གཏོགས་གཞན་མེད་ལ། དེ་
ནི་རྟོགས་པ་མཐོན་པོའི་སྐབས་ལ་ཡིན་གྱི། ཤ་ལྔ་དང་། བདུད་རྩི་
ལྔ་བསྟེན་གསུངས་པའི་རྒྱུ་མཚན་གྱིས་ཤ་ཟ་དགོས་པར་སྒྲུབ་ན་ནི།
འོ་ན་རྟ་ཤ་དང་ཁྱི་ཤ་དང་མིའི་ཤ་ཡང་བཟའ་དགོས་པར་ཐལ་བ་
དང་། དྲི་ཆེན་དང་དྲི་ཆུ་སོགས་ཀྱང་འཐུང་དགོས་ཏེ། ཤ་ལྔ་དང་



54
བདུད་རྩི་ལྔ་བསྟེན་དགོས་པའི་རྒྱུ་མཚན་གྱིས་ཤ་བཟའ་དགོས་པ་
སྒྲུབ་ན། ཁྱི་ཤ་དང་མིའི་ཤ་ཡང་བཟའ་དགོས་པ་སྒྲུབ་པ་མཉམ་
པས་ཧ་ཅང་ཐལ་བར་གསུངས་པའི་སྐོར་འདི་བདག་གིས་ཐོས་ཚུལ་
གསལ་བར་བྲིས་པའོ།། ། །
ལ་ གཞན་ཡང་། ཉེས་མེད་ཀྱི་སེམས་ཅན་ཆེད་དུ་དམིགས་ཏེ་
བསད་པའི་ཤ་ཁྲག་ཚོགས་མཆོད་བྱ་ཚུལ་ཞིག་ནང་པའི་གསང་
སྔགས་ཀྱི་ཆོ་ག་གང་དུ་ཡང་མི་གསལ་ལོ། ས་དགེ་བཀའ་རྙིང་གི་
སྔགས་ཆོག་རྣམས་སུ། དགྲ་དགེགས་བསྒྲལ་བའི་ཤ་ཁྲག་གཏོར་
ཚོགས་འདི། ཞེས་པ་ཞིག་ཡོད་ལ། འདི་ནི་རྣལ་འབྱོར་པ་རྟོགས་
པའི་ཚད་ལ་སླེབ་པ་ཞིག་གིས། ཞིང་བཅུ་ཚང་བའི་དགྲ་དགེགས་
དབྱིངས་སྒྲོལ་ནུས་པ་ཞིག་གིས་ལག་ལེན་སྟར་ནུས་ཀྱི། དབྱིངས་
སྒྲོལ་མི་ནུས་པས་བྱས་ཀྱང་འཁོར་བའི་རྒྱུ་འམ། དམྱལ་བའི་རྒྱུའོ།
ཡང་ན་ནི་རང་གཞན་རྒྱུད་ཀྱི་བདག་འཛིན་ལ་དམིགས་ནས་བྱ་ན་
ལས་ཐབས་གཞན་མ་མཆིས་སོ།། ་
དེ་ལྟར་ཐེག་པ་ཆེ་ཆུང་གི་མདོ་སྡེ་དང་སྔགས་དང་བཅས་པ་
ལས་ཤ་ཡི་སྐོར་ལ་སྤང་བླང་བྱ་ཚུལ་སྒྲོ་བཀུར་བྲལ་བའི་རྒྱལ་བའི་



55
བཀའ་འགྱུར་ཐུབ་གསུང་བདུད་རྩིའི་རྒྱ་མཚོ་ལས་སོར་ཕྲེང་མདོ་སོགས་
བུམ་པ་གང་བཅུས་པ་དེའི་སྟེང་དུ་༧རྒྱལ་བ་ཐམས་མཁྱེན་པའི་གསུང་ཆོས་
མེ་ཏོག་པད་དཀར་གཞོན་ནུས་ཁ་རྒྱན་བྱས་པ་འདི་ཡང་ཐུབ་དབང་མཉེས་
པའི་ཆོས་སྤྲིན་དུ་གྱུར་བར་སྨོན།། །།
སྨྲས་པ། བདག་གཞན་ཤ་ལ་ཁྱད་པར་མེད་པ་ལ། །
ཁྱད་པར་ཕྱེ་ནས་ཟོས་པས་དུས་རིང་འཁོར།
སེམས་ཅན་ཀུན་གྱི་དབྱིངས་ནི་ཆོས་དབྱིངས་ཏེ།
དབྱིངས་གཅིག་ཤ་བཟའ་མི་རུང་རྒྱལ་བས་གསུངས།
ཅེས་པའང་སྟོན་པ་བཅོམ་ལྡན་འདས་འཁྲུངས་ནས་མི་ལོ་ ༢༦༢༠ ཕྱི་ལོ་ ༡༩༩༥
ལོར་ཕན་སེམས་ཀྱིས་བླུན་རྨོངས་སྤྲང་སྨྱོན་ཐུབ་བསྟན་བཟོད་པས་བྲིས་པ་དགེ་ལེགས་
འཕེལ།།



56
Shakyamuni



61
༄༅། །བོད་ཀྱི་དོན་ལ་ཡང་འབྲེལ་བ་ཡོད་
པའི་འཁོར་ཡུགས་བསྲུང་སྐྱོབ་ལ་
རྒྱབ་སྐྱོར་གྱི་ཆོས་
གཏམ།
སེར་བྱེས་བྲ་ཏི་ཐུབ་བསྟན་བཟོད་པས་བྲིས་པའོ།།



58
༄༅། །འཛམ་གླིང་འདིའི་ནང་ལ་འགྲོ་བ་མིའི་རིགས་སུ་
གཏོགས་པ་ཚོས་ཉིན་རེ་བཞིན་དུ་སེམས་ཅན་བ་གླང་དང་ར་ལུག་བྱ་
དང་ཉ་ལ་སོགས་པའི་རིགས་འབུམ་ཕྲག་མང་པོ་བསད་ནས་བཟའ་
གི་ཡོད་པ་འདི་འཇིགས་སྣང་སྐྱེ་འོས་པ་ཞིག་རེད། ཆོས་ཁས་ལེན་
མཁན་དང་མི་ལེན་པ་ཕལ་ཆེ་བས་ཉིན་རེ་བཞིན་ཤ་ཕྲག་དེ་ལྟར་
ལོངས་སྤྱོད་ཀྱི་ཡོད་པ་ནི་ཡ་ང་བའི་གནས་སྟངས་ཞིག་རེད། ཡ་ང་
བའི་གནས་ཚུལ་འདི་མི་འབྱུང་བའི་ཆེད་དུ་འགྲོ་བ་མི་རྣམས་ཀྱིས་
བསམ་བློ་གཏོང་རྒྱུ་ཡོད་པ་ཞིག་ཡིན་གྱི། བསྒྲུབ་ཏུ་མེད་པའི་བྱ་བ་
འམ༑ བྱ་ཐབས་ཟད་པ་འམ་བསམ་བློ་གཏོང་རྒྱ་མེད་པའི་གནས་
དོན་ཞིག་མ་ཡིན་པས། ཤ་ཡི་སྐོར་ཅུང་ཟད་ཙམ་ཞུ་ན། ང་ཚོ་
ལུས་ཅན་འགྲོ་བ་སུ་ཡིན་ན་ཡང་རང་གི་ལུས་སྲོག་ལ་གཞན་གྱིས་
གནོད་པ་བྱེད་ཚེ་མི་བཟོད་པའི་དཀའ་ངལ་ཇི་ཙམ་མྱོང་གི་ཡོད་པ་དེ་
དེ་བཞིན། གཞན་སེམས་ཅན་རྣམས་ཀྱི་ཚེ་སྲོག་དབང་མེད་དུ་
འཕྲོག་སྟེ་གསོད་པའི་སྐབས་སུ་ཡང་དཀའ་སྡུག་མི་བཟོད་པ་དམྱལ་
བ་མི་ཡུལ་ན་ཡོད་པའི་དངངས་སྐྲགས་ཅན་ཞིག་མྱོང་གི་ཡོད་པ་
ཤེས་ཐུབ་པའི་བསམ་བློའི་ཚད་ལ་སླེབས་པ་ཀུན་ལ་ཞུ་རྒྱུར།



© 59
སྤྱིའི་ཆ་ནས་ཡིད་ཆེས་བྱེ་སྟངས་ལ་གཉིས་ཡོད། བསམ་ཚུལ་ལ་
ཡིད་ཆེས་བྱེད་པ་དང་། དངོས་ཡོད་གནས་ཚུལ་ལ་ཡིད་ཆེས་བྱེད་
པ་གཉིས་རེད། བསམ་ཚུལ་མི་འདྲ་བ་མཐའ་ཡས་པ་ཞིག་བཤད་
མཁན་ཡོད་པས། ཡིད་ཆེས་ཀྱང་མི་འདྲ་བ་མཐའ་ཡས་པ་ཞིག་
ཡོང་གི་ཡོད་རེད་དེ། དོན་དག་ངོ་མ་དངོས་ཡོད་གནས་ཚུལ་
གཅིག་མ་གཏོགས་གཉིས་ཡོང་མི་སྲིད་པ་རེད། རྒྱུ་མཚན་དེ་འདྲ་
སོང་ཙང་བསམ་ཚུལ་དང་དངོས་ཡོད་གནས་ཚུལ་གཉིས་ཀྱིས་ནང་
ནས། དངོས་ཡོད་གནས་ཚུལ་གང་ཡིན་བརྟགས་ཤིང་དཔྱད་ནས་
ཡིད་ཆེས་བྱ་རྒྱུ་གལ་ཆེ་བ་ཡིན། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ཀྱང་། །
དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས། བསྲེགས་བཅད་བརྡར་
བའི་གསེར་བཞིན་དུ། ལེགས་པར་བརྟགས་ལ་ང་ཡི་བཀའ། །
བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན། ཞེས་གསུངས་པ་ལྟར་རེད།
དེས་ན་དངོས་ཡོད་གནས་ཚུལ་ལ་གཅིག་མ་གཏོགས་གཉིས་ཡོང་
མི་སྲིད་པའི་རྒྱུ་མཚན་གྱིས། བདེན་པ་ཡང་གཅིག་མ་གཏོགས་
གཉིས་རྙེད་མི་སྲིད་པ་ཡིན། དེ་བཞིན་དུ་དྲང་པོ་ཡང་གཅིག་མ་
གཏོགས་གཉིས་ཡོང་མི་ཤེས་པ་རེད། འོན་ཀྱང་མི་རེ་རེ་ལ་བསམ་



60
ཚུལ་མི་འདྲ་བ་རེ་རེ་ཡོད་པ་ཡིན་ལ། མཁས་པ་འམ་སྟོན་པ་མི་
འདྲ་བ་རེ་རེས་བསམ་ཚུལ་མི་འདྲ་བ་བདེན་བདེན་འདྲ་བ་རེ་རེ་
བཤད་ཡོད་པས། གང་ཟག་རང་རང་སོ་སོའི་བསམ་ཚུལ་དང་
མཐུན་པ་བཤད་མཁན་དེ་ལ་ཡིད་ཆེས་བྱེད་ནས་བློ་བདེ་པོར་སྡོད་ཀྱི་
ཡོད་པ་རེད། སྐབས་འདིར་བསམ་བློ་ཞིབ་ཕྲ་ཞིག་གཏོང་དགོས།
དངོས་ཡོད་གནས་ཚུལ་དང་མི་མཐུན་པའི་བསམ་ཚུལ་ཞིག་ལ་རང་
ཉིད་ཡིད་ཆེས་བྱས་ནས་ལྷག་ཡོད་ན་ལྐུགས་པ་ངོ་མ་རེད་སྙམ་མོ།
དེ་བཞིན་དུ་ཤ་ཡི་སྐོར་ལ་ཡང་མཁས་པ་འདྲ་མི་འདྲའི་བསམ་ཚུལ་
བཤད་པ་དང་། ཆོས་ལུགས་འདྲ་མི་འདྲའི་སྟོན་པའི་བསམ་ཚུལ་
འདྲ་མི་འདྲ་བརྗོད་ཀྱི་མི་ལང་པ་ཞིག་ཡོད་ཀྱང་། དངོས་ཡོད་བདེན་
པའི་གནས་ཚུལ་གཅིག་མ་གཏོགས་གཉིས་ཡོང་མི་སྲིད་པ་ཤེས་
དགོས། དེས་ན་རང་གཞན་སེམས་ཅན་སུ་འདྲ་ཞིག་ཡིན་རུང་མི་
འདོད་པ་སྡུག་བསྔལ་མྱོང་མི་འདོད་པ་གཅིག་མཚུངས་ཡིན་པ་དང་།
སུ་དང་སུ་ཡིན་ཀྱང་གཱཅེས་ཤོས་རང་གི་སྲོག་ལ་བྱེད་པ་ཡང་གཅིག་
པ་མཚུངས་པ་ཡིན། རང་གི་ཚེ་སྲོག་གཞན་གྱིས་དབང་མེད་དུ་
འཕྲོག་ན་དངངས་སྐྲག་དང་དཀའ་སྡུག་ཇི་ཙམ་ཞིག་མྱོང་གི་ཡོད་པ།



61
དེ་དེ་བཞིན་གསད་རྒྱུའི་སེམས་ཅན་དེ་ཚོས་མི་ཡུལ་ན་དམྱལ་བའི་
དཀའ་སྡུག་མྱོང་བ་མངོན་སུམ་དུ་གྲུབ་པ་ཡིན་པས། སུ་དང་སུས་
བལྟས་ཀྱང་སེམས་ཅན་བསད་ནས་ཤ་ཁྲག་དམར་མཆོད་བྱེད་མཁན་
ཆོས་ལུགས་ཚོ་ནི་འདྲེ་ལྷ་རུ་འཁྲུལ་ནས་ལྷ་ཁང་ཟེར་ཀྱང་དོན་ལ་ཤ་
ཁང་རང་རེད། ད་དུང་འཁྲུལ་པ་རྒྱུན་མར་བསྟེན་ནས་བརྟགས་
དཔྱད་ཡེ་ནས་མེད་པའི་ཆོས་ལུགས་དེ་ཚོ་དང་། ཚེ་འདི་གང་གི་
དཔལ་འབྱོར་གྱི་ཆེད་དང་བཟའ་རྒྱུའི་ཆེད་དུ་དམིགས་ཏེ་གཞན་སྲོག་
ལ་བརྩེ་མེད་ཀྱིས་བསད་པའི་ཤ་ཁྲག་རྣམས་བག་མེད་ཅི་དགར་
བཟའ་བའི་བྱ་བ་ནི་ཡག་པོ་མ་ཡིན་པ་ཞིག་ཡིན་པ་བརྡ་སྤྲོད་བྱེད་པ་
ལ་མ་ལྟོས་པར་ཤེས་ནུས་པ་ཞིག་དང༌། ངོ་བོ་ཉིད་ཀྱིས་མི་དགེ་
བའི་བྱ་བ་ཞིག་ཏུ་དངོས་ཡོད་ལ་གྲུབ་པ་ཞིག་རེད། དེ་ལས་ལྡོག་
སྟེ་སེམས་ཅན་བསད་ནས་ཤ་ཁྲག་ལོངས་སྤྱོད་ན་ཆོག་པའི་བསམ་
ཚུལ་བདེན་བདེན་འདྲ་བ་ཇི་ཙམ་བཤད་ཀྱི་ཡོད་ན་ཡང་དངོས་ཡོད་
གནས་ཚུལ་གྱི་སྟེང་ནས་བདེན་པ་འཚོལ་བའི་ལམ་དང་ཡོངས་སུ་
འགལ་བ་ཡིན་པས་དེ་ལ་ཡིད་ཆེས་སྐྱེས་ན་རང་ཉིད་ལྐུག་པའི་གྲལ་
དུ་གནས་པ་ཡིན་པར་དངོས་ཡོད་གནས་ཚུལ་གྱི་ལམ་ནས་རང་



62
གིས་རང་ལ་ངོ་སྤྲོད་བྱེད་དགོས་པའི་སྐབས་སུ་འབབས་པ་ཡིན་ནོ།
ཤ་ཟ་མཁན་ཇི་ཙམ་གྱི་མང་དུ་སོང་བ་དེའི་ཚོད་ཀྱི་སེམས་
ཅན་གསོད་མཁན་ཡང་དེ་ཙམ་གྱི་མང་དུ་འགྲོ་བ་དངོས་ཡོད་གནས་
ཚུལ་ཡིན། སེམས་ཅན་ཇི་ཙམ་གྱི་མང་པོ་བསད་པ་དེའི་རྐྱེན་གྱིས་
སེམས་ཅན་གྱི་རིགས་རྫོགས་ནས་མི་ཤ་བཟའ་རྒྱུ་ལ་ཐག་ཇེ་ཉེར་
འགྲོ་བ་ཡིན། དཔེར་ན། དེང་སང་རྒྱ་ནག་ཏུ་ནགས་གསེབ་
རྣམས་སུ་བྱ་དང་རི་དྭགས་ཀྱི་རིགས་ཐམས་ཅད་བསད་ནས་ཟོས་
ཚར་ནས་དེང་སང་ནགས་གསེབ་ཁག་ཏུ་བྱིའུ་ཡང་མཐོང་རྒྱུ་མེད་པ་
དང་། དེ་རིང་ཁ་སང་མི་ཤ་བཟའ་གི་ཡོད་པའི་གནས་ཚུལ་དང་མི་
མང་པོ་བརླགས་གི་ཡོད་པའི་གསར་ཤོག་ཐོན་དང་ཐོན་གསལ་ལྟར་
རེད༑ དེ་བཞིན་དུ་ད་ཡོད་འཛམ་གླིང་གི་འགྲོ་སྟངས་ད་ལྟ་ནང་
བཞིན་སྲོག་གཅོད་བཀག་བསྡོམ་མེད་པར་ཤ་ཁྲག་འཛེམས་མེད་ཅི་
དགར་ལོངས་སྤྱོད་ནས་ཕྱིན་པ་ཡིན་ན། མགྱོགས་པོ་སེམས་ཅན་
གྱི་རིགས་རྫོགས་ཏེ། འོ་མ་དང་ཞོ་དང་ཕྱུ་ར་དང་ཤ་རིགས་རྫོགས་
ནས། མིའི་ཤ་མིས་བཟའ་བར་འགྱུར་བའི་སྲིན་པོ་ཡུལ་འཇིགས་
སྐྲགས་ཅན་ཞིག་ཏུ་འགྱུར་རྒྱུ་ཡིན་པར་ཚོད་དཔགས་ཐུབ་ཀྱི་ཡོད་པ་



53
རེད། ཆོས་ཁས་ལེན་མི་ལེན་ལ་མ་བལྟོས་པར་མཁྱེན་ཡོན་ཅན་
ཚང་མས་དངོས་སུ་འབྱུང་འགྱུར་གྱི་ཉེན་ཁའི་རིགས་དེ་དག་ལ་སྔོན་
འགོགས་ཀྱི་སློབ་གསོ་བྱེད་འོས་པ་ཞིག་རེད། གལ་ཏེ་དེ་ལས་
ལྡོག་སྟེ་ངན་བསླབ་བྱེད་མཁན་རྣམས་ནི་རང་དོན་ཤ་བཟའ་རྒྱ་ཁོ་ན་
མ་གཏོགས་མ་འོངས་པར་ཕན་སེམས་དང་གཞན་ཕན་སྙིང་རྗེའི་
སེམས་ཏིལ་འབྲུ་ཙམ་ཡང་མེད་པའི་རྟགས་མཚན་གསལ་པོ་བསྟན་
པ་རེད་མ་གཏོགས་པའི་ཡིད་ཆེས་བྱ་འོས་གཏམ་ཞིག་མ་ཡིན་པ་
དངོས་ཡོད་བདེན་པའི་གནས་ཚུལ་ལ་ཞིབ་བརྟག་བྱེད་ན་ཤེས་ཐུབ་
པ་ཡིན་ནོ།
1:| འཕྲོད་བརྟེན་གྱི་ཆ་ནས་བཤད་ན་ཡང༌། དེང་སང་འཛམ་
གླིང་ནང་གི་སྨན་པ་གྲགས་ཅན་མང་པོ་ཀན་སེལ་ལ་སོགས་པའི་
ནད་རིགས་འཇིགས་སྐྲགས་ཅན་མང་པོ་ཞིག་གི་བྱུང་རྐྱེན་ཤ་ཁྲག་ལ་
བརྟེན་ནས་བྱུང་གི་ཡོད་པ་བརྒྱ་ཆ་བརྒྱད་ཅུ་ཙམ་ཚོད་དཔགས་བྱས་
ནས་གསལ་བཤད་བྱེད་དང་བྱེད་བཞིན་པ་རེད་འདུག ཤ་གཏན་
ནས་མི་ཟ་མཁན་ཚོ་ཚེ་རིང་བ་དང༌། འཕྲོས་རྟེན་བཟང་བས་ནད་
ཉུང་བ་ལ་སོགས་པའི་ཁྱད་ཆོས་མང་པོ་བརྗོད་གསལ་ལྟར་རེད།



64
མིའི་རིགས་པའི་རྩལ་ལ་ཞིབ་འཇུག་བྱེད་མཁན་ཚོས་ཀྱང༌། ཤ་ཟ་
མཁན་གྱི་ཕྲུ་གུ་དང་ཤ་མི་ཟ་མཁན་གྱི་ཕྲུ་གུ་ཚོའི་ནང་ནས་རིག་རྩལ་
བརྒྱ་ཆ་ཕལ་ཆེ་བ་ཤ་མི་ཟ་མཁན་གྱི་ཕྲུ་གུ་རིག་རྩལ་ཆེ་བ་བཤད་ཀྱི་
ཡོད་རེད། བཤད་པ་དེ་དང་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་མདོ་ལང་
ཀར་གཤེགས་པའི་ནང་དུ་ཤ་སྤངས་པའི་འབྲས་བུ་ཤེས་རབ་ཆེ་བའི་
རིགས་སུ་སྐྱེ་བར་གསུངས་པ་དང༌། ཤ་ཟ་བས་སྙིང་རྗེ་དང་ཤེས་
རབ་ཉམས་པར་འགྱུར་གསུངས་པ་དང་ཆ་མཐུན་པའི་གནས་ཚུལ་
ཞིག་ཡིན་ནོ་སྙམ། ཆོས་ཁས་བླངས་མཁན་ཞིག་ཡིན་ན་ཡང་ཆོས་
ལུགས་སུ་དང་སུའི་སྟོན་པས་ཀྱང་སྲོག་གཅོད་སྤོངས་ཤིག་ཅེས་
གསུངས་ཡོད་ཀྱི་རེད། གསུངས་པ་དེ་དང་སེམས་ཅན་བསད་ནས་
ཤ་བཟའ་ཆོག་གསུངས་པ་ཡོད་ན་སྟོན་པ་དེའི་གསུང་ལ་ནང་འགལ་
ཡོད་མེད་དཔྱད་དགོས་པ་གནད་འགག་ཞིག་ཡིན་ནོ། གོང་དུ་
བཤད་པ་ལྟར་ཆོས་ལུགས་མང་པོ་དང་བཤད་ཚུལ་མང་པོ་ཇི་ཙམ་
ཡོད་ཀྱང༌། དངོས་ཡོད་བདེན་པའི་གནས་ཚུལ་གཅིག་མ་གཏོགས་
གཉིས་ཡོང་མི་སྲིད་པ་འདིར ཡང་དྲན་དགོས་སོ། །
ཡང་ང་ཚོ་མི་རྣམས་ནི་རིགས་རྒྱུད་ལ་དཔྱད་ཀྱང་ཤ་སྤོང་ན་སྐྱོན་



65
མེད་དེ། ནང་པའི་གཞུང་ཆེན་མཛོད་ལས་མ་ནུ་ཥ་ཞེས་མི་སྟེ་
བསྐལ་པ་དང་པོའི་མི་རྣམས་ཡིད་ཤས་ཆེ་བས་ཡིད་ལས་སྐྱེས་པས་
ན་ཡིད་ཀྱི་བུ་ཞེས་བརྗོད་པ་རེད། དེ་ཡང་འོད་གསལ་ལྷའི་རིས་
ལས་ཤི་འཕོས་ནས་བསྐལ་པ་དང་པོའི་མི་བྱུང་བ་དང༌། རྫུས་སྐྱེས་
ཡིན་གསུངས་ཤིང་། སྤྱིར་མི་ལ་སྐྱེ་གནས་བཞི་ཀ་ལས་སྐྱེ་བ་ཡོད་
པར་གསུངས་སོ། ཡང་རྒྱལ་རབས་ལོ་རྒྱུད་སྣ་ཚོགས་དང་ཚད་
རིག་པ་སོགས་ཀྱིས་ནི་མི་དང་པོ་སྤྲ་དང་སྤྲེའུ་དང་མི་རྒོད་སོགས་
རིམ་བཞིན་འགྱུར་ནས་མི་བྱུང་ཚུལ་རྟོག་བཟོ་འདྲ་པོ་མང་པོ་བཤད་
ཀྱང་༑ གང་ལྟར་གཅན་གཟན་གྱི་རིགས་མ་ཡིན་པས་ཤ་མ་ཟ་ན་
ཡང་སྐྱོན་མེད་དོ། མིའི་ཕུང་པོ་འམ་ལུས་ཀྱི་དབྱིབས་གྲུབ་ཚུལ་ .
དང་༑ རྩ་ཁམས་སོགས་གང་ས་ནས་དཔྱད་ན་མི་འདི་གཅན་གཟན་
གྱི་རིགས་མ་ཡིན་པ་གསལ་པོ་རེད་སྙམ་མོ། དེ་ལྟར་ན། མི་ལ་
ཤ་ཟ་ཡག་མ་བྱུང་ན། ལུས་མི་འཚོ་བ་དང་སེམས་མི་བདེ་བའི་
རྐྱེན་གང་ཡང་འབྱུང་གི་མེད་པ་མ་ཟད། ཚེ་རིང་བ་དང་ནད་ཉུང་བ་
སོགས་ཀྱི་འཕྲོས་རྐྱེན་ནམ་མཐུན་རྐྱེན་དུ་འགྲོ་གི་ཡོད་པ་རེད། འོན་
ཀྱང་ཆུང་དུས་ནས་ཕ་མས་ཤ་ཟ་རྒྱུ་བསླབ་པས་གོམ་གཤིས་ངན་པ་



66
དེས་དཀའ་ངལ་ཅུང་ཟད་འཕྲད་སྲིད་ཀྱང༌། རྩ་བའི་ཕུང་ཁམས་
གྲུབ་ཚུལ་གྱི་ཆ་ནས་མིས་ཤ་ཟ་བ་སྤོང་ཀྱང་གནོད་རྐྱེན་མེད་པ་མ་
ཟད་ཚེ་རིང་བ་དང་། ནད་ཉུང་བ་དང༌། གཙང་བ་དང༌། ཤེས་
རབ་ཆེ་བ། ལུས་སེམས་ལས་སུ་རུང་བ་སོགས་མཐོང་ཆོས་སུ་
ཡོད་པས་རྟགས་སྟོབས་ཀྱིས་སྒྲུབ་པའི་ངལ་བ་མི་དགོས་པ་རེད་དོ།
ཡང་སྔོན་ནས་བྱུང་བའི་དུས་ཚོད་དང་འབྲེལ་ནས་དཔྱད་ན།
ནང་པའི་གཞུང་ཆེན་མཛོད་ལས། བསྐལ་པ་དང་པོའི་མི་རྣམས་ནི་
ལྷ་བཞིན་དུ་རྫུས་སྐྱེས་ཡིན་པ་དང༌། ཏིང་ངེ་འཛིན་གྱི་ཟས་ཀྱིས་
འཚོ་བ་དང༌། དེའི་རྗེས་བསོད་ནམས་ཆུང་དུ་ཕྱིན་ནས། སའི་
བཅུད་འཛུབ་མོ་བླངས་ཏེ་ཟོས་པ་དང་ཉི་ཟླ་ཡང་དེ་དུས་བྱུང་བ་དང༌།
དེའི་རྗེས་སའི་བཅུད་རྫོགས་ནས་སའི་ཞག་ཟོས་པ་དང་། དེ་ནུབ་
རྗེས་མྱུ་གུའི་ཚལ་ཞེས་པ་ཁ་དོག་ཀ་དམ་ཡུ་ཀའི་མེ་ཏོག་ལྟ་བུ་ཞིག་
བྱུང་བ་དེ་ཟོས་པ་དང་། དེ་ཡང་ཟད་པ་ན། མ་རྨོས་མ་བཏབ་པའི་
འབྲས་ས་ལུ་ཟེར་བ་བྱུང་ནས་དེ་ཟོས་པ་སོགས། ང་ཚོའི་མིའི་
རིགས་བརྒྱུད་སྔོན་མ་སྔོན་མ་རྣམས་ཤ་ཟ་བའི་ལོ་རྒྱུད་གསུངས་པ་
མེད་པས་ཀྱང་ཤ་ཟན་གྱི་རིགས་མ་རེད། སྔོན་མ་རྫོགས་ལྡན་གྱི་



67
དུས་དང༌། དེ་ནས་གསུམ་ལྡན་གྱི་དུས་དང་། དེ་ནས་གཉིས་ལྡན་
གྱི་དུས་སྐབས་རྣམས་སུ་ཤ་ཟ་མཁན་གྱི་མི་ཡོད་ཚོད་མི་འདུག །དེ་
ནས་ཇི་སྡུག་ཏུ་སོང་ནས་ད་ཆ་སྲིན་པོ་ལྟར་གྱུར་པ་རེད། སྲིན་པོས་
ཀྱང་ཉིན་ཤ་སྤང་པའི་དུས་ནི་ཚེས་བཟང་དུས་བཟང་ལ་རེད། སྲིན་
པོ་ཉིན་ཤ་སྤངས་པའི་ལོ་རྒྱུད་ཁུངས་ལྡན་ཡོད་པ་རེད་དོ།
1:|1:ཡང་ནང་པའི་ཆོས་པ་འགའ་ཤས་ཀྱིས། རྐང་མཐིལ་ལ་
སྔགས་བཏབ་ནས་རྐང་འོག་ཏུ་ཤི་བའི་འབུ་སྲིན་རྣམས་ལྷ་གནས་
སུམ་ཅུ་རྩ་གསུམ་ལ་འདྲེན་ཐུབ་ཟེར་བ་དང༌། ཤ་ལ་སྔགས་ལན་
བདུན་བཏབ་ནས་ཟོས་ན་སེམས་ཅན་དེ་མཐོ་རིས་སུ་འདྲེན་ཐུབ་ཟེར་
ནས་ལས་སླ་པོའི་འགྲེལ་བཤད་བྱེད་ཀྱི་འདུག་སྟེ་དེ་དག་ནི་སྣང་བ་
སྤྲོ་པོའི་སྐད་ཆ་ཡིན་ཏེ། རང་ཉིད་ལ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་རྒྱུ་
ཕར་ལྟར་གཞོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཙམ་ཡང་མ་རྙེད་པའི་
སྔགས་འདོན་ཤེས་པ་ཙམ་གྱིས་སེམས་ཅན་མཐོ་རིས་སུ་འདྲེན་ཐུབ་
པའི་ནུས་པ་ཅི་ལྟར་ཐོབ་སྲིད་དེ་མི་སྲིད་དོ། དེའི་ཚུལ་ནི་གསང་
སྔགས་བསྐྱེད་རྫོགས་ཀྱི་རྟོགས་པའི་ནུས་ཚད་ལ་སླེབས་པ་ཞིག་
གིས་བྱེད་ནུས་པ་ལ་དགོངས་པ་ཡིན་གྱི། ང་དང་ང་འདྲ་བའི་



168
སྔགས་འདོན་ཤེས་པ་ཙམ་གྱིས་སེམས་ཅན་ལྷ་གནས་སུམ་ཅུ་རྩ་
གསུམ་ལ་ག་ལ་འདྲེན་ནུས། ལས་འབྲས་ཀྱི་ཚུལ་དང་ཡང་འགལ་
ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལས་དགེ་བཅུ་ཉམས་སུ་བླངས་ནས་མཐོ་
རིས་སུ་སྐྱེ་བ་དང་མི་དགེ་བཅུ་སྤྱོད་པས་ངན་འགྲོར་ལྟུང་བར་
གསུངས་པའི་ཕྱིར་རོ། གལ་ཏེ་སྔགས་འདོན་པ་ཙམ་ལ་ནུས་པ་དེ་
ལྟར་ཡོད་ན་ཧ་ཅང་ཐལ་ཏེ། དཔེར་ན་སྔོན་མ་མི་ཞིག་གིས་གདུག་
དཀར་ཀློགས་པས་གདུག་དཀར་ཕན་ཡོན་ནང་ལ་འདི་འཆང་ངམ།
ཀློག་གམ། རས་སམ། ཤིང་ཤུན་ལ་བྲིས་ནས་མགུལ་དུ་
བཏགས་ན། མེས་མི་ཚུགས། ཆུས་མི་འཁྱེར་གསུངས་པ་མཐོང་
ནས། ཁོ་རང་ལ་བོང་གུ་ཞིག་ཡོད་པ་དེའི་མགུལ་དུ་གདུག་དཀར་
བཏགས་ནས་ཆུར་བཏང་བས་བོང་བུ་ཆུས་འཁྱེར་བའི་དཔེ་ལྟར་
ཐལ་བར་འགྱུར་རོ། དེས་ན་གསང་སྔགས་ཀྱི་ནུས་པ་ཐོབ་པ་ལ་
དགོངས་པ་ཤེས་པར་བྱའོ།
འཛམ་གླིང་འདིའི་སྟེང་དུ་མཧཱ་ཝི་ར་འམ་གཅེར་བུ་པའི་ཆོས་
ལུགས་པ་རྣམས་དང་། བྲམ་ཟེའི་རིགས་རྣམས་ཀྱིས་ཤའི་རིགས་
ཐམས་ཅད་དང་སྒོ་ང་ཡང་སྤོང་བའི་བརྟུལ་བཞུགས་ཀྱི་ཚུལ་ཁྲིམས་



(
69
ནི། སྔོན་གྱི་དྲང་སྲོང་སྐྱེ་བུ་དམ་པ་ཚོའི་མཛད་དཔྱོད་དང་མཐུན་པ་
བསྟོད་བསྔགས་བྱེད་འོས་པའི་མིག་དཔེ་ཕུལ་དུ་བྱུང་བའི་སྤྱོད་པ་
ཞིག་ཡིན། གཅེར་བུ་པའམ་མཧཱ་ཝི་ར་ཆོས་ལུགས་ཀྱིས་ཤ་བཀག་
པའི་རིགས་ཚུལ་དེ་དག་ལ་དགག་པ་བརྗོད་མཁན་ནང་པའི་མཁས་
པ་ཁ་ཅིག་དེ་ནི་གཅེར་བུ་པའི་ཤ་མི་ཟ་བའི་ལུགས་བཟང་པོ་དེ་
བཀག་ནས། རང་ལུགས་ཁྲོམ་ནས་ཤ་ཉོས་ཏེ་བཟོས་པ་ལ་ཉེས་
སྡིག་གང་ཡང་མེད་པར་སྨྲས་པས། སུས་བལྟས་ཀྱང་མུ་སྟེགས་
པའི་གཞུང་འཛིན་པར་ཤེས་ནུས་སོ། སྤྱིར་གྲུབ་མཐའི་འདོད་ཚུལ་
ལ་འཇིག་རྟེན་བྱེད་པོ་དཀོན་མཆོག་ཁས་ལེན་མཁན་རྣམས་དང༌།
རིག་བྱེད་ཚད་མར་སྨྲ་བའི་གྲུབ་མཐའ་དེ་ཚོས། ང་རང་ཚོ་ནང་པ་
སངས་རྒྱས་པ་དང༌། གཙོར་བུ་པ་དང༌། རྒྱང་འཕེན་པ་གསུམ་
ལ་ཆད་ལྟ་སྨྲ་བ་ཞེས་ཚུར་བརྗོད་ཀྱི་ཡོད་པ་རེད། དེ་ཡང་འཇིག་
རྟེན་བྱེད་པོ་དཀོན་མཆོག་ཁས་མི་ལེན་པའི་རྒྱུ་མཚན་གྱིས། ཆད་
ལྟ་བ་དང༌། རིག་བྱེད་ཚད་མ་མི་འདོད་པའི་རྒྱུ་མཚན་གྱིས་ཀྱང་
ཆད་ལྟ་སྨྲ་བ་ཞེས་བརྗོད་ཀྱི་ཡོད་པ་རེད། ནང་པ་དང༌། གཅེར་བུ་
པ་དང་། རྒྱང་འཕེན་པ་གསུམ་གྱི་ནི། འཇིག་རྟེན་བྱེད་པོ་དཀོན་



70
མཆོག་དང་སྐར་རྩིས་ལ་སོགས་པ་རིག་བྱེད་ཡན་ལག་དང་བཅས་
པ་ཚད་མར་མི་འདོད་ཅིང་ཁས་མི་ལེན་ནོ། འཇིག་རྟེན་བྱེད་པོ་
དཀོན་མཆོག་གམ་ལྷ་ཁས་ལེན་པའི་ཧིན་དྷུ་དབང་ཕྱུག་པ་དང༌།
ཚངས་པ་བ་དང༌། ཁྱབ་འཇུག་པ་ལ་སོགས་པའི་ཆོས་ལུགས་པ་
ཚོས་ས་ཕྱོགས་ག་ས་གང་ལ་ཤ་མེད་པའི་ཟ་ཁང་དེ་དག་ནི་རྒྱ་གར་
འཕགས་པའི་ཡུལ་གྱི་མཛེས་རྒྱན་ལྟ་བུར་མངོན་ཀྱང་དེ་དག་གི་གྲུབ་
མཐའ་གཞུང་ལས། ཕྱི་ཡི་སྦྱིན་བསྲེགས་རྟ་དང་ར་ལུག་ལ་སོགས་
པའི་དམར་མཆོད་དང་། ནང་གི་སྦྱིན་བསྲེགས་བུད་མེད་ཀྱི་བྷ་གའི་
ནང་དུ་ཁམས་ཛག་པའི་བདེ་སྟོང་གི་སྒོ་ནས་ཐར་པ་ཐོབ་ཚུལ་བཤད་
ཡོད་པས། མཐོ་རིས་ཀྱི་དོན་དང་། དཔལ་འབྱོར་ཡོང་བའི་ཆེད་
དུ་དང༌། ལམ་འགྲོ་དང་གནོད་པ་མི་ཡོང་བའི་ཆེད་དུ་དམར་མཆོད་
བྱེད་པའི་ཆོས་ལུགས་དེ་རྣམས་ནི་རིགས་པས་བརྟགས་དཔྱད་ཡེ་
ནས་མེད་པའི་ཆོས་ལུགས་ཏེ། ནང་པ་དང་གཅེར་བུ་པ་ཚོས་དཔྱད་
ན༑ དཔལ་འབྱོར་རྒྱས་པ་དང༌། ལམ་འགྲོ་ཆེ་བ་སོགས་དང༌།
རྒུད་ཆག་ཆེ་བ། གནོད་པ་མང་བ་སོགས་ནི་དམར་མཆོད་ཀྱི་
མཐུས་མ་ཡིན་ཏེ། སོ་སོས་སྔོན་བསགས་བསོད་ནམས་དང་སྡིག་



71
པའི་ལས་ཀྱི་འབྲས་བུ་ཡིན་པའི་ཕྱིར་ཏེ་མི་འགའ་ཞིག་དམར་མཆོད་
ལ་སོགས་ལྷ་གསོལ་འདྲེ་གསོལ་རྟག་ཏུ་བྱེད་ཀྱང་རྒུད་ཆག་མང་བ།
དཔལ་འབྱོར་སོགས་སྐྱོ་བ་དང༌། འགའ་ཞིག་དམར་མཆོད་མི་
བྱེད་ཀྱང་ལམ་འགྲོ་ཆེ་བ་དཔལ་འབྱོར་རྒྱས་པ་སོགས་མངོན་སུམ་དུ་
མཐོང་བའི་ཕྱིར་རོ། དེས་ན་བདེ་སྡུག་གང་འབྱུང་སྔོན་བསགས་
བསོད་ནམས་དང་སྡིག་པའི་ལས་ཀྱི་འབྲས་བུར་རིགས་པས་ཤེས།
དང་། ཡང་ནང་པའི་ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་བྱེད་པ་ཚོའི་ནང་ལ་
ཡང་ཤ་སྤོང་མཁན་ཇི་སྙེད་གཅིག་ཡོད་པ་དང༌། བོད་པའི་ནང་པའི་
མི་དམངས་རྣམས་ཀྱི་ཀྱང་། ལོ་གཅིག་གི་ནང་བཞི་པ་ས་ག་ཟླ་བ་
ཞེས་ཟླ་གཅིག་རིང་ཤ་སྤོང་སྲོལ་དང་ཚེས་བཟང་དུས་བཟང་སོགས་
སུ་ཤ་སྤོང་སྲོལ་ཡོད་པ་དེ་དག་ཀུན་སློང་སྙིང་རྗེ་རྩ་བ་བྱས་ནས་འཚེ་
བ་སྤོང་བའི་ཆོས་ཡིན་པས་རྗེས་སུ་ཡིད་རང་གི་གནས་ཡིན། དེ་
བཞིན་བོད་པའི་དགོན་སྡེ་ཆེ་ཆུང་མང་པོར་སྦྱིན་བདག་གིས་བསྙེན་
བཀུར་སྐབས་ཚོགས་ཁང་ནང་ལ་ཤ་ཡོད་པའི་བསྙེན་བཀུར་ཞུས་མི་
ཆོག་པའི་སྲོལ་དར་བ། དེ་ཡང༌། གཞན་མ་དད་པ་སྐྱེ་བའི་
གཉེན་པོ་བསྔགས་བརྗོད་ཀྱི་ཡུལ་དུ་གྱུར་པ་ཞིག་ཡིན། ད་དུང་



།།
72
ཡང་གལ་ཆེར་ཞུ་རྒྱུར། ང་ཚོ་བོད་རིགས་ནང་པ་སངས་རྒྱས་པའི་
ཆོས་ཀྱི་རྩ་བ་བཟུང་མཁན། རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་
དང་ལྡན་པར་ཤོག །སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་
བར་ཤོག་ཅེས་རྒྱུན་དུ་འདོན་པ་དང་སྨོན་ལམ་བཏབ་མཁན་ཡིན་
བཞིན་དུ། བྱ་ཤ་ཉ་ཤ་སོགས་ཤ་རིགས་སྣ་ཚོགས་འཛོམས་བག་
མེད་པའི་ཟ་ཁང་གཙུགས་པ་ནི་སྨྱོན་པའི་བྱ་བ་ལྟ་བུ་ཧ་ཅང་གི་ནང་
འགལ་གྱི་ཕྱག་ལས་ཕུལ་དུ་བྱུང་བ་ཞིག་རེད། ལས་ཀའི་ནང་ནས་
ལས་ཀ་སྐྱོ་ཤོས་ནི་སྲོག་གཅོད་དེ་རེད། ང་ཚོ་བོད་རིགས་ནང་པ་
སངས་རྒྱས་ལ་དད་པ་དང༌། ཆོས་ལ་ཡིད་ཆེས་ཡོད་པ་སངས་
རྒྱས་ཀྱི་བསྟན་པ་འམ་རྒྱལ་བའི་རིང་ལུགས་ཡུན་རིང་དུ་གནས་པར་
འདོད་པ། ཉམས་ཐག་འགྲོ་བའི་སྡུག་བསྔལ་སེལ་འདོད་ཀྱི་སྙིང་
རྗེའི་ཉམས་ལེན་གཞི་རྩ་བྱས་པའི་ནང་པ་ཚང་མས་སྣང་མེད་དང་
གོམ་བཤིས་ངན་པ་རྣམས་ལ་དཔྱད་པ་མེད་པ་ལྟ་བུ་མ་མཛད་པར།
བཅོམ་ལྡན་འདས་ཀྱིས་ཐེག་པ་ཆེ་ཆུང་གི་མདོ་རྣམས་སུ་བཀའ་སྩལ་
པ་དང་མཐུན་པའི་ཟ་ཁང་སོགས་འཛུགས་བསྐྲུན་མཛད་ན་སྙམ་མོ།
གཞན་དུ་ན། དགོན་སྡེ་ཁག་དང༌། ནང་པའི་སྡེ་ཁག་རྣམས་སུ་ཁ་



73
ཆེ་ལྟ་བུའི་སྤྱོད་ལམ་བྱས་ན། ནང་པའི་ཆོས་མི་ཤེས་པ་ཚོས།
ནང་པ་ནི་ཁ་ཆེའི་ཆོས་དང་འདྲ་པོ་ཡིན་པའི་སྣང་བ་དང༌། འཕྱ་
སྨོད་ཡོང་དང་ཡོང་བཞིན་པ་དེ་ལ་ཡང་ཟབ་དགོས་ཏེ། སློབ་དཔོན་
དབྱིགས་གཉེན་གྱིས་མཛོད་ལས། སྟོན་པ་འཇིག་རྟེན་མིག་ནི་ཟུམ་
གྱུར་ཅིང་། དབང་གྱུར་སྐྱེ་བོ་ཕལ་ཆེར་ཟད་པ་ན། དེ་ཉིད་མ་
མཐོང་རང་དགར་གྱུར་པ་ཡི། ངན་རྟོག་རྣམས་ཀྱིས་བསྟན་པ་འདི་
དཀྲུགས་སོ། ཞེས་སོགས་བཀའ་སྐྱོན་ལྟ་བུ་གསུངས་པ་ཡང༌། །
དེང་དུས་བྱེད་སྟངས་འདི་ལ་གསུངས་སམ་སྙམ། ཡང་ཤི་རི་ལང་
ཀའི་ནང་པའི་ཟ་ཁང་དེ་ཚོར་དཔེ་ལེན་དགོས་སོ་ཞེས་རྒྱུ་མཚན་ལ་
བརྟགས་དཔྱད་ཀྱིས་དོ་སྣང་བྱེད་པའི་རེ་བ་ཞུ་གི་ཡོད། སྤྱིར་ན།
གྲི་དང་མཚོན་ཆ་བཟོ་མཁན་སྒར་བའི་རིགས་དང་གཤན་པའི་
རིགས་ཡིན་ནའང་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལ་དད་པ་དང་
བཅོམ་ལྡན་འདས་ལ་དགའ་མོས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་བསླབ་
བྱ་སྣ་རེ་ཡིན་ནའང་བསྲུང་བསྡོམ་བྱེད་ཆོག་པ་རེད། ཐུབ་པ་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་འདི་རིགས་དང་རུས་གཙོ་བོ་མ་
རེད། བསྒྲུབ་པ་གཙོ་བོ་ཡིན་གསུངས་པ་རེད། ཁྱད་པར་དུ་བོད་



74
པ་ཡིན་ཀྱང་རུང་རྒྱ་མི་ཡིན་རུང་ཕྱི་རྒྱལ་ཡིན་རུང་ནང་པའི་ཆོས་
ཁས་བླངས་ཤིང་ནང་པ་ཡིན་པར་ཁས་ཆེ་བར་སྨྲས་ནས་གྲོང་སྡེ་
གཞིས་ཀེམ་གང་དུ་ཡང་ཤ་ཚོང་ཁང་འཛུགས་པ་དེ་དག་ནི་ནོར་
འཕྲུལ་ཆེན་པོ་ཡིན་པ་མཁྱེན་དགོས་པའི་བསྐུལ་མ་ཞུ་གི་ཡོད། ང་
རང་ཚོ་ནང་པ་སངས་རྒྱས་པ་ནི། སྣོད་ཀྱི་འཇིག་རྟེན་དང་བཅུད་ཀྱི་
སེམས་ཅན་འདི་དག་དཀོན་མཆོག་གཅིག་གིས་བཟོས་པར་ཁས་མི་
ལེན་པ་རེད། རང་རང་སོ་སོས་ལས་དགེ་སྡིག་གཉིས་ཀྱི་རྣམ་སྨིན་
འབྲས་བུ་བདེ་སྡུག་གཉིས་འབྱུང་བ་ཁས་ལེན་པ་རེད། ཤ་ཚོང་
ཁང་དང༌། ཤ་རིགས་གང་དགོས་ཡོད་པའི་ཤ་ཟ་ཁང་གཙུགས་པ་
དེ་ཚོ་ནི། ཆོས་དཀོན་མཆོག་ལ་སྐྱབས་སུ་སོང་བས། སེམས་
ཅན་ལ་གནོད་འཚེ་སྤོང་བ་ཞེས་པའི་བསླབ་བྱ་དང་འགལ་མི་འགལ་
དཔྱད་འཚལ། སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པས་ནི། འཕགས་པ་སོར་
མོའི་ཕྲེང་བའི་མདོའི་ནང་དུ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་
ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཡོད་པར་ཁས་ལེན་ན་ཤ་
བཟའ་བ་མི་རུང་ངོ་ཞེས་གསུངས་འདུག །སེམས་ཅན་གང་དག་
རྟག་ཏུ་ཤ་བཟའ་བ་ལ་ཆགས་ཤིང་། ཤ་ཟ་བ་མི་ཟད་པ་དེ་དག་ནི་



75
ཁམས་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཁས་ལེན་པ་ལས་ཕྱི་རོལ་ཏུ་
གྱུར་པའོ། ཞེས་གསུངས་ཡོད་རེད། །
༡ འདུལ་བའི་མདོ་རྣམས་སུ་ཡང་དགེ་སློང་མང་པོ་སྟོན་ཀའི་
ནད་ཀྱིས་འཐེབས་པ་ལ་བརྟེན་ནས་འཕགས་པ་ཀུན་དགའ་བོས་སྟོན་
པ་ལ་གསོལ་ཏེ། སྟོན་པས་མིག་གི་སྨན་བསྟེན་པ་དང༌། ཆང་གི་
སྨན་བསྟེན་པ་དང༌། ཤའི་སྨན་བསྟེན་པ་དང༌། འགོག་པའི་སྨན་
བསྟེན་པ་དང་བཞི་གསུངས་པས། ཤའི་སྨན་བསྟེན་ཚུལ་ཡང་།
དགེ་བསྙེན་དད་པ་ཅན་གྱིས་གནས་གསུམ་གྱིས་རུང་བའི་ཤ་འཚོལ་
ཏེ་དགེ་སློང་ལ་འཕུལ་བ་དང་། དགེ་སློང་དེས་ཟ་མ་ནུས་ན།
མིག་ལ་རས་གཡོགས་ཏེ། ཤ་དེ་དྲི་ཞིམ་པོས་ཁ་བསྒྱུར་ནས་
བསྟེན་དགོས་ཚུལ་གསུངས་པས་ཀྱང་། རབ་བྱུང་རྣམས་ཀྱིས་ན་
བའི་དུས་སུ་མ་གཏོགས་པའི་བག་མེད་ཅི་བདེར་ཤ་བཟའ་ཆོག་པའི་
གནང་བ་མེད་པར་ཤེས་ནུས་སོ།
སྔགས་ཀྱི་གཞུང་གི་བཤད་ཚུལ་ཡང་། མཁས་ཤིང་སྒྲུབ་
རྟགས་ཀྱིས་ཡོངས་སུ་གྲགས་པ་བླ་མ་འབྲུག་པ་ཀུན་ལེགས་ཀྱི་རང་
རྣམ་ལས། ཤ་ཟ་མཁན་དང་གསོད་མཁན་གཉིས་ལས། ཟ་



76
མཁན་སྡིག་པ་ཆེ་བར་དུས་འཁོར་རྒྱུད་ལས་གསུངས་ཡོད་ཅེས་གསུངས་
གཞན་ཡང་ཤ་ལན་དང་སྲོག་ལན་འཇལ་ཚུལ་སྐོར་ལས་
འབྲས་ཀྱི་རྣམ་དབྱེ་མང་དུ་ཡོད་དོ། གང་ལྟར་ལས་སྡིག་པ་ཆུང་དུས་ཀྱང་
འབྲས་བུ་སྡུག་བསྔལ་ཆེན་པོ་སྨིན་ནུས་པ་དང་། ལས་དགེ་བ་ཆུང་ངུས་ཀྱང་
འབྲས་བུ་བདེ་བ་ཆེན་པོ་སྟེར་ནུས་པའི་དཔེར། བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱིའི་
རྒྱུ་འབྲས་དཔེར་ན། ཤིང་གི་སྡོང་པོ་འདིའི་འོག་ལ་རྟ་པ་ལྔ་བརྒྱ་སྡད་ཀྱང་
ཤོངས་བའི་ཤིང་སྡོང་ཆེན་པོ་འདིའི་ས་བོན་ནི་ཡུངས་དཀར་གྱི་འབྲུ་ལས་
ཆུང་བ་ཞིག་ཡིན་པས། རྒྱུ་ས་བོན་ཆུང་ཆུང་ཞིག་གིས་འབྲས་བུ་ཤིང་སྡོང་
ཆེན་པོ་འདི་འདྲ་བྱུང་བ་བཞིན་དུ་ནང་གི་རྒྱུ་འབྲས་ལས་ཆུང་ངུ་ཞིག་གིས་
ཀྱང་འབྲས་བུ་རྣམ་སྨིན་ཆེན་པོ་སྐྱེ་ནུས་པ་དཔེར་མཛད་ནས་གསུངས་ཡོད་
པས། དེས་ན་དགེ་སྡིག་གི་ལས་ཆུང་ངུ་ལའང་སྲོང་སྒྲུབ་ཀྱི་ཉམས་ལེན་
གལ་ཤིན་ཏུ་ཆེའོ། །
གཞན་ཡང་༧རྒྱལ་དབང་སྐུ་ཕྲེང་བཅུ་གསུམ་པའི་ཡོངས་འཛིན་ཞྭ་དམར་
པཎྜི་ཏའི་ལམ་རིམ་ལས་བླུན་དད་ཅན་འགའ་ཞིག་བླ་མའི་གསོལ་བ་དང་



77
དགེ་འདུན་གྱི་ཐུགས་རྡོའི་ཕྱིར་གནག་ལུག་བསད་པ་ལས་ཕན་ཡོན་འབྱུང་
བར་འཛིན་པའང་ལོག་ལྟས་ཀུན་ནས་བསླངས་པའི་མི་དགེ་བ་ཆེན་པོ་ཞིག་
ཡིན་པ་ངོ་ཤེས་པ་གལ་ཆེ་ཞེས་གསུངས། ཡང་ལམ་རིམ་དེ་ཉིད་ལས།
བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་རྣམས་བུ་སྡུག་བཞིན་གཅེས་པར་
དགོངས་ཤིང་། སེམས་ཅན་རྣམས་ལ་རང་སྲོག་ལས་གཅེས་པ་གང་ཡང་
མེད་པས། ཤ་ཁམ་འགའི་ཆེད་དུ་སེམས་ཅན་ལ་གནད་གཅོད་ཀྱི་སྡུག་
བསྔལ་བཟོད་གླགས་མེད་པ་བསྐྱེད་ཕོད་པ་ཁྱོད་སངས་རྒྱས་ཀྱི་རྗེས་འབྲང་དུ་
ཁས་འཆེས་པ་ངོ་ཚ་བའི་གནས་སུ་འདུག་སྙམ་དུ་རང་གིས་རང་ལ་སྐྱོན་
བགྲང་བའི་ཚུལ་གྱིས་ཀྱང་བསམ་ཞེས་གསུངས། ཞྭ་དམར་པཎྜིཏ་གསུང་ནི་
ཚད་མའི་སྐྱེ་བུའི་ངག་ཡིན་གྱི་བདག་གི་སྨྱོ་ལབ་དང་ཅི་ལ་འདྲ་སྟེ་ཚད་མར་
འཛིན་འོས་པ་ཁོ་ནའོ། བདག་གིས་བཤད་པའི་སྨྱོ་ལབ་རྣམས་ནི་ཐུབ་པའི་
བསྟན་པ་དར་རྒྱས་ཡུན་རིང་གནས་ན་སྙམ་པའི་དད་ཞེན་དང་། དགེ་བའི་
བསྐུལ་མ་ནང་ཙག་དང་བླ་མ་མ་ནིའི་ལད་མོ་དང་ནང་ཆོས་ལ་དད་ཞེན་དོ་
སྣང་ཅན་རྣམས་ལ་དཔྱད་གཞིར་བརྩམས་བྲིས་བྱས་པ་ཡིན་ཚུལ་གོང་འོག་
ཀུན་ཏུ་གསལ་ལོ། མདོར་ན། ཐུབ་པ་སངས་རྒྱས་ཤཱཀྱ་མུ་ནིའི་ཆོས་ཚུལ་



78
བཟང་པོ་འདི་འཛམ་གླིང་ཤར་ནུབ་གང་སར་དོ་སྣང་བྱེད་མཁན་མང་དུ་འགྲོ་
བའི་དུས་རབས་འདིར། ནང་པའི་ཆོས་བྱེད་ཡོངས་ནས་ཀྱང་དཔལ་འབྱོར་
ཁོ་ན་བསྒྲུབ་བྱར་བཟུང་བ་མ་ཡིན་པར། སྡིག་སྤོང་དགེ་སྒྲུབ་མཚན་ནང་པ་
སངས་རྒྱས་པའི་ཡང་དག་པའི་ལྟ་བ་དང་སྤྱོད་པ་བསྒོམ་པ་སོགས་ཀྱི་ཕན་
པའི་ནུས་པའི་རླབས་བཟང་པོ་འཚེ་མེད་ཆོས་ཀྱི་རྣམ་འགྱུར་གྱི་དཀར་བའི་
བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་འཚེ་མེད་ཀྱི་འཛུམ་གདངས་དེ་འཛམ་
གླིང་མིའི་སྤྱི་ཚོགས་ནང་མཐོང་རྒྱུ་ཡོད་པ་ཞིག་ཕྱག་ལེན་ལ་མཛད་དགོས་པ་
འདི་གལ་ཆེ་སྙམ་སྟེ་དཔྱད་མཛོད། གཞན་ཡང་བོད་མི་སྐྱ་བོ་རྣམས་ནི་ཆོས་
དད་ཆེ་ནའང་། ཆོས་ཀྱི་གནས་ཚུལ་ལ་དམིགས་གསལ་སློབ་སྦྱོང་ནུབ་
ཕྱོགས་པའི་སྐྱ་བོ་མི་དམངས་ལྟར་བྱེད་སྲོལ་མེད་པ་འདི་ནི་ལྷ་སའི་རྒན་
མོས་ལྷ་སའི་ཇོ་བོ་མི་མཇལ་ཟེར་བའི་དཔེ་དང་། རྒྱ་མཚོའི་ནང་དུ་ཁ་སྐོམ་
ནས་ཤི་བའི་དཔེ་སོགས་དང་མཚུངས་ཤིང་། ཕུག་སྐྱོན་ཆེན་པོ་ཞིག་མིན་
ནམ་སྙམ་མོ། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ནི་རྟོག་བཟོ་བྱས་ནས་བཟོས་པ་
དང༌། བསམ་ཚུལ་རྐྱང་པ་བཤད་ནས་བཟོས་པ་མ་ཡིན། རང་རྒྱལ་གཞན་
ཕམ་གྱི་ཐབས་སུ་བཟོས་པ་ཡང་མ་ཡིན། དོན་དངོས་ཡོད་གནས་ཚོད་ལ་



79
མེད་པ་ཞིག་ཡོད་པར་མོས་ནས་མོས་བསྒོམ་བྱ་ཚུལ་ཡང་མ་ཡིན་པར་རང་
གཞན་སེམས་ཅན་ཀུན་གྱི་མི་འདོད་པའི་སྡུག་བསྔལ་འདི་འབྱུང་ས་ཀུན་
འབྱུང་ལས་དང་ཉོན་མོངས་གཉིས་ལས་བྱུང་བས། ལས་ཀྱང་ཉོན་མོངས་
གིས་རྐྱེན་བྱས་ནས་བྱུང་བས། ཉོན་མོངས་གི་གཙོ་བོ་ལྟ་བ་ལྔ་དང་ལྟ་མིན་
ལྔ། རྩ་ཉོན་དྲུག །ཉེ་ཉོན་ཉི་ཤུ་སོགས་ཀྱི་གཉེན་པོར་མི་རྟག་སོགས་བཅུ་
དྲུག་སྟེ་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པའི་བདེན་པ་བཞིའི་ཆོས་འཁོར་
སོགས་བསྐོར་བར་མཛད་པ་ཡིན་པས། འཁོར་ལོ་གསུམ་གྱི་བརྗོད་བྱ་
རྣམས་ནི་དངོས་ཡོད་གནས་ཚུལ་དངོས་སྟོབས་རིགས་པས་སྒྲུབ་ནུས་པ་ཤ་
སྟག་ཡིན་ཅིང་། དགོས་པ་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་ཞི་བའི་ཐབས་
དང་གཉེན་པོར་བདག་མེད་ཕྲ་རགས་གཉིས་དང་། ཕྱི་རོལ་དོན་སྟོང་གི་ལྟ་
བ། རྟོག་པ་ཡིད་ཤེས་ལ་བལྟོས་ཏེ་རྣམ་རིགས་ཙམ་དུ་འཇུག་ཚུལ། རྟོག་
མེད་དབང་ཤེས་ལ་བལྟོས་ཏེ་རྣམ་རིག་ཙམ་དུ་འཇུག་ ཚུལ། གཟུང་འཛིན་
གཉིས་སྟོང་གི་ལྟ་བ། དབུ་མ་པའི་བདེན་པར་མ་གྲུབ་པའི་ལྟ་བ། ཐལ་
འགྱུར་བའི་ཆོས་ཐམས་ཅད་ཐ་སྙད་དུའང་རང་གི་མཚན་ཉིད་ཀྱི་མ་གྲུབ་པའི་
ལྟ་བ་དེ་རྣམས་ཉོན་མོངས་དང་ཤེས་སྒྲིབ་ཀྱི་གཉེན་པོར་ཐུབ་པའི་དགོངས་པ་



80
ཇི་བཞིན་ངོ་འཕྲོས་པ་འཕགས་པ་ཀླུ་སྒྲུབ་དང་ཐོགས་མེད་ལ་སོགས་པ་རྒྱན་
དྲུག་མཆོག་གཉིས་ཀྱི་གཞུང་དང་རིགས་ལམ་ཚད་མར་གཟུང་ཞིང་། ཤིང་
རྟའི་སྲོལ་འཛིན་ཆེན་པོ་ཟླ་བསྐྱངས་གཉིས་དང་སློབ་དཔོན་དཔའ་བོ་དང་
ལེགས་ལྡན་འབྱེད་ཞི་བ་ལྷ་དང་ཤར་གསུམ་མཁན་པོ་འཕགས་སེང་བློ་
བརྟན་ལྷ་ཤཱཀ་རྒྱན་གསུམ་གསེང་གླིང་པ་དང་ཤཱནྟི་པ་ཇོ་བོ་རྗེ་ཡབ་སྲས་ལ་
སོགས་པའི་འཕགས་བོད་མཁས་གྲུབ་ཚད་ལྡན་རྣམས་ཀྱིས་བཀྲལ་ཚུལ་རྗེ་
བླ་མ་ཙོང་ཁ་པ་ཡབ་སྲས་ཀྱི་བཀའ་སྲོལ་ཕྱག་རྒྱ་བཞི་དང་མི་འགལ་ཞིང་
སྤྱོད་པ་འདུལ་བ་དང་མཐུན་པ། ལྟ་བ་མངོན་པ་དང་མཐུན་པ། སྒོམ་པ་མདོ་
སྡེ་དང་མཐུན་པ། གསང་སྔགས་རྒྱུད་སྡེ་དང་མཐུན་པ་ཉམས་ལེན་གཙོ་བོ་
ཆེས་དཀའ་བ་ཚུལ་ཁྲིམས་གཙང་མ་གཞི་མར་མཛད་དེ་ཐོས་སམ་སློབ་
གཉེར་མི་ལོ་ཉི་ཤུ་རྩ་གྲངས་མཛད་ནས་རྒྱལ་བསྟན་འཛིན་སྐྱོང་སྤེལ་གསུམ་
བཤད་སྒྲུབ་ཟུང་འབྲེལ་དུ་མཛད་དང་མཛད་བཞིན་པ་རྣམས་ནི་རྗེས་སུ་ཡིད་
རང་དང་དད་པའིཡུལ་བླ་ན་མེད་པའོ། དེ་དང་དེ་མཚུངས་རིས་མེད་ཆོས་སྡེ་
ཆེ་ཆུང་རྣམས་མཐོ་སློབ་རྣམས་སུ་གཞུང་ཆེན་བཀའ་པོད་ལྔ་དང་བཀའ་པོད་
བཅུ་གསུམ་སོགས་ལ་མི་ལོ་དགུ་དང་བཅུ་ལ་སོགས་པའི་རིགས་ཐོས་



81
བསམ་མཛད་ནས་རྒྱལ་བསྟན་འཛིན་སྐྱོང་སྤེལ་གསུམ་དང་བཤད་སྒྲུབ་
ཉམས་བཞེད་མི་ཉམས་པར་མཛད་པ་རྣམས་ནི་བོད་གངས་ཅན་པའི་རིན་ཐང་
ཅན་གྱི་དངོས་པོ་རྗེས་སུ་ཡི་རང་དང་དད་པ་སྐྱེ་ཡུལ་བླ་ན་མེད་པའི་དཔལ་དུ་
ཆེའོ། ཚད་རིག་པ་རྣམས་ནི་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་
སེལ་ཐབས་དམིགས་ཡུལ་དུ་བཟུངས་བ་མ་ཡིན་པར་གཙོ་ཆེར་འགྲོ་བ་མིའི་
རིགས་ཀྱི་དགོས་མཁོ་ཡར་རྒྱས་དམིགས་ཡུལ་དུ་བཟུང་ནས་ཕྱི་དངོས་པོ་
རྫས་ཀྱི་ནུས་ཁྱད་ལ་བརྟགས་ཤིང་དཔྱད་དེ་བདེན་པའི་དོན་འཚོལ་མཁན་
ཞིག་རེད། ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལ་སློབ་གཉེར་བྱེད་མཁན་རྣམས་
ནི་སྙིང་རྗེ་གཞི་མར་བཟུང་སྟེ། འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་
དང་བྲལ་རྒྱུ་ཡོད་མེད་དང་སྡུག་བསྔལ་ལས་ཐར་བའི་ཐབས་ཤེས་ཡོད་མེད་
དང༌། ཐབས་ལམ་དེ་སངས་རྒྱས་ཀྱིས་གསུངས་པ་ཇི་བཞིན་ཉམས་སུ་
བླངས་ཏེ་འབྲས་བུ་རྙེད་རྒྱུ་ཡོད་མེད་སྐོར་ལ་དངོས་ཡོད་གནས་ཚུལ་གྱི་
ལམ་ནས་གཙོ་བོ་ནང་སེམས་ཀྱི་གནས་ལུགས་དང་ཕྱི་ཡུལ་གྱི་གནས་
ལུགས་གཉིས་ཀར་བརྟགས་ཤིང་དཔྱད་ཚུལ་གསུམ་སྟེ། མངོན་སུམ་དང་
དངོས་པོའི་སྟོབས་ཤུགས་དང༌། ཡིད་ཆེས་ལུང་དང་གསུམ་གྱི་སྒོ་ནས་



82
དཔྱད་ནས་བདེན་དོན་འཚོལ་མཁན་ཞིག་ཡིན་ནོ། ཚད་རིག་པ་དང་མཚན་
ཉིད་རིགས་ལམ་པ་གཉིས་ཀས་ཕྱི་འབྱུང་བ་སྣོད་དང་སེམས་ཅན་གྱི་ཕུངས་
ཁམས་དང་ནང་སེམས་དང་ཉོན་མོངས་དང་སྐྱེ་བ་དང་འཆི་བ་སོགས་ཕྱི་ནང་
གི་ཆོས་རྣམས་ལ་བརྟགས་དཔྱད་རིགས་ལམ་ཚད་ལྡན་ཡང་དག་པ་ཞིག་
བྱེད་ཐུབ་ན་དཔྱད་དོན་དངོས་ཡོད་གནས་ཚུལ་གཅིག་པ་ཞིག་རྙེད་ཐུབ་པ་
དང༌། རིགས་ལམ་གཉིས་ཀ་གྲོགས་གྲོགས་ཅན་དུ་སོང་ནས་བསམ་ཚུལ་
རྟོག་བཟོ་མུན་སྤྲུལ་རྣམས་འཇོམས་ནས་དངོས་ཡོད་གནས་ཚུལ་ཇི་བཞིན་
ཐབས་ཚུལ་ཡང་དག་པས་ཕྱི་ནང་གི་དཀའ་ངལ་བསེལ་ཞིང་ཕྱི་དངོས་པོ་
དང་ནང་བསམ་བློའི་ཕན་བདེའི་ཡར་རྒྱས་ལ་སྨན་པའི་རིགས་ཚུལ་གཅིག་
འགྱུར་ཞིག་ཡོང་བའི་རེ་བ་ཆེན་པོ་ཡོད་རེད་སྙམ་མོ། དེས་ན་བདག་གིས་
བསམ་པ་རྣམ་དག་གིས་ཤ་ཡི་སྐོར་ལས་བརྩམས་ཏེ་ཆོས་ལ་གསར་དུ་དོ་
སྣང་ཅན་རྣམས་ལ་ཕན་རེས་བྲིས་པ་འདིར་མཁས་དབང་དགེ་བའི་ བཤེས་
གཉེན་བྱམས་འཇམ་དབྱངས་ལྟ་བུའི་རྣམ་དཔྱོད་ཅན་རྣམས་དང་བརྡ་དག་
སྙན་ངག་གི་ཚུལ་ལ་དབྱངས་ཅན་མགྲིན་པར་བཞུགས་པ་ལྟ་བུའི་མཁས་
དབང་རྣམ་པས་དཔྱད་ཚེ་ཚིག་དང་དོན་གྱི་ཆ་ལ་འགལ་བ་དང་བཟློས་པ་དང་



83
མ་ངེས་པ་དང་མ་གྲུབ་པ་དང་ལྟག་ཆོས་དང་ཧ་ཅང་ཐལ་བ་དང་ཁྱབ་ལོག་ཇི་
སྙེད་ཅིག་བསྒྲགས་ཡོད་པ་རྣམས་སྙིང་ནས་མཐོལ་ལོ། མི་འཆབ་བོ།
འཆགས་སོ། ཕྱིན་ཚད་ཀྱང་ཐུགས་བརྩེ་བས་ཚར་གཅོད་རྗེས་འཛིན་གྱི་
ལེགས་བཤད་བསྟན་འགྲོའི་དོན་དུ་སྤེལ་བར་དད་གུས་ཞུའོ།། །།
སླར་ཡང་སྨྲས་པ། །
རང་གཞན་སྲོག་ལ་ཁྱད་པར་མེད་ན་ཡང་། །
ཁྱད་པར་ཕྱེ་ནས་བཟོས་པ་དུས་རིང་འཁོར།
བདེ་གཤེགས་སྙིང་པོ་ཀུན་ཁྱབ་ཁས་བླངས་ན། །
ཤ་ཟ་མི་རུང་སོར་ཕྲེང་མདོ་ནང་གསུངས། བྱེ་བ་
ཐེག་པ་ཆེ་ཆུང་མདོ་དང་སྔགས་བཅས་པར། །
ཉེས་མེད་སེམས་ཅན་བཟའ་ཕྱིར་བསད་པའི་ཤ།
བཀག་པ་གཅིག་མཚུངས་ཡིན་ཕྱིར་མཁས་རྣམས་ཀྱིས།
ཐུབ་པའི་དགོངས་པ་ཇི་བཞིན་ཚད་འཛིན་གྱི། །
བླང་དོར་འགྲེལ་བརྗོད་ལུང་རིགས་སྤྲོ་བར་རིགས། །
གངས་ཅན་ལྗོངས་འདི་ལོ་ཀེ་ཤྭ་ར་ཡི། །



84
གདུལ་ཞིང་ཡིན་པར་མདོ་རྒྱུད་ལུང་གིས་ཟིན།
ལུང་དོན་ཇི་བཞིན་སངས་རྒྱས་བྱང་སེམས་ཀྱི།
རྣམ་རོལ་ཆོས་རྒྱལ་ལོ་པཎ་རིམ་བྱོན་གྱིས།
རྒྱལ་བསྟན་སྤེལ་བའི་བཀའ་དྲིན་བསམ་ལས་འདས།
འོན་ཀྱང་ནང་ཆོས་མ་དར་གོང་རོལ་གྱི།
གོམ་གཤིས་ངན་ཞིང་མཐུན་རྐྱེན་མ་ཚོགས་པས།
ད་དུང་ཁ་ཆེ་ལྟ་བུའི་གོམ་སྲོལ་འོག།
སྣང་མེད་བརྟགས་དཔྱད་ཡེ་ནས་མེད་འདི་མཚར།
བོད་པ་ཡོངས་རྫོགས་ནང་པ་ཡིན་པས་དགའ། །
ཤ་ལ་སྤྱང་ཀི་མཚུངས་པར་སྤྱོད་འདིར་སྐྱོ།
དགོན་སྡེ་ཞེས་བྱ་ཐར་པ་དོན་གཉེར་བས། །
ཕན་བདེའི་རྩ་བ་དམ་ཆོས་བྱེད་ཡུལ་དང༌། །
འགྲོ་བ་ཡོངས་ཀྱི་དད་པའི་གནས་ཡིན་ཀྱང་།
ཤ་རིགས་འཛེམས་ཟོན་མེད་པའི་ཟ་ཁང་རྣམས།
ཐེག་པ་ཆེ་ཆུང་མདོ་དང་མངོན་སུམ་འགལ།



85
ཤེས་བཞིན་དད་ལོག་སྐྱེ་རུ་བཅུག་གམ་ཅི།
སྙིང་ནས་ཐུབ་པའི་བསྟན་པར་དད་ཞེན་དང༌།
ཐེག་པ་ཆེ་ཆུང་མདོ་དོན་ཁས་བླངས་ན། །
ཐར་པ་དོན་གཉེར་ཐོས་བསམ་སྒོམ་སྒྲུབ་དང༌།
དེ་དང་ཕྱོགས་མཚུངས་བསྟན་པའི་སྲིད་ཞུ་དང་།
བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ།
བསྟན་པ་སྙིང་བཅང་ཉམས་ལེན་དང་འབྲེལ་ཞིང༌།
འཚེ་མེད་ནང་པའི་མཛེས་རྒྱན་གྱུར་ན་དགེ།
འདིར་འབད་རྣམ་དཀར་ཅུང་ཟད་ཙམ་མཆིས་ན།
འགྲོ་ཀུན་སྲོག་གི་ཆད་པ་ལས་ཐར་ཏེ། །
ཞི་བདེ་རྫོགས་ལྡན་དཔལ་ལ་འགྲན་པ་དང༌།
སྐྱེ་བ་ཀུན་ཏུ་དམ་ཆོས་འཛིན་པར་བསྔོ།། །།
ཅེས་པ་འདི་ཡང་ཕན་པའི་རེ་བས་བཏགས་མིང་ཀ་ལོན་སྤུངས་བླར་རྒན་དང་། དངོས་མིང་ངམ་ཆོས་མིང་ཐུབ་
བསྟན་བཟོད་པར་འབོད་པའི་སྤྲང་སྨྱོན་བླུན་རྨོངས་སྤྱི་བརྟོལ་ཅན་གཟུ་ལུམ་སྨྲ་བ་འགལ་མ་ངེས་མ་གྲུབ་པའི་གཏན་
ཚིགས་སྨྲ་བའི་དབང་ཕྱུགས་ཁྱབ་ལོག་བསྒྲིགས་པ་ལ་ཆེས་ཕུལ་དུ་བྱུང་བ་བདག་གིས་ཐུབ་པའི་བསྟན་པ་དར་རྒྱས་
ཡུན་རིང་གནས་པ་ལ་དགའ་ཞེན་ཆེན་པོས་ཕྱི་ལོ་ ༡༩༩༦ ལོར་བྲིས་པ་དགེ་བར་གྱུར་ཅིག། །།



86
SUU
Nagarjuna



87
11:27
:: 1:|:
།
/
1:/
༈ ཐེག་ཆེན་གསོ་སྦྱོང་གི་སྡོམ་པ་ལེན་པའི་ཆོ་ག་
ནག་འགྲོས་སུ་བཀོད་པ་བྱང་ཆེན་ཁང་
བཟང་འཛེགས་པའི་ཐེམ་སྐས་
ཞེས་བྱ་བ་བཞུགས་
1:|:
:)
མཛད་པ་པོ་
༧ སྐྱབས་རྗེ་ཁྲིད་བྱང་རྡོ་རྗེ་འཆང་



88
༄༅། །རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་དངོས། །བླ་མའི་ཞབས་ལ་
གུས་བཏུད་ནས། །ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་གི། །སྡོམ་པ་ལེན་པའི་
ཆོ་ག་འགོད། །འདིར་གང་ཞིག་གཏིང་མཐའ་མེད་པའི་སྡུག་བསྔལ་དང་། ཀུན་འབྱུང་
གི་ཉེས་དམིགས་རིག་ཅིང་རང་ཉམས་ལ་དཔགས་ནས་མཁའ་ཁྱབ་ཀྱི་མ་རྒན་ཉམ་ཐག་པའི་
ངང་ཚུལ་དྲན་ཏེ་སྙིང་ནས་བྱང་ཆུབ་དོན་དུ་གཉེར་བའི་སྐལ་བཟང་གི་སྐྱེ་བོ་དག་གིས་ཐེག་པ་
ཆེན་པོའི་གསོ་སྦྱོང་ཇི་ལྟར་བྱ་བའི་ཚུལ་ནི། ཐོ་རེངས་ལག་རིས་མཐོང་ཙམ་དུས་དེར་ཁྲུས་
ལེགས་པར་བྱས། གཙང་ཞིང་ཡིད་དུ་འོང་བའི་ཕྱོགས་སུ་དཀོན་མཆོག་གིས་རྟེན་དགྲམ།
བཟང་ལ་གྱ་ནོམ་པའི་མཆོད་པ་ཅི་འབྱོར་བཤམས། མདུན་དུ་གུས་པའི་སྤྱོད་ལམ་གྱིས་
འཁོད་དེ། སངས་རྒྱས་ཆོས་དང་ཚོག་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་
སྐྱབས་སུ་མཆི། །བདག་དང་གཞན་དོན་བསྒྲུབ་སླད་དུ། །བདག་གིས་
བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཕྱོགས་བཅུ་དག་ན་བཞུགས་པ་ཡི།
།སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་གསོན། །བདག་གིས་རྫོགས་པའི་
བྱང་ཆུབ་ཕྱིར། །དེང་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །ཞེས་ལན་གསུམ་
གྱི་སྒོ་ནས་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནན་ཏན་དུ་བྱས་ལ། ཐམས་ཅད་དུ་ནི་ས་གཞི་
དག །གསེག་མ་ལ་སོགས་མེད་པ་དང་། །ལག་མཐིལ་ལྟར་མཉམ་
བིཌཱ་རྱའི། །རང་བཞིན་འཇམ་པོར་གནས་གྱུར་ཅིག །ལྷ་དང་མི་ཡི་
མཆོད་པའི་རྫས། །དངོས་སུ་བཤམས་དང་ཡིད་ཀྱིས་སྤྲུལ། །ཀུན་
བཟང་མཆོད་སྤྲིན་བླ་ན་མེད། །ནམ་མཁའི་ཁམས་ཀུན་ཁྱབ་གྱུར་ཅིག་
།ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། བཛྲ་སཱ་ར་པྲ་མརྡ་དེ་ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྒ་ཏེ་
སམྱ་ཀཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བཛྲ་བཛྲ། མཧཱ་བཛེ། མཧཱ་ཏེ་ཛ་བཛྲ།
མཧཱ་བིདྱ་བཛྲ། མཧཱ་བནྡྷི་ཙིཏྟ་བཛེ། མཧཱ་བནྡྷི་མཎྜོ་པ་སཾ་ཀྲ་མ་ཎ་བཛེ།



89
སརྦ་ཀརྨ་ཨཱ་ཝ་ར་ཎ་བི་ཤ་དྷ་ན་བཛྲ་སྭཱཧཱ། དཀོན་མཆོག་གསུམ་གྱི་
བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་
བྱིན་གྱིས་བརླབས་དང་། ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་པའི་མངའ་
ཐང་ཆེན་པོ་དང་། ཆོས་ཀྱི་དབྱིངས་རྣམས་པར་དག་ཅིང་བསམ་གྱིས་
མི་ཁྱབ་པའི་སྟོབས་ཀྱིས་དེ་བཞིན་ཉིད་དུ་གྱུར་ཅིག ། ཅེས་ས་གཞི་དང་
མཆོད་རྫས་བྱིན་གྱིས་བརླབ། །མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང་།
།བདུད་སྡེ་དཔུང་བཅས་མི་ཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་
ལུས་ཡང་དག་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་མཁོར་བཅས་གནས་
འདིར་གཤེགས་སུ་གསོལ། ཅེས་རང་གི་དྲིན་ཅན་རྩ་བའི་བླ་མ་སྟོན་པ་ཐུབ་པའི་
དབང་པོར་གསལ་བ་ལ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱིས་སྐོར་བ་སྤྱན་
དྲངས་ནས་མདུན་གྱི་ནམ་མཁར་མངོན་སུམ་ལྟ་བུར་བཞུགས་པར་མོས་ལ། སྤྲོ་ན། ཇི་
སྙེད་སུ་དག །ཅེས་པ་ནས། ཕྱིར་བསྔོའི་བར་དང་། བསྡུ་ན་ སྒོ་གསུམ་
གུས་པའི་སྒོ་ལྟུང་ཐམས་ཅད་བཤགས། །སྐྱེ་འཕགས་དགེ་བ་རྣམས་ལ་
རྗེས་ཡི་རང་། །འཁོར་བ་མ་སྟོངས་བར་དུ་ལེགས་བཞུགས་ནས།
།འགྲོ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། །བདག་གཞན་དགེ་རྣམས་
བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །ཞེས་སོགས་ཡན་ལག་བདུན་པ་རྒྱས་བསྡུས་གང་རིགས་
སོང་རྗེས། །ཕྱག་གསུམ་བཙལ་ནས་སྡོམ་པ་ཞུ་བའི་ཡོན་དུ་མཎྜལ་རྒྱས་བསྡུས་གང་རུང་
ཞིག་ཕུལ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས།
ལག་པ་གཉིས་ཐལ་མོ་སྦྱར་ཏེ་བསམ་པ་འདི་སྙམ་དུ། ག་རེ། བདག་སོགས་ནམ་མཁའི་
མཐའ་དང་མཉམ་པའི་སེམས་ཅན་རྣམས་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་དུ་སྤྱིར་འཁོར་བ་
དང་ཁྱད་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ཡོད་རྒྱ་ཞིག་གྲངས་མེད་པར་མྱོང་དུ་ཟིན་ཀྱང་།
ད་དུང་སྐྱོ་བ་དང་སུན་པའི་བློ་སྐད་ཅིག་ཀྱང་མི་སྐྱེ་བར། སྡུག་བསྔལ་ལ་བདེ་བ་དང་།



90
།བདག་མེད་ལ་དག་ཏུ་འཛིན་པའི་བློ་ངན་ལང་ཤོར་འདིའི་མཐུས་ལས་དང་ཉོན་མོངས་པའི་
གཞན་དབང་དུ་སོང་ནས། སླར་ཡང་འཁོར་བ་དང་ངན་སོང་གི་སྡུག་བསྔལ་བཟོད་དཀའ་བ་
སྔར་ལས་ཀྱང་ཆེས་ཆེར་མང་བ་ཞིག་རང་དབང་མེད་པར་མྱོང་དགོས་པའི་ངང་ཚུལ་འདི་
བསམ་ན་ངེས་པར་སྙིང་རླུང་ལྡང་འོས་པའི་ཚོད་ཙམ་དུ་འདུག་ །འོན་ཀྱང་བཅོམ་ལྡན་འདས་
ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་སྔོན་བྱོན་ཟིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་།
གདོད་མ་ནས་སངས་རྒྱས་ཟིན་ཟིན་པ་ཞིག་མིན་གྱི། སྔོན་བདག་ཅག་དང་མཚུངས་པར་
འཁོར་བར་གནས་པ་ལས་དགེ་བའི་བཤེས་གཉེན་རེ་དང་མཇལ་བའི་དྲིན་ལས་འཁོརབས་
ཡིད་འབྱུང་ཞིང་། སེམས་ཅན་ཀུན་ལའང་བརྩེ་བ་སྐྱེས་ནས་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་དེ་འདི་
ལྟ་བུའི་ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་གི་སྡོམ་པ་བཞེས་ནས་ཡང་དག་པར་བསྲུངས་ཤིང་།
ལམ་ལ་བསླབ་ནས་སངས་རྒྱས་པ་ཡིན། དེ་བཞིན་དུ་བདག་གིས་ཀྱང་དགེ་བའི་བཤེས་
གཉེན་གྱི་སྐུ་དྲིན་ལས་ཐེག་པ་ཆེན་པོའི་ཆོས་དང་མཇལ་བའི་སྐབས་འདིར་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་ནས་ལམ་ལ་བསླབ་ན་ངེས་པར་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་ནུས། དེ་ལྟ་ནའང༌།
གཞི་དང་ལམ་དང་འབྲས་བུའི་གནས་སྐབས་ཐམས་ཅད་མེད་དུ་མི་རུང་པའི་མཛའ་བཤེས་ཀྱི་
གཙོ་བོ། འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་གང་ལས་འབྱུང་བའི་ཡིད་བཞིན་ནོར་བུ། ཐོག་
མ་མེད་པ་ནས་འཁོར་བའི་ཕྱི་མཐའ་མ་རྫོགས་ཀྱི་བར་དུ་དྲིན་གྱིས་བསྐྱངས་ཤིང་སྐྱོང་བར་
འགྱུར་བའི་མཁའ་ཁྱབ་ཀྱི་མ་རྒན་ཉམ་ཐག་པ་འདི་དག་ཡལ་བར་དོར་ནས། རང་ཉིད་གཅིག་
པུའི་བདེ་ཐབས་ཙམ་ལྷུར་ལེན་པ་ནི་རྨོངས་པ་མི་བཟད་དུད་འགྲོ་རྣམས་དང་ཁྱད་པར་ཅུང་ཟད་
ཀྱང་མི་འདུག་།དེས་ན་བདག་གིས་མ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་
དོན་དུ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱ།
དེའི་ཕྱིར་དུ་རྒྱལ་བ་སྲས་དང་བཅས་པ་འདི་རྣམས་ཀྱི་སྤྱན་སྔར་ཐེག་པ་ཆེན་པོའི་གསོ་སྦྱོང་གི་
སྡོམ་པ་བླངས་ལ། སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ་ལེགས་པར་བསྲུང་བར་བྱའོ་སྙམ་པའི་
བསམ་པ་མིག་ནས་མཆི་མ་འཁྲུགས་པ་དང་། ལུས་ཀྱི་བ་སྤུ་ལྡང་བའི་ཚོད་ཙམ་གྱི་དུང་དུང་
བ་དང་བཅས། བླ་མ་ཐུབ་པའི་དབང་པོའི་རྗེས་སུ་ཟློས་པར་མོས་ལ། ཕྱོགས་བཅུ་ན་
བཞུགས་པའི་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
བདག་ལ་དགོངས་སུ་གསོལ། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་



91
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྟ་ཅང་ཤེས་ལྟ་བུ།
གླང་པོ་ཆེན་པོ། བྱ་བ་བྱས་ཤིང་བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། རང་གི་
དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་
དག་པའི་བཀའ། ལེགས་པར་རྣམ་པར་འགྲོལ་བའི་ཐུགས། ལེགས་
པར་རྣམ་པར་གྲོལ་བའི་ཤེས་རབ་ཅན་དེ་དག་གིས། སེམས་ཅན་ཐམས་
ཅད་ཀྱི་དོན་གྱི་ཕྱིར་དང་། ཕན་པར་བྱ་བའི་ཕྱིར་དང་། གྲོལ་བར་བྱ་
བའི་ཕྱིར་དང་། མུ་གེ་མེད་པར་བྱ་བའི་ཕྱིར་དང་། ནད་མེད་པར་བྱ་
བའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་
བའི་ཕྱིར་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ངེས་
པར་རྟོགས་པར་བྱ་བའི་ཕྱིར་གསོ་སྦྱོང་ཡང་དག་པར་མཛད་པ་དེ་བཞིན་
དུ། བདག་མིང་འདི་ཞེས་བགྱི་བས་ཀྱང༌། དུས་འདི་ནས་བཟུང་སྟེ།
ཇི་སྲིད་སང་ཉི་མ་མ་ཤར་གྱི་བར་དུ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་
ཕྱིར་དང་། ཕན་པར་བྱ་བའི་ཕྱིར་དང་། གྲོལ་བར་བྱ་བའི་ཕྱིར་དང༌།
མུ་གེ་མེད་པར་བྱ་བའི་ཕྱིར་དང་། ནད་མེད་པར་བྱ་བའི་ཕྱིར་དང་།
བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་
དང༌། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ངེས་པར་
རྟོགས་པར་བྱ་བའི་ཕྱིར་གསོ་སྦྱོང་ཡང་དག་པར་བླང་བར་བགྱིའོ། །ཞེས་
ལན་གསུམ་བརྗོད། གསུམ་པ་རྫོགས་པ་དང་དུས་མཉམ་དུ་རང་གི་རྒྱུད་ལ་སྡོམ་པ་ཐོབ་བྱུང་
རྣམ་པའི་དགའ་བ་བསྒོམ། དེ་ནས་སྔར་བཤད་པ་ལྟ་བུའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཀུན་སློང་
གསལ་བཏབ་སྟེ། ཇི་ལྟར་སྔོན་གྱི་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་སྲོག་གཅོད་ལ་སོག་པའི་ལུས་
ངག་གི་ཉེས་སྤྱོད་ཐམས་ཅད་སྤངས་ཤིང་ཡིད་ཀྱིས་དེ་དག་ལས་སླར་ལོག་པ་དེ་བཞིན་དུ་



92
བདག་གིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཉེས་སྤྱོད་དེ་རྣམས་ཉིན་ཞག་གཅིག་གི་བར་
དུ་སྤངས་ནས་བསླབ་བྱ་རྣམས་ལ་ཚུལ་བཞིན་དུ་བསླབ་པར་བྱའོ་སྙམ་དུ་བསམས་ལ།
དེང་ནས་སྲོག་གཅོད་མི་བྱ་ཞིང༌། །གཞན་གྱི་ནོར་ཡང་བླང་མི་བྱ།
།འཁྲིག་པའི་ཆོས་ཀྱང་མི་སྤྱོད་ཅིང་། །རྫུན་གྱི་ཚིག་ཀྱང་མི་སྨྲའོ།
།སྐྱོན་ནི་མང་པོ་ཉེར་བསྟེན་པའི། །ཆང་ནི་ཡོངས་སུ་སྤང་བར་བྱ། །ཁྲི་
སྟན་ཆེ་མཐོ་མི་བྱ་ཞིང་། །དེ་བཞིན་དུས་མ་ཡིན་པའི་ཟས། །དྲི་དང་
ཕྲེང་བ་རྒྱུན་དང་ནི། །གར་དང་གླུ་སོགས་སྤང་བར་བྱ། །ཇི་ལྟར་དགྲ་
བཅོམ་རྟག་ཏུ་ནི། །སྲོག་གཅོད་ལ་སོགས་མི་བྱེད་ལྟར། །དེ་བཞིན་
སྲོག་གཅོད་ལ་སོགས་སྤང་། །བླ་མེད་བྱང་ཆུབ་མྱུར་ཐོག་ཤོག །སྡུག་
བསྔལ་མང་འཁྲུགས་འཇིག་རྟེན་འདིར། །སྲིད་པའི་མཚོ་ལས་སྒྲོལ་
བར་ཤོག །ཅེས་ལན་གཅིག་བརྗོད། ཨོཾ་ཨ་མོ་གྷ་ཤཱི་ལ་སཾ་བྷ་ར། བྷ་ར་བྷ་ར།
མཧཱ་ཤུདྡྷ་སཏྭ་པདྨ་བི་བྷུ་ཥི་ཏེ། བྷུ་ཛ། དྷ་ར་དྷ་ར། ས་མནྟ། ཨ་ཝ་ལོ་
ཀི་ཏེ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། །ཅེས་སོགས་བསྔོ་བ་དང་སྨོན་ལམ་གྱིས་མཐའ་བརྒྱན་པར་བྱ། །
འདི་ནི་རང་ཉིད་གཅིག་པུས་རྟེན་གྱི་དྲུང་དུ་ལེན་ཚུལ་གཙོ་བོ་བྱས་པ་ཡིན་གྱི། བླ་མའི་དྲུང་
ནས་ལེན་སྐབས་མཎྜལ་དབུལ་བ་དང་། བླ་མས་ཀྱང་ཐོག་མཐའ་བར་གསུམ་གྱི་དམིགས་
རྣམ་ལེགས་པར་བརྡ་སྤྲོད་ཅིང་། དངོས་གཞི་སྡོམ་པ་ལེན་ཆོག་སྐབས། སློབ་དཔོན་
དགོངས་སུ་གསོལ། ཇི་ལྟར་སྔོན་གྱི་སོགས་དང༌། མཇུག་གི །དེང་ནས་སྲོག་གཅོད་ཅེས་
སོགས་རྗེས་ཟློས་བྱ་བ་དང༌། དངོས་གཞིའི་མཇུག་ཐབས་ལེགས་བརྗོད་པ་སོགས་མཐོང་བ་
བརྒྱུད་པའི་ཕྱག་ལེན་ལྟར་བྱ་དགོས་སོ། །
དེ་ལྟར་སྡོམ་པ་བླངས་ཟིན་ནས་ཉིན་ཞག་གཅིག་གི་
བར་དུ་བསྲུང་རྒྱུའི་ཡན་ལག་གི་གྲངས་ནི། མཛོད་ལས། ཚུལ་



93
ཁྲིམས་ཡན་ལག་བག་ཡོད་པས། །ཡན་ལག་བརྟུལ་ཞུགས་ཡན་ལག་
སྟེ། །བཞི་གཅིག་དེ་བཞིན་གསུམ་རིམ་བཞིན། །ཞེས་གསུངས་པ་
ལྟར། སོ་ཐར་བསྙེན་གནས་ཀྱི་སྐབས་བསམ་བཞིན་དུ་སྲོག་ཆགས་
གྲོག་སྦུར་ཡན་ཆད་ཀྱི་སྲོག་གཅོད་པ་དང་། གཞན་གྱིས་བདག་ཏུ་
བཟུང་བའི་རྫས་ཤིང་གི་འདབ་མ་ཡན་ཆད་མ་བྱིན་པར་ལེན་པ་དང་།
མི་ཚང་པར་སྤྱོད་པ་དང་། རྫུན་ཚིག་སྟེ་བཞི་སྤོང་བའི་ཡན་ལག་བཞི་
དང་། མྱོས་འགྱུར་གྱི་རིགས་མཐའ་དག་སྤོང་བའི་ཡན་ལག་དང་།
དཀོན་མཆོག་མཆོད་པ་སོགས་ཆོས་ལྡན་གྱི་དགོས་པ་མེད་པར་རྒོད་
བག་ལ་སོགས་པའི་ཟློས་གར་དང་གླུ་དང་། རོལ་མོའི་སྒྲ་སོགས་བྱེད་
པ་དང་། རྒོད་བག་དང་ཆགས་པ་ལ་སོགས་པའི་བསམ་པས་རྒྱུན་དུ་
འདོགས་བཞིན་མ་ཡིན་པའི་ཕྲེང་བ་དང་རྒྱན་འདོགས་པ་དང་། ལུས་
ལ་དྲིས་བྱུག་པ་སོགས་སྤོང་བ་གར་སོགས་འཕྲེང་སོགས་སྤོང་བའི་ཡན་
ལག་དང༌། དགོས་མེད་དུ་རིན་པོ་ཆེ་ལ་སོགས་པ་རིན་ཐང་ཅན་གྱི་ཁྲི་
དང་སྟན་ཆེན་པོ་དང་། ཤིང་ལ་སོགས་པ་དངོས་པོ་དམན་པའི་ཁྲི་སྟན་
ཁྲུ་གང་ལོངས་པ་ཡན་ཆད་ཀྱི་ཁྲི་སྟན་མཐོན་པོ་ལ་འདུག་པ་སྤོང་བ་ཁྲི་
སྟན་ཆེ་མཐོ་སྤོང་བའི་ཡན་ལག་དང་། ཉི་མ་ཕྱེད་ཡོལ་བ་ནས་ཞོ་འོ་མ་
སོགས་དང་། འབྲས་ཆན་དང་ཟན་ལ་སོགས་པའི་བཟའ་བཏུང་སྤོང་བ་
དུས་མ་ཡིན་པའི་ཁ་ཟས་སྤོང་བའི་ཡན་ལག་སྟེ་བརྒྱད་དང་། དེ་བརྒྱད་
ཀྱི་དང་པོ་བཞི་ཚུལ་ཁྲིམས་དང་། ལྔ་པ་བག་ཡོད་དང༌། ལྷག་མ་
གསུམ་བརྟུལ་ཞུགས་ཀྱི་ཡན་ལག་ཏུ་འཇོག་པ་ཐེག་ཆེན་གསོ་སྦྱོང་གི་



94
སྐབས་འདིར་ཡང་འདྲ་ལ།
འོན་ཏེ་སྡོམ་པ་འདི་དང་བསྙེན་གནས་གཉིས་ཁྱད་
མེད་པར་འགྱུར་རོ་སྙམ་ན། འདི་གཉིས་ནི་ཁྱད་པར་ཤིན་ཏུ་ཆེ་སྟེ།
ལེན་པའི་ཡུལ་མི་འདྲ། རྟེན་གྱི་ཁྱད་པར་མི་འདྲ། བསམ་པའི་ཁྱད་
པར་མི་འདྲ། ཇི་ལྟར་ལེན་པའི་ཆོ་ག་མི་འདྲ། བླངས་ནས་སྲུང་ཚུལ་
མི་འདྲ། མཐར་འབྲས་བུ་འགྲུབ་ཚུལ་མི་འདྲ་བའི་ཁྱད་པར་དུ་མ་ཡོད་
དོ། །ལེན་པའི་ཡུལ་མི་འདྲ་བ་ནི། བསྙེན་གནས་ནི་དགེ་བསྙེན་ཡན་
ཆད་སོ་ཐར་གྱི་སྡོམ་ལྡན་གང་ཡང་རུང་བ་ཞིག་གི་དྲུང་དུ་བླངས་པས་སྐྱེ་
ལ། ཐེག་ཆེན་གསོ་སྦྱོང་གི་སྡོམ་པ་ལེན་པའི་ཡུལ་ནི། ཐེག་པ་ཆེན་
པོའི་སྡོམ་ལྡན་ཞིག་དགོས་ཤིང༌། རང་ཉིད་ཀྱིས་རྟེན་གྱི་དྲུང་དུ་བླངས་
ཀྱང་སྐྱེ་བས་སོ། །
རྟེན་གྱི་ཁྱད་པར་མི་འདྲ་བ་ནི། བསྙེན་གནས་ཀྱི་སྡོམ་
པ་ནི་དགེ་ཚུལ་དང་དགེ་སློང་རྣམ་དག་གིས་ལེན་དུ་མི་རུང་སྟེ། དགེ་
ཚུལ་དང་། དགེ་སློང་གིས་བསྙེན་གནས་ཀྱི་སྡོམ་པ་བླངས་ནས་བདག་
བསྙེན་གནས་ཡན་ལག་བརྒྱད་པར་གཟུང་དུ་གསོལ་ཞེས་བསྙེན་གནས་
པར་ཁས་བླངས་ན་སྡོམ་པ་གོང་མ་གཏོང་བས་ཤིན་ཏུ་མི་རུང་ལ། ཐེག་
པ་ཆེན་པོའི་གསོ་སྦྱོང་གི་སྡོམ་པ་ནི། དགེ་སློང་རྣམ་དག་གིས་ལེན་དུ་
རུང་བར་གསུངས་སོ། །
བསམ་པའི་ཁྱད་པར་མི་འདྲ་བ་ནི། བསྙེན་གནས་
སྡོམ་པ་ནི་ངེས་འབྱུང་གི་བསམ་པ་ཙམ་གྱིས་བླངས་ན་སྐྱེ་ལ། ཐེག་པ་



95
ཆེན་པོའི་གསོ་སྦྱོང་གི་སྡོམ་པ་ལ་ནི། ངེས་པར་བྱང་ཆུབ་ཀྱི་སེམས་
བཅོས་མ་ཚུན་ཆད་དུ་བསྐྱེད་པ་དགོས་པ་ནི་གོང་དུ་བཤད་ཟིན་པ་ལྟར་
ཇི་ལྟར་ལེན་པའི་ཆོག་ག་མི་འདྲ་བ་ནི། བསྙེན་གནས་ཀྱི་སྡོམ་
པ་ནི་འདུལ་བ་ལུང་དང༌། གནས་འཇོག་གི་མདོ་ནས་བཤད་པ་ལྟར་
སྐྱབས་འགྲོ་རྩོམ་བྱེད་དུ་བྱས་ནས་བསྙེན་གནས་ཡན་ལག་བརྒྱད་པར་
ཁས་ལེན་ལན་གསུམ་བྱས་པས་ཐོབ་པ་ཡིན་ལ། ཐེག་པ་ཆེན་པོའི་
གསོ་སྦྱོང་གི་སྡོམ་པ་ནི། སངས་རྒྱས་རྣམས་ཀྱིས་ལམ་དུས་སུ་ཇི་ལྟར་
མཛད་པ་དཔེར་བྱས་ཏེ། རང་ཉིད་ཀྱང་དེ་ལྟ་བུའི་རྣམ་ཐར་གྱི་རྗེས་སུ་
སློབ་པར་ཁས་ལེན་པ་ཡིན་པས་ཁྱད་པར་ཤིན་ཏུ་ཆེའོ། །
བླངས་ནས་སྲུང་ཚུལ་མི་འདྲ་བ་ནི། བསྙེན་གནས་
ལ་ཤ་ངེས་པར་སྤང་དགོས་པར་བཤད་པ་མེད་ལ། ཐེག་པ་ཆེན་པོའི་
གསོ་སྦྱོང་གི་སྡོམ་པ་བླངས་པས་ནི་ཤ་ངེས་པར་སྤང་དགོས།
མཐར་འབྲས་བུ་མི་འདྲ་བ་ནི། བསྙེན་གནས་པས་ཐེག་པ་
གང་ཡང་རུང་བར་སེམས་བསྐྱེད་དུ་རུང་བས་ཐེག་དམན་དུ་སེམས་
བསྐྱེད་ན་ཐེག་དམན་གྱི་འབྲས་བུ་འགྲུབ་ལ། ཐེག་ཆེན་དུ་སེམས་
བསྐྱེད་ན་ཐེག་ཆེན་གྱི་འབྲས་བུ་འགྲུབ། ཐེག་ཆེན་གསོ་སྦྱོང་གི་སྡོམ་པ་
བླངས་པས་ནི་སེམས་བསྐྱེད་ཉམས་ན་མ་གཏོགས་རྫོགས་བྱང་གི་
འབྲས་བུ་ངེས་པར་འགྲུབ་བོ། །
དེས་ན་སངས་རྒྱས་ཀྱིས་བཅས་པའི་དབང་གི་དགེ་སློང་སོགས་ཀྱིས་



96
ཀྱང་ལེན་དུ་རུང་བས་སྨྱུང་གནས་དང་མ་འབྲེལ་བའི་སྐབས་གཞན་
དུའང་རབ་བྱུང་གི་སྡོམ་པོ་དང་ལྡན་མི་ལྡན་ཐམས་ཅད་ཀྱིས་བླ་མའམ་
རྟེན་གྱི་དྲུང་དུ་གོང་དུ་བཤད་པའི་ཆོ་ག་བཞིན་བླངས་ནས་བསྲུང་བྱ་
རྣམས་ལེགས་པར་བསྲུང་ན་ཕན་ཡོན་རླབས་པོ་ཆེ་འབྱུང་ཞིང་། མ་
བསྲུངས་ན་ཉེས་དམིགས་ཆེས་ལྕི་བ་བྱུང་བ། སྔར་ཚུལ་ཁྲིམས་སྣ་
གཅིག་ཉིན་ཞག་ཕྱེད་ཙམ་བསྲུངས་དང་མ་བསྲུངས་ཀྱི་དབང་གིས་བདེ་
སྡུག་གི་འབྲས་བུ་མ་འཆོལ་བར་འབྱུང་བའི་ཚུལ་གྲོ་བཞིན་སྐྱེས་དང་།
དགེ་འདུན་བསྲུང་གི་རྟོགས་བརྗོད་སོགས་འདུལ་བ་ལུང་དང་། མདོ་
སྡེ་ལས་བརྒྱ་པ་སོགས་ལས་ཇི་ལྟར་འབྱུང་བ་རྣམས་རིག་པར་བྱས་ལ།
འོ་སྐོལ་རྙེད་པར་དཀའ་བའི་དལ་འབྱོར་གྱི་ལུས་རྟེན་བཟང་པོ་ནི་ཐོབ།
མཇལ་བར་དཀའ་བས་སངས་རྒྱས་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་དང་ནི་
མཇལ། ཡང་དག་པའི་དགེ་བའི་བཤེས་གཉེན་གྱི་མགོན་གྱིས་ནི་ཟིན།
བླང་དོར་གྱི་གནས་ཕྲན་བུ་ནི་ཤེས། ལུས་སེམས་ལ་རྐྱེན་ངན་གྱིས་མ་
ཟིན། རང་གཞན་གྱི་དོན་གཉིས་གང་ཡང་སྒྲུབ་ནུས་པའི་གནས་སྐབས་
ཡུད་ཙམ་ལན་གཅིག་ཙམ་ཞིག་རྙེད་པ་འདིར་དོན་མ་ཡིན་པའི་བྱ་བ་
འབའ་ཞིག་གིས་ཉིན་མཚན་འདའ་བ་ནི་ནོར་བུའི་གླིང་ནས་ལག་སྟོང་དུ་
ལོག་པའི་དབུལ་པོའི་ངང་ཚུལ་ལྟར་ཤེས་པར་བྱས་ནས་བྱ་སླ་ལ་དོན་ཆེ་
བའི་ཉམས་ལེན་འདི་ལྟ་བུ་ལ་ཅི་ནས་ཀྱང་བརྩོན་པར་རིགས་སོ། །
འདིར་སྨྲས་པ།
ཐེག་མཆོག་བསླབ་པའི་གྲུ་གཟིངས་ཀྱིས། །



97
རྣམ་གྲོལ་རིན་ཆེན་གླིང་བགྲོད་དེ། །
དོན་གཉིས་ནོར་བུ་ལེན་བརྩོན་པའི། །
སྐལ་བཟང་དེ་ལ་རྒྱལ་བ་དགྱེས། །
སངས་རྒྱས་ཞེས་བྱའི་སྒྲ་ཡང་འཇིག་རྟེན་དུ། །
འབྱུང་བ་དཀོན་ཞེས་ཐུབ་པ་མཆོག་གསུངས་ན། །
ཚིག་ཙམ་གྱིས་ཀྱང་ལམ་མཆོག་འདི་ལྟ་བུར། །
སྤྱོད་པའི་སྐལ་བཟང་བསྐལ་མང་རྙེད་པར་དཀའ། །
དེ་ཕྱིར་གྲོགས་དག་འདི་སྣང་རྣམ་གཡེང་གིས། །
དལ་འབྱོར་སྟོང་པར་ཟད་ན་ཆེས་ཕངས་ཀྱི། །
ཉིན་ཞག་རེ་ཙམ་ཐབས་མཁས་འདི་ལྟ་བུས། །
ཐེག་མཆོག་སྙིང་པོའི་སྐལ་བ་བླངས་ན་ལེགས། །
འདིར་འབད་དགེ་བས་རླབས་ཆེན་སྤྱོད་པ་ཡིས། །
མཐའ་ཡས་འགྲོ་བ་སྒྲོལ་ལ་མི་ཞུམ་པའི། །
རྒྱལ་སྲས་མཐུ་ཆེན་དཔའ་བོར་བདག་གྱུར་ཏེ། །
རིང་མིན་སྟོབས་བཅུ་མངའ་བར་སོན་གྱུར་ཅིག །
ཐེག་མཆོག་རླབས་ཆེན་སྤྱོད་པ་འོ་མའི་མཚོ། །
མི་ཉམས་གསོ་ཞིང་གཅེས་འཛིན་ཚ་གདུང་ཀུན། །
སྦྱོང་བྱེད་པར་གྱི་བདུད་རྩིའི་ཟླ་བ་འདི། ། །
བྱམས་པ་འོད་ལྡན་ལྷག་བསམ་རླུང་གིས་དྲངས། །
དགེ་འདི་རྒྱུ་སྦྱོར་འབྲེལ་ཐོགས་འདས་གསོན་ཀུན། །



98
བྱང་ཆུབ་སྤྱོད་པ་རྒྱ་མཚོའི་འཇིང་ཞུགས་ནས། །
སྐུ་གསུམ་རིན་ཆེན་གླིང་དུ་མྱུར་སོན་ཏེ། །
མཐའ་ཀླས་འགྲོ་བའི་རེ་བ་སྐོང་གྱུར་ཅིག །
ཅེས་པ་འདི་ཡང་ཁྲི་བྱང་པས་སྨྲས་པའོ། །དགེ་ལེགས་འཕེལ། །
༡
21|



99
༄༅། །ཆོས་དབྱིངས་རང་བཞིན་ཨིནྡྲ་ནཱི་ལའི་མདོག །ཞལ་གཅིག་
ཕྱག་གཉིས་ས་གནོན་མཉམ་གཞག་བཞུགས། ལྷ་ཡི་གོས་དང་རིན་
ཆེན་རྒྱན་མང་མཛེས། བཅོམ་ལྡན་མི་འཁྲུགས་པ་ལ་ཕྱག་འཚལ་ལོ།
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་ཀཾ་ཀ་ནི་ཀཾ་ཀ་ནི། རོ་ཙ་ནི་རོ་ཙ་ནི། ཏྲོ་ཊ་ནི་ཏྲེ་
ཊ་ནི། ཏྲཱ་ས་ནི་ཏྲཱ་ས་ནི། པྲ་ཏི་ཧ་ན་པྲ་ཏི་ཧ་ན། སརྦ་ཀརྨ་པ་རཾ་པ་རཱ་ཎི་
མེ་སརྦ་ས་ཏཱ་ནཉྩ་སྭཱ་ཧཱ། སྔགས་འདི་མང་དུ་འདོན་ན་སྡིག་སྒྲིབ་དང་ངན་སོང་སྦྱོང་
བ་ལ་ཕན་ཡོན་ཆེའོ། ཡང་སྤྱན་རས་གཟིགས་ཀྱི་གཟུང་སྔགས་ནི། ན་མོ་
རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མ ཨརྱ་ཛྙཱ་ན་སཱ་ག་ར། བི་རོ་ཙ་ན། གླུ་ཧ་རཱ་ཛཱ་ཡ།
ཏ་ཐཱ་ག་ཏཱ་ཡ། ན་མཿ སརྦ་ཏ་ཐ་ག་ཏེ་བྷྱ༔ ཨརྒད་ སམྱ་ཀཾ་བུདྡྷ་
ན་མཿ ཨཱརྱ་ཨ་ཝ་ལོ་ཀེ་ཤྭ་ར་ཡ། བོདྷི་ས་ཏྭ་ཡ། མཧཱ་སཏཱ་ཡ།
མཧཱ་ཀ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ།
ཨིཊྚེ། ཝིཊྚེ། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ། ཀུ་སུ་མ་
ཝར། ཨི་ལི། མི་ལི། ཙི་ཏི་ཛྭ་ལ། མ་པ་ན་ཡེ་སྭཱ་ཧཱ།། རྟག་ཏུ་འདོན་
ན་ཕན་ཡོན་ཆེའོ། ནང་པ་སངས་རྒྱས་པ་ཡོངས་རྫོགས་ཀྱི་སྐྱབས་འགྲོ་ནི།
བུདྡྷཾ་ཤཱ་ར་ཎཾ་གཙྪ་མི། སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། དྷམྨཾ་ཤཱ་ར་ཎཾ་གཙྪ་མི།
ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། སངྒྷཾ་ཤཱ་ར་ཎཾ་གཙྪ་མི། དགེ་འདུན་ལས་སྐྱབས་སུ་མཆིའོ།



Printed by Dorjee Tsering
at Jayyed Press
5228 Ballimaran, Delhi - 110006 (India)
